############################################################################
# fs/fatfs/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_FS_FATFS),y)

# Files required for fatfs file system support

CSRCS += fatfs_vfs.c

DEPPATH += --dep-path fatfs
VPATH += :fatfs

CSRCS += ff.c ffunicode.c

DEPPATH += --dep-path fatfs/fatfs/sorce
VPATH += : fatfs/fatfs/source

CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" fatfs/}
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" fatfs/fatfs/source}

endif
