############################################################################
# mm/kmm_heap/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Kernel heap allocator

ifeq ($(CONFIG_MM_KERNEL_HEAP),y)

CSRCS += kmm_initialize.c kmm_addregion.c kmm_malloc_size.c
CSRCS += kmm_brkaddr.c kmm_calloc.c kmm_extend.c kmm_free.c kmm_mallinfo.c
CSRCS += kmm_malloc.c kmm_memalign.c kmm_realloc.c kmm_zalloc.c kmm_heapmember.c

ifeq ($(CONFIG_DEBUG_MM),y)
CSRCS += kmm_checkcorruption.c
endif

# Add the kernel heap directory to the build

DEPPATH += --dep-path kmm_heap
VPATH += :kmm_heap

endif # CONFIG_MM_KERNEL_HEAP
