############################################################################
# drivers/lcd/Make.defs
#
#   Copyright (C) 2010-2012, 2017-2018 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_LCD),y)

# Support for the generic LCD framebufer front-end

ifeq ($(CONFIG_LCD_FRAMEBUFFER),y)
  CSRCS += lcd_framebuffer.c
endif

# Include support for Graphics LCD drivers

ifeq ($(CONFIG_LCD_FT80X),y)
  CSRCS += ft80x.c
ifeq ($(CONFIG_LCD_FT80X_SPI),y)
  CSRCS += ft80x_spi.c
else ifeq ($(CONFIG_LCD_FT80X_I2C),y)
  CSRCS += ft80x_i2c.c
endif
endif

ifeq ($(CONFIG_LCD_P14201),y)
  CSRCS += p14201.c
endif

ifeq ($(CONFIG_LCD_UG2864AMBAG01),y)
  CSRCS += ug-2864ambag01.c
endif

ifeq ($(CONFIG_LCD_UG9664HSWAG01),y)
  CSRCS += ug-9664hswag01.c
endif

ifeq ($(CONFIG_LCD_SSD1306),y)
  CSRCS += ssd1306_base.c
endif

ifeq ($(CONFIG_LCD_SSD1306_SPI),y)
  CSRCS += ssd1306_spi.c
endif

ifeq ($(CONFIG_LCD_SSD1306_I2C),y)
  CSRCS += ssd1306_i2c.c
endif

ifeq ($(CONFIG_LCD_SSD1289),y)
  CSRCS += ssd1289.c
endif

ifeq ($(CONFIG_LCD_SSD1351),y)
  CSRCS += ssd1351.c
endif

ifeq ($(CONFIG_LCD_MIO283QT2),y)
  CSRCS += mio283qt2.c
endif

ifeq ($(CONFIG_LCD_MAX7219),y)
  CSRCS += max7219.c
endif

ifeq ($(CONFIG_LCD_MIO283QT9A),y)
  CSRCS += mio283qt9a.c
endif

ifeq ($(CONFIG_LCD_PCD8544),y)
  CSRCS += pcd8544.c
endif

ifeq ($(CONFIG_LCD_ST7565),y)
  CSRCS += st7565.c
endif

ifeq ($(CONFIG_LCD_ST7567),y)
  CSRCS += st7567.c
endif

ifeq ($(CONFIG_LCD_SHARP_MEMLCD),y)
  CSRCS += memlcd.c
endif

ifeq ($(CONFIG_LCD_ILI9341),y)
  CSRCS += ili9341.c
endif

ifeq ($(CONFIG_LCD_RA8875),y)
  CSRCS += ra8875.c
endif
endif # CONFIG_LCD

ifeq ($(CONFIG_SLCD),y)

# Include support for Alphanumeric/Segment LCD drivers

ifeq ($(CONFIG_LCD_BACKPACK),y)
  CSRCS += pcf8574_lcd_backpack.c
endif
endif # CONFIG_SLCD

# Include LCD driver build support (the nested if-then-else implements an OR)

ifeq ($(CONFIG_LCD),y)
  DEPPATH += --dep-path lcd
  VPATH += :lcd
  CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)lcd}
else ifeq ($(CONFIG_SLCD),y)
  DEPPATH += --dep-path lcd
  VPATH += :lcd
  CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)lcd}
endif
