############################################################################
# libc/nxglib/Make.defs
#
#   Copyright (C) 2013 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Expose NXGL interfaces to applications

ifeq ($(CONFIG_NX),y)

CSRCS += lib_nxglib_colorcopy.c lib_nxglib_intersecting.c lib_nxglib_nonintersecting.c
CSRCS += lib_nxglib_nullrect.c lib_nxglib_rectadd.c lib_nxglib_rectcopy.c
CSRCS += lib_nxglib_rectinside.c lib_nxglib_rectintersect.c lib_nxglib_rectoffset.c
CSRCS += lib_nxglib_rectoverlap.c lib_nxglib_rectsize.c lib_nxglib_rectunion.c
CSRCS += lib_nxglib_rgb2yuv.c lib_nxglib_runcopy.c lib_nxglib_runoffset.c
CSRCS += lib_nxglib_trapcopy.c lib_nxglib_trapoffset.c lib_nxglib_vectoradd.c
CSRCS += lib_nxglib_vectsubtract.c lib_nxglib_yuv2rgb.c

# Add the nxglib/ directory to the build

DEPPATH += --dep-path nxglib
VPATH += :nxglib

endif
