############################################################################
# fs/vfs/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Common file/socket descriptor support

CSRCS += fs_close.c fs_dup.c fs_dup2.c fs_fcntl.c fs_epoll.c fs_fstat.c
CSRCS += fs_fstatfs.c fs_ioctl.c fs_lseek.c fs_mkdir.c fs_open.c fs_poll.c
CSRCS += fs_pread.c fs_pwrite.c fs_read.c fs_rename.c fs_rmdir.c fs_select.c
CSRCS += fs_sendfile.c fs_stat.c fs_statfs.c fs_unlink.c fs_write.c

# Certain interfaces are not available if there is no mountpoint support

ifneq ($(CONFIG_DISABLE_MOUNTPOINT),y)
CSRCS += fs_fsync.c fs_truncate.c
endif

ifneq ($(CONFIG_PSEUDOFS_SOFTLINKS),0)
CSRCS += fs_symlink.c fs_readlink.c
endif

# Stream support

ifeq ($(CONFIG_FILE_STREAM),y)
CSRCS += fs_fdopen.c
endif

# Support for eventfd

ifeq ($(CONFIG_EVENT_FD),y)
CSRCS += fs_eventfd.c
endif

# Include vfs build support

DEPPATH += --dep-path vfs
VPATH += :vfs
