############################################################################
# drivers/pci/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_PCI),y)
CSRCS += pci.c pci_ecam.c pci_drivers.c

ifeq ($(CONFIG_PCI_QEMU_TEST),y)
CSRCS += pci_qemu_test.c
endif

ifeq ($(CONFIG_PCI_QEMU_EDU),y)
CSRCS += pci_qemu_edu.c
endif

ifeq ($(CONFIG_PCI_IVSHMEM),y)
CSRCS += pci_ivshmem.c
endif

ifeq ($(CONFIG_PCI_UIO_IVSHMEM),y)
CSRCS += pci_uio_ivshmem.c
endif

ifeq ($(CONFIG_PCI_ENDPOINT),y)
CSRCS += pci_epc.c pci_epc_mem.c pci_epf.c
endif

ifeq ($(CONFIG_PCI_QEMU_EPC),y)
CSRCS += pci_qemu_epc.c
endif

ifeq ($(CONFIG_PCI_EPF_TEST),y)
CSRCS += pci_epf_test.c
endif

ifeq ($(CONFIG_PCI_EP_TEST),y)
CSRCS += pci_ep_test.c
endif

# Include PCI device driver build support

DEPPATH += --dep-path pci
VPATH += :pci
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)pci
endif # CONFIG_PCI
