############################################################################
# drivers/sensors/Make.defs
#
#   Copyright (C) 2011-2012, 2015-2016 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Include sensor drivers

ifeq ($(CONFIG_SENSORS),y)

ifeq ($(CONFIG_SENSORS_ADXL345),y)
  CSRCS += adxl345_base.c
endif

# These drivers depend on I2C support

ifeq ($(CONFIG_I2C),y)

ifeq ($(CONFIG_AS5048B),y)
  CSRCS += as5048b.c
endif

ifeq ($(CONFIG_LIS331DL),y)
  CSRCS += lis331dl.c
endif

ifeq ($(CONFIG_SN_LSM9DS1),y)
  CSRCS += lsm9ds1.c
endif

ifeq ($(CONFIG_ADXL345_I2C),y)
  CSRCS += adxl345_i2c.c
endif

ifeq ($(CONFIG_BMP180),y)
  CSRCS += bmp180.c
endif

ifeq ($(CONFIG_I2C_LM75),y)
  CSRCS += lm75.c
endif

ifeq ($(CONFIG_LM92),y)
  CSRCS += lm92.c
endif

ifeq ($(CONFIG_MB7040),y)
  CSRCS += mb7040.c
endif

ifeq ($(CONFIG_MCP9844),y)
  CSRCS += mcp9844.c
endif

ifeq ($(CONFIG_MS58XX),y)
  CSRCS += ms58xx.c
endif

endif # CONFIG_I2C

# These drivers depend on SPI support

ifeq ($(CONFIG_SPI),y)
ifeq ($(CONFIG_ADXL345_SPI),y)
  CSRCS += adxl345_spi.c
endif

ifeq ($(CONFIG_MAX31855),y)
  CSRCS += max31855.c
endif

ifeq ($(CONFIG_MAX6675),y)
  CSRCS += max6675.c
endif

ifeq ($(CONFIG_MPL115A),y)
  CSRCS += mpl115a.c
endif
endif # CONFIG_SPI

# Quadrature encoder upper half

ifeq ($(CONFIG_QENCODER),y)
  CSRCS += qencoder.c
endif

# Zero Cross upper half

ifeq ($(CONFIG_ZEROCROSS),y)
  CSRCS += zerocross.c
endif

# Include sensor driver build support

DEPPATH += --dep-path sensors
VPATH += :sensors
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)sensors}

endif # CONFIG_SENSORS
