############################################################################
# drivers/sensors/Make.defs
#
#   Copyright (C) 2011-2012, 2015-2018 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Include sensor drivers

ifeq ($(CONFIG_SENSORS),y)

CSRCS += sensor.c

ifeq ($(CONFIG_SENSORS_WTGAHRS2),y)
  CSRCS += wtgahrs2.c
endif

ifeq ($(CONFIG_SENSORS_HCSR04),y)
  CSRCS += hc_sr04.c
endif

ifeq ($(CONFIG_SENSORS_ADXL345),y)
  CSRCS += adxl345_base.c
endif

ifeq ($(CONFIG_SENSORS_DHTXX),y)
  CSRCS += dhtxx.c
endif

# These drivers depend on I2C support

ifeq ($(CONFIG_I2C),y)

ifeq ($(CONFIG_SENSORS_APDS9960),y)
  CSRCS += apds9960.c
endif

ifeq ($(CONFIG_SENSORS_AK09912),y)
  CSRCS += ak09912.c
endif

ifeq ($(CONFIG_SENSORS_AS5048B),y)
  CSRCS += as5048b.c
endif

ifeq ($(CONFIG_SENSORS_AS726X),y)
  CSRCS += as726x.c
endif

ifeq ($(CONFIG_SENSORS_FXOS8700CQ),y)
  CSRCS += fxos8700cq.c
endif

ifeq ($(CONFIG_SENSORS_KXTJ9),y)
  CSRCS += kxtj9.c
endif

ifeq ($(CONFIG_SENSORS_LIS2DH),y)
  CSRCS += lis2dh.c
endif

ifeq ($(CONFIG_LIS331DL),y)
  CSRCS += lis331dl.c
endif

ifeq ($(CONFIG_SENSORS_LSM303AGR),y)
  CSRCS += lsm303agr.c
endif

ifeq ($(CONFIG_SENSORS_LSM6DSL),y)
  CSRCS += lsm6dsl.c
endif

ifeq ($(CONFIG_SENSORS_LSM9DS1),y)
  CSRCS += lsm9ds1.c
endif

ifeq ($(CONFIG_SENSORS_LPS25H),y)
  CSRCS += lps25h.c
endif

ifeq ($(CONFIG_ADXL345_I2C),y)
  CSRCS += adxl345_i2c.c
endif

ifeq ($(CONFIG_SENSORS_BH1750FVI),y)
  CSRCS += bh1750fvi.c
endif

ifeq ($(CONFIG_SENSORS_BMG160),y)
  CSRCS += bmg160.c
endif

ifeq ($(CONFIG_SENSORS_BMI160),y)
  CSRCS += bmi160.c
endif

ifeq ($(CONFIG_SENSORS_BMP180),y)
  CSRCS += bmp180.c
endif

ifeq ($(CONFIG_SENSORS_BMP280),y)
  CSRCS += bmp280.c
endif

ifeq ($(CONFIG_SENSORS_ISL29023),y)
  CSRCS += isl29023.c
endif

ifeq ($(CONFIG_SENSORS_HTS221),y)
  CSRCS += hts221.c
endif

ifeq ($(CONFIG_LM75_I2C),y)
  CSRCS += lm75.c
endif

ifeq ($(CONFIG_SENSORS_LM92),y)
  CSRCS += lm92.c
endif

ifeq ($(CONFIG_SENSORS_MAX44009),y)
  CSRCS += max44009.c
endif

ifeq ($(CONFIG_SENSORS_MB7040),y)
  CSRCS += mb7040.c
endif

ifeq ($(CONFIG_SENSORS_MCP9844),y)
  CSRCS += mcp9844.c
endif

ifeq ($(CONFIG_SENSORS_MLX90393),y)
  CSRCS += mlx90393.c
endif

ifeq ($(CONFIG_SENSORS_MLX90614),y)
  CSRCS += mlx90614.c
endif

ifeq ($(CONFIG_SENSORS_MS58XX),y)
  CSRCS += ms58xx.c
endif

ifeq ($(CONFIG_SENSORS_LTC4151),y)
  CSRCS += ltc4151.c
endif

ifeq ($(CONFIG_SENSORS_INA219),y)
  CSRCS += ina219.c
endif

ifeq ($(CONFIG_SENSORS_INA226),y)
  CSRCS += ina226.c
endif

ifeq ($(CONFIG_SENSORS_INA3221),y)
  CSRCS += ina3221.c
endif

ifeq ($(CONFIG_SENSORS_SCD30),y)
  CSRCS += scd30.c
endif

ifeq ($(CONFIG_SENSORS_SGP30),y)
  CSRCS += sgp30.c
endif

ifeq ($(CONFIG_SENSORS_AHT10),y)
  CSRCS += aht10.c
endif

ifeq ($(CONFIG_SENSORS_SHT21),y)
  CSRCS += sht21.c
endif

ifeq ($(CONFIG_SENSORS_SHT3X),y)
  CSRCS += sht3x.c
endif

ifeq ($(CONFIG_SENSORS_SPS30),y)
  CSRCS += sps30.c
endif

ifeq ($(CONFIG_SENSORS_T67XX),y)
  CSRCS += t67xx.c
endif

endif # CONFIG_I2C

# These drivers depend on SPI support

ifeq ($(CONFIG_SPI),y)

ifeq ($(CONFIG_ADXL345_SPI),y)
  CSRCS += adxl345_spi.c
endif

ifeq ($(CONFIG_SENSORS_ADXL372),y)
  CSRCS += adxl372.c
endif

ifeq ($(CONFIG_LIS3DSH),y)
  CSRCS += lis3dsh.c
endif

ifeq ($(CONFIG_LIS3DH),y)
  CSRCS += lis3dh.c
endif

ifeq ($(CONFIG_SENSORS_MAX31855),y)
  CSRCS += max31855.c
endif

ifeq ($(CONFIG_SENSORS_MAX6675),y)
  CSRCS += max6675.c
endif

ifeq ($(CONFIG_SENSORS_MPL115A),y)
  CSRCS += mpl115a.c
endif

ifeq ($(CONFIG_SENSORS_LIS3MDL),y)
  CSRCS += lis3mdl.c
endif

ifeq ($(CONFIG_SENSORS_LSM330SPI),y)
  CSRCS += lsm330_spi.c
endif

ifeq ($(CONFIG_SENSORS_L3GD20),y)
  CSRCS += l3gd20.c
endif

ifeq ($(CONFIG_SENSORS_ADT7320),y)
  CSRCS += adt7320.c
endif

endif # CONFIG_SPI

ifeq ($(CONFIG_SENSORS_MPU60X0),y)
  CSRCS += mpu60x0.c
endif

# Quadrature encoder upper half

ifeq ($(CONFIG_SENSORS_QENCODER),y)
  CSRCS += qencoder.c
endif

# Vishay VEML6070

ifeq ($(CONFIG_SENSORS_VEML6070),y)
  CSRCS += veml6070.c
endif

# ST VL53L1X

ifeq ($(CONFIG_SENSORS_VL53L1X),y)
  CSRCS += vl53l1x.c
endif

# Sensixs XEN1210

ifeq ($(CONFIG_SENSORS_XEN1210),y)
  CSRCS += xen1210.c
endif

# Zero Cross upper half

ifeq ($(CONFIG_SENSORS_ZEROCROSS),y)
  CSRCS += zerocross.c
endif

# TI HDC1008

ifeq ($(CONFIG_SENSORS_HDC1008),y)
  CSRCS += hdc1008.c
endif

# Include sensor driver build support

DEPPATH += --dep-path sensors
VPATH += :sensors
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)sensors}

endif # CONFIG_SENSORS
