############################################################################
# openamp/open-amp.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_OPENAMP),y)

CSRCS += open-amp/lib/remoteproc/elf_loader.c
CSRCS += open-amp/lib/remoteproc/remoteproc.c
CSRCS += open-amp/lib/remoteproc/remoteproc_virtio.c
CSRCS += open-amp/lib/remoteproc/rsc_table_parser.c
CSRCS += open-amp/lib/rpmsg/rpmsg.c
CSRCS += open-amp/lib/rpmsg/rpmsg_virtio.c
CSRCS += open-amp/lib/virtio/virtio.c
CSRCS += open-amp/lib/virtio/virtqueue.c

open-amp.zip:
	$(Q) curl -L https://github.com/OpenAMP/open-amp/archive/v$(VERSION).zip -o open-amp.zip
	$(Q) unzip -o open-amp.zip
	$(Q) mv open-amp-$(VERSION) open-amp
	$(Q) patch -p0 < 0001-openamp-add-ns_unbind_notify-support.patch
	$(Q) patch -p0 < 0002-ns-acknowledge-the-received-creation-message.patch
	$(Q) patch -p0 < 0003-Negotiate-individual-buffer-size-dynamically.patch
	$(Q) patch -p0 < 0004-rpmsg-wait-endpoint-ready-in-rpmsg_send-and-rpmsg_se.patch
	$(Q) patch -p0 < 0005-openamp-add-new-ops-notify_wait-support.patch
	$(Q) patch -p0 < 0006-openamp-divide-shram-to-TX-shram-RX-shram-by-config-.patch
	$(Q) patch -p0 < 0007-openamp-don-t-need-check-status-when-get_tx_payload.patch
	$(Q) patch -p0 < 0008-openamp-add-available_idx-to-dump.patch
	$(Q) patch -p0 < 0009-openamp-firstly-take-all-buffer-from-shram-pool.patch
	$(Q) patch -p0 < 0010-rpmsg-notify-the-user-when-the-remote-address-is-rec.patch
	$(Q) patch -p0 < 0011-openamp-avoid-double-calling-ns_bound-when-each-othe.patch
	$(Q) patch -p0 < 0012-remoteproc-make-all-elf_-functions-static-except-elf.patch

.openamp_headers:# open-amp.zip
	$(eval headers := $(wildcard open-amp/lib/include/openamp/*.h))
	$(shell mkdir -p $(TOPDIR)$(DELIM)include$(DELIM)openamp$(DELIM))
	$(foreach header,$(headers),$(shell cp -rf $(header) $(TOPDIR)$(DELIM)include$(DELIM)openamp$(DELIM)))
	touch $@

context:: .openamp_headers

distclean::
	$(call DELDIR, $(TOPDIR)$(DELIM)include$(DELIM)openamp$(DELIM))
#	$(call DELDIR, open-amp)
#	$(call DELFILE, open-amp.zip)
	$(call DELFILE, .openamp_headers)

endif
