############################################################################
# drivers/syslog/Make.defs
# These drivers support system logging devices
#
#   Copyright (C) 2012, 2016 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

############################################################################
# Include SYSLOG Infrastructure

CSRCS += vsyslog.c syslog_stream.c syslog_emergstream.c syslog_channel.c
CSRCS += syslog_putc.c syslog_write.c syslog_force.c syslog_flush.c

ifeq ($(CONFIG_SYSLOG_INTBUFFER),y)
  CSRCS += syslog_intbuffer.c
endif

ifneq ($(CONFIG_ARCH_SYSLOG),y)
  CSRCS += syslog_initialize.c
endif

# The RAMLOG device is usable as a system logging device or standalone

ifeq ($(CONFIG_RAMLOG),y)
  CSRCS += ramlog.c
endif

############################################################################
# Include SYSLOG drivers (only one should be enabled)

# System logging to a character device (or file)

CSRCS += syslog_device.c

ifeq ($(CONFIG_SYSLOG_CHAR),y)
CSRCS += syslog_devchannel.c
endif

ifeq ($(CONFIG_SYSLOG_CONSOLE),y)
CSRCS += syslog_consolechannel.c
endif

ifeq ($(CONFIG_SYSLOG_FILE),y)
CSRCS += syslog_filechannel.c
endif

ifeq ($(CONFIG_SYSLOG_CHARDEV),y)
CSRCS += syslog_chardev.c
endif

ifeq ($(CONFIG_SYSLOG_RPMSG),y)
  CSRCS += syslog_rpmsg.c
endif

ifeq ($(CONFIG_SYSLOG_RPMSG_SERVER),y)
  CSRCS += syslog_rpmsg_server.c
endif

ifeq ($(CONFIG_CONSOLE_SYSLOG),y)
  CSRCS += syslog_console.c
endif

# (Add other SYSLOG drivers here)

# Include SYSLOG build support

DEPPATH += --dep-path syslog
VPATH += :syslog
