############################################################################
# drivers/syslog/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

############################################################################
# Include SYSLOG Infrastructure

ifeq ($(CONFIG_SYSLOG),y)
CSRCS += vsyslog.c syslog_channel.c syslog_putc.c
CSRCS += syslog_write.c syslog_flush.c
endif

ifeq ($(CONFIG_SYSLOG_INTBUFFER),y)
  CSRCS += syslog_intbuffer.c
endif

ifeq ($(CONFIG_SYSLOG),y)
  CSRCS += syslog_initialize.c
endif

# The RAMLOG device is usable as a system logging device or standalone

ifeq ($(CONFIG_RAMLOG),y)
  CSRCS += ramlog.c

  ifneq ($(CONFIG_RAMLOG_BUFFER_SECTION),"")
    CFLAGS += ${DEFINE_PREFIX}RAMLOG_BUFFER_SECTION=CONFIG_RAMLOG_BUFFER_SECTION
  endif
endif

############################################################################
# Include SYSLOG drivers (only one should be enabled)

# System logging to a character device (or file)

ifneq ($(CONFIG_SYSLOG_CONSOLE)$(CONFIG_SYSLOG_CHAR)$(CONFIG_SYSLOG_FILE),)
  ifeq ($(CONFIG_SYSLOG),y)
    CSRCS += syslog_device.c
  endif
endif

ifeq ($(CONFIG_SYSLOG_CHAR),y)
CSRCS += syslog_devchannel.c
endif

ifeq ($(CONFIG_SYSLOG_CONSOLE),y)
CSRCS += syslog_consolechannel.c
endif

ifeq ($(CONFIG_SYSLOG_FILE),y)
CSRCS += syslog_filechannel.c
endif

ifeq ($(CONFIG_SYSLOG_CHARDEV),y)
CSRCS += syslog_chardev.c
endif

ifeq ($(CONFIG_SYSLOG_RPMSG),y)
  CSRCS += syslog_rpmsg.c
endif

ifeq ($(CONFIG_SYSLOG_RPMSG_SERVER),y)
  CSRCS += syslog_rpmsg_server.c
endif

ifeq ($(CONFIG_CONSOLE_SYSLOG),y)
  CSRCS += syslog_console.c
endif

ifeq ($(CONFIG_SYSLOG_STREAM),y)
  CSRCS += syslog_stream.c
endif

# (Add other SYSLOG drivers here)

# Include SYSLOG build support

DEPPATH += --dep-path syslog
VPATH += :syslog
