############################################################################
# arch/arm/src/armv8-m/Toolchain.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Setup for the selected toolchain

#
# Handle old-style chip-specific toolchain names in the absence of
# a new-style toolchain specification, force the selection of a single
# toolchain and allow the selected toolchain to be overridden by a
# command-line selection.
#

ifeq ($(filter y, \
      $(CONFIG_ARMV8M_TOOLCHAIN_BUILDROOT) \
    ),y)
  CONFIG_ARMV8M_TOOLCHAIN ?= BUILDROOT
endif

ifeq ($(filter y, \
      $(CONFIG_ARMV8M_TOOLCHAIN_GNU_EABIL) \
    ),y)
  CONFIG_ARMV8M_TOOLCHAIN ?= GNU_EABI
endif

ifeq ($(filter y, \
      $(CONFIG_ARMV8M_TOOLCHAIN_GNU_EABIW) \
    ),y)
  CONFIG_ARMV8M_TOOLCHAIN ?= GNU_EABI
endif

ifeq ($(filter y, \
      $(CONFIG_ARMV8M_TOOLCHAIN_CLANGL) \
    ),y)
  CONFIG_ARMV8M_TOOLCHAIN ?= CLANG
endif

ifeq ($(filter y, \
      $(CONFIG_ARMV8M_TOOLCHAIN_CLANGW) \
    ),y)
  CONFIG_ARMV8M_TOOLCHAIN ?= CLANG
endif

#
# Supported toolchains
#
# Each toolchain definition should set:
#
#  CROSSDEV         The GNU toolchain triple (command prefix)
#  ARCHCPUFLAGS     CPU-specific flags selecting the instruction set
#                   FPU options, etc.
#  MAXOPTIMIZATION  The maximum optimization level that results in
#                   reliable code generation.
#

ifeq ($(CONFIG_DEBUG_CUSTOMOPT),y)
  MAXOPTIMIZATION := $(CONFIG_DEBUG_OPTLEVEL)
else
  MAXOPTIMIZATION ?= -Os
endif

# Parametrization for ARCHCPUFLAGS
ifeq ($(CONFIG_ARCH_CORTEXM23),y)
  TOOLCHAIN_MTUNE    := -mtune=cortex-m23
  TOOLCHAIN_MARCH    := -march=armv8-m.main
  TOOLCHAIN_MFLOAT   := -mfloat-abi=soft
else ifeq ($(CONFIG_ARCH_CORTEXM33),y)
  TOOLCHAIN_MTUNE    := -mtune=cortex-m33
  TOOLCHAIN_MARCH    := -march=armv8-m.main+dsp
  ifeq ($(CONFIG_ARCH_FPU),y)
    TOOLCHAIN_MFLOAT := -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  else
    TOOLCHAIN_MFLOAT := -mfloat-abi=soft
  endif
else ifeq ($(CONFIG_ARCH_CORTEXM35P),y)
  TOOLCHAIN_MTUNE    := -mtune=cortex-m35p
  TOOLCHAIN_MARCH    := -march=armv8-m.main+dsp
  ifeq ($(CONFIG_ARCH_FPU),y)
    TOOLCHAIN_MFLOAT := -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  else
    TOOLCHAIN_MFLOAT := -mfloat-abi=soft
  endif
else ifeq ($(CONFIG_ARCH_CORTEXM55),y)
  TOOLCHAIN_MTUNE    := -mtune=cortex-m55
  TOOLCHAIN_MARCH    := -march=armv8.1-m.main+dsp
  ifeq ($(CONFIG_ARCH_FPU),y)
    TOOLCHAIN_MFLOAT := -mfpu=fpv5-d16 -mfloat-abi=hard
  else
    TOOLCHAIN_MFLOAT := -mfloat-abi=soft
  endif
endif


# NuttX buildroot under Linux or Cygwin

ifeq ($(CONFIG_ARMV8M_TOOLCHAIN),BUILDROOT)
ifeq ($(CONFIG_ARMV8M_OABI_TOOLCHAIN),y)
  CROSSDEV ?= arm-nuttx-elf-
  ARCHCPUFLAGS = $(TOOLCHAIN_MARCH) $(TOOLCHAIN_MTUNE) $(TOOLCHAIN_MFLOAT)
else
  CROSSDEV ?= arm-nuttx-eabi-
  ARCHCPUFLAGS = $(TOOLCHAIN_MARCH) $(TOOLCHAIN_MTUNE) -mthumb $(TOOLCHAIN_MFLOAT)
endif
endif

# Generic GNU EABI toolchain

ifeq ($(CONFIG_ARMV8M_TOOLCHAIN),GNU_EABI)
  CROSSDEV ?= arm-none-eabi-
  ARCHCPUFLAGS = $(TOOLCHAIN_MARCH) $(TOOLCHAIN_MTUNE) -mthumb $(TOOLCHAIN_MFLOAT)
endif

# Clang toolchain

ifeq ($(CONFIG_ARMV8M_TOOLCHAIN),CLANG)
  CROSSDEV ?= arm-none-eabi-
  ARCHCPUFLAGS = $(TOOLCHAIN_MARCH) $(TOOLCHAIN_MTUNE) -mthumb $(TOOLCHAIN_MFLOAT)
endif

# Default toolchain

CC = $(CROSSDEV)gcc
CXX = $(CROSSDEV)g++
CPP = $(CROSSDEV)gcc -E -P -x c
LD = $(CROSSDEV)ld
STRIP = $(CROSSDEV)strip --strip-unneeded
AR = $(CROSSDEV)ar rcs
NM = $(CROSSDEV)nm
OBJCOPY = $(CROSSDEV)objcopy
OBJDUMP = $(CROSSDEV)objdump

# Add the builtin library

EXTRA_LIBS += -lgcc
EXTRA_LIBPATHS += -L "${shell dirname "`$(CC) $(ARCHCPUFLAGS) --print-libgcc-file-name`"}"

ifneq ($(CONFIG_LIBM),y)
  EXTRA_LIBS += -lm
  EXTRA_LIBPATHS += -L "${shell dirname "`$(CC) $(ARCHCPUFLAGS) --print-file-name=libm.a`"}"
endif

ifeq ($(CONFIG_LIBSUPCXX),y)
  EXTRA_LIBS += -lsupc++
  EXTRA_LIBPATHS += -L "${shell dirname "`$(CC) $(ARCHCPUFLAGS) --print-file-name=libsupc++.a`"}"
endif
