cluster0.has_aarch64=1
cluster0.VMSA_supported=0
cluster0.NUM_CORES=1
cluster0.gicv3.cpuintf-mmap-access-level=2
cluster0.gicv3.SRE-enable-action-on-mmap=2
cluster0.gicv3.SRE-EL2-enable-RAO=1
cluster0.gicv3.extended-interrupt-range-support=1
gic_distributor.GICD_CTLR-DS-1-means-secure-only=1
gic_distributor.has-two-security-states=0
bp.refcounter.non_arch_start_at_default=1
bp.pl011_uart0.out_file=-
bp.pl011_uart0.unbuffered_output=1
bp.terminal_0.start_telnet=0
bp.pl011_uart1.out_file=-
bp.pl011_uart1.unbuffered_output=1
bp.terminal_1.start_telnet=0
bp.pl011_uart2.out_file=-
bp.pl011_uart2.unbuffered_output=1
bp.terminal_2.start_telnet=0
bp.pl011_uart3.out_file=-
bp.pl011_uart3.unbuffered_output=1
bp.terminal_3.start_telnet=0
bp.vis.disable_visualisation=1
bp.vis.rate_limit-enable=0
cache_state_modelled=0
