############################################################################
# drivers/rc/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include remote control drivers

ifeq ($(CONFIG_DRIVERS_RC),y)

CSRCS += lirc_dev.c

ifeq ($(CONFIG_RC_DUMMY),y)
CSRCS += dummy.c
endif

# Include remote control driver build support

DEPPATH += --dep-path rc
VPATH += :rc
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)rc}

endif # CONFIG_REMOTE_CONTROL
