#
# STM32 common RTC options.
#

choice
	prompt "RTC clock source"
	depends on STM32_RTC
	default STM32_RTC_LSECLOCK

config STM32_RTC_LSECLOCK
	bool "LSE clock"
	---help---
		Drive the RTC with the LSE clock

config STM32_RTC_LSICLOCK
	bool "LSI clock"
	---help---
		Drive the RTC with the LSI clock

config STM32_RTC_HSECLOCK
	bool "HSE clock"
	---help---
		Drive the RTC with the HSE clock, divided down to 1MHz.

endchoice # RTC clock source

config STM32_RTC_MAGIC_REG
	int "BKP register"
	depends on STM32_HAVE_RTC_MAGIC
	default 0
	range 0 19 if STM32_COMMON_LEGACY && STM32_RTC && !STM32_HAVE_RTC_COUNTER
	range 0 31 if STM32_HAVE_RTC_SUBSECONDS || ARCH_CHIP_STM32U5
	---help---
		The BKP register used to store/check the Magic value to determine if
		RTC is already setup

config STM32_RTC_MAGIC
	hex "RTC Magic 1"
	depends on STM32_HAVE_RTC_MAGIC
	default 0xfacefeed
	---help---
		Value used as Magic to determine if the RTC is already setup

config STM32_RTC_MAGIC_TIME_SET
	hex "RTC Magic 2"
	depends on STM32_HAVE_RTC_MAGIC
	default 0xf00dface
	---help---
		Value used as Magic to determine if the RTC has been setup and has
		time set

config STM32_RTC_AUTO_LSECLOCK_START_DRV_CAPABILITY
	bool "Automatically boost the LSE oscillator drive capability level until it starts-up"
	depends on (STM32_COMMON_F7_H7 || STM32_COMMON_L5_U5) && STM32_RTC && STM32_RTC_LSECLOCK
	---help---
		This will cycle through the values from low to high. To avoid
		damaging the crystal. We want to use the lowest setting that gets
		the OSC running. See app note AN2867

			0 = Low drive capability (default)
			1 = Medium high drive capability
			2 = Medium low drive capability
			3 = High drive capability

config STM32_RTC_LSECLOCK_START_DRV_CAPABILITY
	int "LSE oscillator drive capability level at LSE start-up"
	depends on ((STM32_COMMON_F7_H7 || STM32_COMMON_L5_U5) && !STM32_RTC_AUTO_LSECLOCK_START_DRV_CAPABILITY || ARCH_CHIP_STM32L4 || ARCH_CHIP_STM32WB) && STM32_RTC && STM32_RTC_LSECLOCK
	default 0
	range 0 3 if ((STM32_COMMON_F7_H7 || STM32_COMMON_L5_U5) && !STM32_RTC_AUTO_LSECLOCK_START_DRV_CAPABILITY) || ARCH_CHIP_STM32L4 || ARCH_CHIP_STM32WB
	---help---
		0 = Low drive capability (default)
		1 = Medium high drive capability
		2 = Medium low drive capability
		3 = High drive capability

config STM32_RTC_LSECLOCK_RUN_DRV_CAPABILITY
	int "LSE oscillator drive capability level after LSE start-up"
	depends on ((STM32_COMMON_F7_H7 || STM32_COMMON_L5_U5) && !STM32_RTC_AUTO_LSECLOCK_START_DRV_CAPABILITY || ARCH_CHIP_STM32L4 || ARCH_CHIP_STM32WB) && STM32_RTC && STM32_RTC_LSECLOCK && !STM32_COMMON_L5_U5
	default 0
	range 0 3 if ((STM32_COMMON_F7_H7 || STM32_COMMON_L5_U5) && !STM32_RTC_AUTO_LSECLOCK_START_DRV_CAPABILITY) || ARCH_CHIP_STM32L4 || ARCH_CHIP_STM32WB
	---help---
		0 = Low drive capability (default)
		1 = Medium high drive capability
		2 = Medium low drive capability
		3 = High drive capability

config STM32_RTC_LSECLOCK_LOWER_RUN_DRV_CAPABILITY
	bool "Decrease LSE oscillator drive capability after LSE start-up"
	depends on STM32_COMMON_L5_U5 && STM32_RTC && STM32_RTC_LSECLOCK && !STM32_RTC_AUTO_LSECLOCK_START_DRV_CAPABILITY
	---help---
		The LSE oscillator drive capability can remain at the level used
		during LSE start-up at run-time, or it can be reduced to the
		'Low drive capability' once the LSE started up successfully.
