############################################################################
# boards/arm/stm32/stm32f103-minimum/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include $(TOPDIR)/Make.defs

CSRCS = stm32_boot.c stm32_bringup.c stm32_spi.c

ifeq ($(CONFIG_BOARDCTL),y)
  CSRCS += stm32_appinit.c
ifeq ($(CONFIG_BOARDCTL_RESET),y)
  CSRCS += stm32_reset.c
endif
endif

ifeq ($(CONFIG_ARCH_BUTTONS),y)
  CSRCS += stm32_buttons.c
endif

ifeq ($(CONFIG_ARCH_LEDS),y)
  CSRCS += stm32_autoleds.c
else
  CSRCS += stm32_userleds.c
endif

ifeq ($(CONFIG_ADC),y)
CSRCS +=  stm32_adc.c
endif

ifeq ($(CONFIG_DEV_GPIO),y)
  CSRCS += stm32_gpio.c
endif

ifeq ($(CONFIG_PWM),y)
  CSRCS += stm32_pwm.c
endif

ifeq ($(CONFIG_SENSORS_HYT271),y)
  CSRCS += stm32_hyt271.c
endif

ifeq ($(CONFIG_SENSORS_DS18B20),y)
  CSRCS += stm32_ds18b20.c
endif

ifeq ($(CONFIG_RGBLED),y)
  CSRCS += stm32_rgbled.c
endif

ifeq ($(CONFIG_MMCSD),y)
  CSRCS += stm32_mmcsd.c
endif

ifeq ($(CONFIG_MTD_W25),y)
  CSRCS += stm32_w25.c
endif

ifeq ($(CONFIG_MTD_AT24XX),y)
ifeq ($(CONFIG_STM32_I2C1),y)
CSRCS += stm32_at24.c
endif
endif

ifeq ($(CONFIG_CAN_MCP2515),y)
  CSRCS += stm32_mcp2515.c
endif

ifeq ($(CONFIG_CL_MFRC522),y)
  CSRCS += stm32_mfrc522.c
endif

ifeq ($(CONFIG_LCD_MAX7219),y)
  CSRCS += stm32_max7219.c
endif

ifeq ($(CONFIG_INPUT_NUNCHUCK),y)
  CSRCS += stm32_nunchuck.c
endif

ifeq ($(CONFIG_LCD_SSD1306_I2C),y)
CSRCS += stm32_lcd_ssd1306.c
endif

ifeq ($(CONFIG_LCD_ST7567),y)
  CSRCS += stm32_lcd_st7567.c
endif

ifeq ($(CONFIG_LCD_PCD8544),y)
  CSRCS += stm32_pcd8544.c
endif

ifeq ($(CONFIG_USBDEV),y)
  CSRCS += stm32_usbdev.c
endif

ifeq ($(CONFIG_USBMSC),y)
CSRCS += stm32_usbmsc.c
endif

DEPPATH += --dep-path board
VPATH += :board
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board
