############################################################################
# arch/risc-v/src/litex/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs

# Specify our HEAD assembly file.  This will be linked as
# the first object file, so it will appear at address 0
ifeq ($(CONFIG_LITEX_CORE_VEXRISCV_SMP),y)
HEAD_ASRC = litex_shead.S
else
HEAD_ASRC = litex_head.S
endif

# Specify our C code within this directory to be included
CHIP_CSRCS  = litex_allocateheap.c litex_clockconfig.c
CHIP_CSRCS += litex_irq.c litex_irq_dispatch.c
CHIP_CSRCS += litex_lowputc.c litex_serial.c
CHIP_CSRCS += litex_start.c litex_timerisr.c
CHIP_ASRCS += litex_cache.S

ifeq ($(CONFIG_BUILD_KERNEL),y)
CHIP_CSRCS += litex_mm_init.c litex_pgalloc.c
endif

ifeq ($(CONFIG_LITEX_GPIO),y)
CHIP_CSRCS += litex_gpio.c
endif

ifeq ($(CONFIG_LITEX_SDIO),y)
CHIP_CSRCS += litex_sdio.c
endif

ifeq ($(CONFIG_LITEX_ETHMAC),y)
CHIP_CSRCS += litex_emac.c
endif

ifeq ($(CONFIG_LITEX_PWM),y)
CHIP_CSRCS += litex_pwm.c
endif
