############################################################################
# arch/arm/src/ht32f491x3/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include armv7-m/Make.defs

CHIP_ASRCS +=

CHIP_CSRCS += ht32f491x3_start.c ht32f491x3_irq.c
CHIP_CSRCS += ht32f491x3_timerisr.c ht32f491x3_gpio.c
CHIP_CSRCS += ht32f491x3_lowputc.c
CHIP_CSRCS += ht32f491x3_serial.c

ifeq ($(CONFIG_ARCH_HAVE_CUSTOM_VECTORS),y)
CHIP_CSRCS += arm_vectors.c
endif
