############################################################################
# drivers/video/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include video drivers

ifeq ($(CONFIG_DRIVERS_VIDEO),y)

ifeq ($(CONFIG_VIDEO_FB),y)
  CSRCS += fb.c
endif

ifeq ($(CONFIG_VIDEO_STREAM),y)
  CSRCS += video.c video_framebuff.c
endif

# These video drivers depend on I2C support

ifeq ($(CONFIG_I2C),y)

ifeq ($(CONFIG_VIDEO_ISX012),y)
  CSRCS += isx012.c
endif

ifeq ($(CONFIG_VIDEO_ISX019),y)
  CSRCS += isx019.c
endif

ifeq ($(CONFIG_VIDEO_OV2640),y)
  CSRCS += ov2640.c
endif

endif

# These video drivers depend on SPI support

ifeq ($(CONFIG_SPI),y)

ifeq ($(CONFIG_VIDEO_MAX7456),y)
  CSRCS += max7456.c
endif

endif

include video/vnc/Make.defs

# Include video driver build support

DEPPATH += --dep-path video
VPATH += :video
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)video

endif
