############################################################################
# graphics/nxglib/Makefile.sources
#
#   Copyright (C) 2008 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <spudmonkey@racsa.co.cr>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

-include $(TOPDIR)/.config
-include $(TOPDIR)/Make.defs

ifeq ($(NXGLIB_BITSPERPIXEL),1)
NXGLIB_SUFFIX	:= _1bpp
RFILL_CSRC	:= nxglib_fillrectangle_1bpp.c
TFILL_CSRC	:= nxglib_filltrapezoid_1bpp.c
RMOVE_CSRC	:= nxglib_moverectangle_1bpp.c
RCOPY_CSRC	:= nxglib_copyrectangle_1bpp.c
endif
ifeq ($(NXGLIB_BITSPERPIXEL),2)
NXGLIB_SUFFIX	:= _2bpp
RFILL_CSRC	:= nxglib_fillrectangle_2bpp.c
TFILL_CSRC	:= nxglib_filltrapezoid_2bpp.c
RMOVE_CSRC	:= nxglib_moverectangle_2bpp.c
RCOPY_CSRC	:= nxglib_copyrectangle_2bpp.c
endif
ifeq ($(NXGLIB_BITSPERPIXEL),4)
NXGLIB_SUFFIX	:= _4bpp
RFILL_CSRC	:= nxglib_fillrectangle_4bpp.c
TFILL_CSRC	:= nxglib_filltrapezoid_4bpp.c
RMOVE_CSRC	:= nxglib_moverectangle_4bpp.c
RCOPY_CSRC	:= nxglib_copyrectangle_4bpp.c
endif
ifeq ($(NXGLIB_BITSPERPIXEL),8)
NXGLIB_SUFFIX	:= _8bpp
RFILL_CSRC	:= nxglib_fillrectangle_8bpp.c
TFILL_CSRC	:= nxglib_filltrapezoid_8bpp.c
RMOVE_CSRC	:= nxglib_moverectangle_8bpp.c
RCOPY_CSRC	:= nxglib_copyrectangle_8bpp.c
endif
ifeq ($(NXGLIB_BITSPERPIXEL),16)
NXGLIB_SUFFIX	:= _16bpp
RFILL_CSRC	:= nxglib_fillrectangle_16bpp.c
TFILL_CSRC	:= nxglib_filltrapezoid_16bpp.c
RMOVE_CSRC	:= nxglib_moverectangle_16bpp.c
RCOPY_CSRC	:= nxglib_copyrectangle_16bpp.c
endif
ifeq ($(NXGLIB_BITSPERPIXEL),24)
NXGLIB_SUFFIX	:= _24bpp
RFILL_CSRC	:= nxglib_fillrectangle_24bpp.c
TFILL_CSRC	:= nxglib_filltrapezoid_24bpp.c
RMOVE_CSRC	:= nxglib_moverectangle_24bpp.c
RCOPY_CSRC	:= nxglib_copyrectangle_24bpp.c
endif
ifeq ($(NXGLIB_BITSPERPIXEL),32)
NXGLIB_SUFFIX	:= _32bpp
RFILL_CSRC	:= nxglib_fillrectangle_32bpp.c
TFILL_CSRC	:= nxglib_filltrapezoid_32bpp.c
RMOVE_CSRC	:= nxglib_moverectangle_32bpp.c
RCOPY_CSRC	:= nxglib_copyrectangle_32bpp.c
endif

CPPFLAGS	+= -DNXGLIB_BITSPERPIXEL=$(NXGLIB_BITSPERPIXEL)
CPPFLAGS	+= -DNXGLIB_SUFFIX=$(NXGLIB_SUFFIX)

GEN_CSRCS	= $(RFILL_CSRC) $(TFILL_CSRC) $(RMOVE_CSRC) $(RCOPY_CSRC)

all:	$(GEN_CSRCS)
.PHONY : clean distclean

$(RFILL_CSRC) : nxglib_fillrectangle.c nxglib_bitblit.h
ifneq ($(NXGLIB_BITSPERPIXEL),)
	$(call PREPROCESS, nxglib_fillrectangle.c, $@)
endif

$(TFILL_CSRC) : nxglib_filltrapezoid.c nxglib_bitblit.h
ifneq ($(NXGLIB_BITSPERPIXEL),)
	$(call PREPROCESS, nxglib_filltrapezoid.c, $@)
endif

$(RMOVE_CSRC) : nxglib_moverectangle.c nxglib_bitblit.h
ifneq ($(NXGLIB_BITSPERPIXEL),)
	$(call PREPROCESS, nxglib_moverectangle.c, $@)
endif

$(RCOPY_CSRC) : nxglib_copyrectangle.c nxglib_bitblit.h
ifneq ($(NXGLIB_BITSPERPIXEL),)
	$(call PREPROCESS, nxglib_copyrectangle.c, $@)
endif

clean:
	@rm -f *~ .*.swp

distclean: clean
	@rm -f nxglib_fillrectangle_*bpp.c nxglib_filltrapezoid_*bpp.c
	@rm -f nxglib_moverectangle_*bpp.c nxglib_copyrectangle_*bpp.c

