############################################################################
# boards/arm/samv7/samv71-xult/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include $(TOPDIR)/Make.defs

CSRCS = sam_boot.c

ifeq ($(CONFIG_SAMV7_SDRAMC),y)
CSRCS += sam_sdram.c
endif

ifeq ($(CONFIG_BOARDCTL),y)
CSRCS += sam_appinit.c sam_bringup.c
else ifeq ($(CONFIG_BOARD_LATE_INITIALIZE),y)
CSRCS += sam_bringup.c
endif

ifeq ($(CONFIG_ARCH_LEDS),y)
CSRCS += sam_autoleds.c
else
CSRCS += sam_userleds.c
endif

ifeq ($(CONFIG_ARCH_BUTTONS),y)
CSRCS += sam_buttons.c
endif

ifeq ($(CONFIG_SAMV7_EMAC),y)
CSRCS += sam_ethernet.c
endif

ifeq ($(CONFIG_SAMV7_USBDEVHS),y)
CSRCS += sam_usbdev.c
endif

ifeq ($(CONFIG_SAMV7_SPI),y)
CSRCS += sam_spi.c
endif

ifeq ($(CONFIG_USBMSC),y)
CSRCS += sam_usbmsc.c
endif

ifeq ($(CONFIG_USBDEV_COMPOSITE),y)
CSRCS += sam_composite.c
endif

ifeq ($(CONFIG_SAMV7_MCAN),y)
CSRCS += sam_mcan.c
endif

ifeq ($(CONFIG_AUDIO_WM8904),y)
ifeq ($(CONFIG_SAMV7_TWIHS0),y)
ifeq ($(CONFIG_SAMV7_SSC0),y)
CSRCS += sam_wm8904.c
endif
endif
endif

ifeq ($(CONFIG_AUDIO_NULL),y)
CSRCS += sam_audio_null.c
endif

ifeq ($(CONFIG_MTD_CONFIG),y)
ifeq ($(CONFIG_SAMV7_TWIHS0),y)
ifeq ($(CONFIG_MTD_AT24XX),y)
CSRCS += sam_at24config.c
endif
endif
endif

ifeq ($(CONFIG_SAMV71XULT_MXTXPLND),y)
ifeq ($(CONFIG_LCD),y)
CSRCS += sam_ili9488.c
endif
ifeq ($(CONFIG_INPUT_MXT),y)
CSRCS += sam_maxtouch.c sam_atmxtconfig.c
endif
endif

ifeq ($(CONFIG_IEEE802154_MRF24J40),y)
CSRCS += sam_mrf24j40.c
endif

ifeq ($(CONFIG_LCD_ST7789),y)
CSRCS += sam_st7789.c
endif

.PHONY = context distclean

$(SCRIPTOUT): $(LDSCRIPT_TEMPLATE) $(CONFIGFILE)
	$(Q) $(CC) -isystem $(TOPDIR)/include -I $(dir $(LDSCRIPT_TEMPLATE)) -C -P -x c -E $(LDSCRIPT_TEMPLATE) -o $@

context:: $(SCRIPTOUT)

distclean::
	$(call DELFILE, $(SCRIPTOUT))

DEPPATH += --dep-path board
VPATH += :board
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board
