############################################################################
# arch/or1k/src/mor1kx/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

CMN_ASRCS  = up_vectortab.S \
             up_saveusercontext.S \
             up_fullcontextrestore.S

CMN_CSRCS  = up_initialize.c \
             up_allocateheap.c \
             up_createstack.c \
             up_usestack.c \
             up_releasestack.c \
             up_stackframe.c \
             up_initialstate.c \
             up_blocktask.c \
             up_unblocktask.c \
             up_releasepending.c \
             up_schedulesigaction.c \
             up_copyfullstate.c \
             up_assert.c \
             up_exit.c \
             up_udelay.c \
             up_mdelay.c \
             up_idle.c \
             up_irq.c \
             up_nputs.c \
             up_uart.c \
             up_timer.c \
             up_doirq.c \
             up_cpuinfo.c \
             mor1kx_start.c

ifeq ($(CONFIG_BUILD_PROTECTED),y)
CMN_CSRCS += up_task_start.c up_pthread_start.c
#CMN_CSRCS += up_signal_dispatch.c
#CMN_UASRCS += up_signal_handler.S
endif

ifeq ($(CONFIG_STACK_COLORATION),y)
#CMN_CSRCS += up_checkstack.c
endif

ifeq ($(CONFIG_DEBUG_FEATURES),y)
#CMN_CSRCS += up_dumpnvic.c
endif

ifneq ($(CONFIG_SCHED_TICKLESS),y)
#CHIP_CSRCS += sam_timerisr.c
endif

ifeq ($(CONFIG_BUILD_PROTECTED),y)
#CHIP_CSRCS += sam_userspace.c
endif

ifeq ($(CONFIG_ARCH_IRQPRIO),y)
#CHIP_CSRCS += sam_irqprio.c
endif
