############################################################################
# arch/or1k/src/mor1kx/Make.defs
#
#   Copyright (C) 2014-2015, 2017 Gregory Nutt. All rights reserved.
#   Author: Matt Thompson <matt@extent3d.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

CMN_ASRCS  = up_vectortab.S \
             up_saveusercontext.S \
             up_fullcontextrestore.S

CMN_CSRCS  = up_initialize.c \
             up_interruptcontext.c \
             up_allocateheap.c \
             up_createstack.c \
             up_usestack.c \
             up_releasestack.c \
             up_stackframe.c \
             up_initialstate.c \
             up_blocktask.c \
             up_unblocktask.c \
             up_releasepending.c \
             up_schedulesigaction.c \
             up_copyfullstate.c \
             up_reprioritizertr.c \
             up_assert.c \
             up_exit.c \
             up_udelay.c \
             up_mdelay.c \
             up_idle.c \
             up_irq.c \
             up_uart.c \
             up_timer.c \
             up_doirq.c \
             up_cpuinfo.c \
             mor1kx_start.c

ifeq ($(CONFIG_BUILD_PROTECTED),y)
CMN_CSRCS += up_task_start.c up_pthread_start.c
#CMN_CSRCS += up_signal_dispatch.c
#CMN_UASRCS += up_signal_handler.S
endif

ifeq ($(CONFIG_STACK_COLORATION),y)
#CMN_CSRCS += up_checkstack.c
endif

ifeq ($(CONFIG_DEBUG_FEATURES),y)
#CMN_CSRCS += up_dumpnvic.c
endif

ifneq ($(CONFIG_SCHED_TICKLESS),y)
#CHIP_CSRCS += sam_timerisr.c
endif

ifeq ($(CONFIG_BUILD_PROTECTED),y)
#CHIP_CSRCS += sam_userspace.c
endif

ifeq ($(CONFIG_ARCH_IRQPRIO),y)
#CHIP_CSRCS += sam_irqprio.c
endif
