############################################################################
# graphics/nxterm/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_NXTERM),y)

CSRCS += nx_register.c nxterm_driver.c nxterm_font.c nxterm_putc.c
CSRCS += nxterm_redraw.c nxterm_resize.c nxterm_register.c nxterm_scroll.c
CSRCS += nxterm_vt100.c nxtk_register.c nxtool_register.c nxterm_clear.c

ifneq ($(CONFIG_DISABLE_PSEUDOFS_OPERATIONS),y)
CSRCS += nxterm_unregister.c
endif

ifeq ($(CONFIG_NXTERM_NXKBDIN),y)
CSRCS += nxterm_kbdin.c
endif

ifeq ($(CONFIG_DEBUG_GRAPHICS),y)
CSRCS += nxterm_sem.c
endif

DEPPATH += --dep-path nxterm
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)/graphics/nxterm}
VPATH += :nxterm

endif
