############################################################################
# boards/arm/cxd56xx/drivers/audio/Make.defs
#
#   Copyright 2018 Sony Semiconductor Solutions Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Sony Semiconductor Solutions Corporation nor
#    the names of its contributors may be used to endorse or promote
#    products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ARCH_SRCDIR = $(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src
CFLAGS += $(shell $(INCDIR) $(INCDIROPT) "$(CC)" $(ARCH_SRCDIR)$(DELIM)chip)
CFLAGS += $(shell $(INCDIR) $(INCDIROPT) "$(CC)" $(ARCH_SRCDIR)$(DELIM)common)

ifeq ($(CONFIG_CXD56_AUDIO),y)
CSRCS += cxd56_audio.c
CSRCS += cxd56_audio_config.c
CSRCS += cxd56_audio_analog.c
CSRCS += cxd56_audio_power.c
CSRCS += cxd56_audio_filter.c
CSRCS += cxd56_audio_mic.c
CSRCS += cxd56_audio_volume.c
CSRCS += cxd56_audio_digital.c
CSRCS += cxd56_audio_beep.c
CSRCS += cxd56_audio_irq.c
CSRCS += cxd56_audio_dma.c
CSRCS += cxd56_audio_ac_reg.c
CSRCS += cxd56_audio_bca_reg.c
CSRCS += cxd56_audio_aca.c
CSRCS += cxd56_audio_pin.c
endif

DEPPATH += --dep-path platform$(DELIM)audio
VPATH += :platform$(DELIM)audio
CFLAGS += $(shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)platform$(DELIM)audio)
