############################################################################
# boards/arm/cxd56xx/drivers/audio/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ARCH_SRCDIR = $(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src
CFLAGS += $(shell $(INCDIR) "$(CC)" $(ARCH_SRCDIR)$(DELIM)chip)
CFLAGS += $(shell $(INCDIR) "$(CC)" $(ARCH_SRCDIR)$(DELIM)common)

ifeq ($(CONFIG_CXD56_AUDIO),y)
CSRCS += cxd56_audio.c
CSRCS += cxd56_audio_config.c
CSRCS += cxd56_audio_analog.c
CSRCS += cxd56_audio_power.c
CSRCS += cxd56_audio_filter.c
CSRCS += cxd56_audio_mic.c
CSRCS += cxd56_audio_volume.c
CSRCS += cxd56_audio_digital.c
CSRCS += cxd56_audio_beep.c
CSRCS += cxd56_audio_irq.c
CSRCS += cxd56_audio_dma.c
CSRCS += cxd56_audio_ac_reg.c
CSRCS += cxd56_audio_bca_reg.c
CSRCS += cxd56_audio_aca.c
CSRCS += cxd56_audio_pin.c
endif

DEPPATH += --dep-path platform$(DELIM)audio
VPATH += :platform$(DELIM)audio
CFLAGS += $(shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)platform$(DELIM)audio)
