############################################################################
# drivers/segger/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_SEGGER_RTT),y)
  CSRCS += segger/RTT/RTT/SEGGER_RTT.c

  CFLAGS += -Wno-shadow -Wno-array-bounds

  CFLAGS += ${shell $(INCDIR) "$(CC)" segger$(DELIM)config}
  CFLAGS += ${shell $(INCDIR) "$(CC)" segger$(DELIM)RTT$(DELIM)RTT}

  ifeq ($(CONFIG_ARCH_ARMV7M),y)
    ASRCS += segger/RTT/RTT/SEGGER_RTT_ASM_ARMv7M.S
  endif
endif

ifeq ($(CONFIG_SYSLOG_RTT),y)
  CSRCS += segger/syslog_rtt.c
endif

ifeq ($(CONFIG_SEGGER_SYSVIEW),y)
  CSRCS += segger/note_sysview.c
  CSRCS += segger/SystemView/SYSVIEW/SEGGER_SYSVIEW.c

  CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)sched}
  CFLAGS += ${shell $(INCDIR) "$(CC)" segger$(DELIM)SystemView$(DELIM)SEGGER}
  CFLAGS += ${shell $(INCDIR) "$(CC)" segger$(DELIM)SystemView$(DELIM)SYSVIEW}
endif
