############################################################################
# fs/exfat/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_FS_EXFAT),y)
# Files required for exfat file system support

CSRCS += exfat_vfs.c exfat_io.c

DEPPATH += --dep-path exfat
VPATH += :exfat

CSRCS += cluster.c lookup.c mount.c node.c repair.c
CSRCS += time.c utils.c utf.c log.c

DEPPATH += --dep-path exfat/exfat/libexfat
VPATH += : exfat/exfat/libexfat

CSRCS += cbm.c fat.c mkexfat.c rootdir.c uctc.c uct.c
CSRCS += vbr.c

DEPPATH += --dep-path exfat/exfat/mkfs
VPATH += : exfat/exfat/mkfs

CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" exfat/exfat/libexfat}
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" exfat/exfat/mkfs}
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" exfat/}
CFLAGS += -D__GLIBC__ -DEXFAT_UTF8_NAME_BUFFER_MAX=EXFAT_NAME_MAX

EXFAT_VERSION ?= 1.3.0
EXFAT_TARBALL = v$(EXFAT_VERSION).tar.gz

$(EXFAT_TARBALL):
	$(Q) curl -L -o exfat/$(EXFAT_TARBALL) https://https://github.com/relan/exfat/archive/$(EXFAT_TARBALL)

.exfatunpack: $(EXFAT_TARBALL)
	$(Q) tar zxf exfat/$(EXFAT_TARBALL) -C exfat
	$(Q) mv exfat/exfat-$(EXFAT_VERSION) exfat/exfat
	$(Q) touch exfat/.exfatunpack

context::# .exfatunpack

distclean::
#	$(call DELFILE, exfat/.exfatunpack)
#	$(call DELFILE, exfat/$(EXFAT_TARBALL))
#	$(call DELDIR, exfat/exfat)

endif
