############################################################################
# net/ipforward/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# IP forwarding source files

ifeq ($(CONFIG_NET_IPFORWARD),y)

NET_CSRCS += ipfwd_alloc.c ipfwd_forward.c ipfwd_poll.c

ifeq ($(CONFIG_NET_IPv4),y)
NET_CSRCS += ipv4_forward.c
endif

ifeq ($(CONFIG_NET_IPv6),y)
NET_CSRCS += ipv6_forward.c
endif

ifeq ($(CONFIG_NET_STATISTICS),y)
NET_CSRCS += ipfwd_dropstats.c
endif

# Include IP forwarding build support

DEPPATH += --dep-path ipforward
VPATH += :ipforward

endif
