#############################################################################
# boards/risc-v/esp32c3/esp32c3-devkit/src/Makefile
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
#############################################################################

include $(TOPDIR)/Make.defs

CSRCS = esp32c3_boot.c esp32c3_bringup.c

ifeq ($(CONFIG_BOARDCTL),y)
  CSRCS += esp32c3_appinit.c

  ifeq ($(CONFIG_BOARDCTL_RESET),y)
    CSRCS += esp32c3_reset.c
  endif
endif

ifeq ($(CONFIG_DEV_GPIO),y)
  CSRCS += esp32c3_gpio.c
endif

ifeq ($(CONFIG_BOARDCTL_IOCTL),y)
  CSRCS += esp32c3_ioctl.c
endif

ifeq ($(CONFIG_BOARDCTL_UNIQUEID),y)
  CSRCS += esp32c3_uid.c
endif

ifeq ($(CONFIG_NSH_ROMFSETC),y)
ifneq ($(CONFIG_NSH_CUSTOMROMFS),y)
  RCSRCS = etc/init.d/rc.sysinit etc/init.d/rcS
  RCRAWS = etc/group etc/passwd
endif
endif

DEPPATH += --dep-path board
VPATH += :board
CFLAGS += $(shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board)
