############################################################################
# arch/arm/src/qemu/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_ARCH_ARMV7A),y)
include armv7-a/Make.defs
endif

ifeq ($(CONFIG_ARCH_ARMV7R),y)
include armv7-r/Make.defs
endif

# qemu-specific C source files
CHIP_CSRCS  = qemu_boot.c qemu_serial.c qemu_irq.c qemu_timer.c

ifeq ($(CONFIG_ARCH_ARMV7A),y)
CHIP_CSRCS += qemu_pgalloc.c qemu_memorymap.c
endif

ifeq ($(CONFIG_SMP),y)
  CHIP_CSRCS += qemu_cpuboot.c
endif

ifeq ($(CONFIG_ARCH_IDLE_CUSTOM),y)
CHIP_CSRCS += qemu_idle.c
endif
