############################################################################
# boards/xtensa/esp32s3/esp32s3-box/src/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

CSRCS = esp32s3_boot.c esp32s3_bringup.c

ifeq ($(CONFIG_BOARDCTL),y)
CSRCS += esp32s3_appinit.c
ifeq ($(CONFIG_BOARDCTL_RESET),y)
CSRCS += esp32s3_reset.c
endif
endif

ifeq ($(CONFIG_ARCH_BUTTONS),y)
CSRCS += esp32s3_buttons.c
endif

ifeq ($(CONFIG_ESP32S3_SPI),y)
CSRCS += esp32s3_board_spi.c
endif

ifeq ($(CONFIG_ESP32S3_BOX_LCD),y)
    ifeq ($(CONFIG_ESP32_S3_BOX),y)
        CSRCS += esp32s3_board_lcd_st7789.c
    else
        CSRCS += esp32s3_board_lcd_ili9342c.c
    endif
endif

ifeq ($(CONFIG_ESP32S3_BOARD_TOUCHSCREEN),y)
    ifeq ($(CONFIG_ESP32_S3_BOX),y)
        CSRCS += esp32s3_board_touchsceen_tt21100.c
    else
        CSRCS += esp32s3_board_touchsceen_gt911.c
    endif
endif

DEPPATH += --dep-path board
VPATH += :board
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board

