############################################################################
# drivers/misc/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_DEV_SIMPLE_ADDRENV),y)
  CSRCS += addrenv.c
endif

ifeq ($(CONFIG_DEV_NULL),y)
  CSRCS += dev_null.c
endif

ifeq ($(CONFIG_DEV_ZERO),y)
  CSRCS += dev_zero.c
endif

ifeq ($(CONFIG_LWL_CONSOLE),y)
  CSRCS += lwl_console.c
endif

ifneq ($(CONFIG_DISABLE_MOUNTPOINT),y)
  CSRCS += ramdisk.c
ifeq ($(CONFIG_DRVR_MKRD),y)
  CSRCS += mkrd.c
endif
endif

ifeq ($(CONFIG_DRVR_WRITEBUFFER),y)
  CSRCS += rwbuffer.c
else ifeq ($(CONFIG_DRVR_READAHEAD),y)
  CSRCS += rwbuffer.c
endif

ifeq ($(CONFIG_DEV_RPMSG),y)
  CSRCS += rpmsgdev.c
endif

ifeq ($(CONFIG_DEV_RPMSG_SERVER),y)
  CSRCS += rpmsgdev_server.c
endif

# Include build support

DEPPATH += --dep-path misc
VPATH += :misc
