############################################################################
# libs/libxx/etl/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
###########################################################################

ETL_VERSION=20.32.1

# Download and unpack tarball if no git repo found
ifeq ($(wildcard etl/etl/.git),)
$(ETL_VERSION).tar.gz:
	$(call DOWNLOAD,https://github.com/ETLCPP/etl/archive/refs/tags,$@)

etl/etl: $(ETL_VERSION).tar.gz
	$(Q) tar -xf $<
	$(Q) $(DELFILE) $<
	$(Q) mv etl-$(ETL_VERSION) $@
endif

$(TOPDIR)/include/etl: etl/etl
	$(Q) $(DIRLINK) $(CURDIR)/$</include $(TOPDIR)/include/etl
ifeq ($(CONFIG_ARCH_ARMV5M), y)
	$(Q) cp $(CURDIR)/$</include/etl/profiles/armv5_no_stl.h $(CURDIR)/etl/include/etl/etl_profile.h
else ifeq ($(CONFIG_ARCH_ARMV6M), y)
	$(Q) cp $(CURDIR)/$</include/etl/profiles/armv6_no_stl.h $(CURDIR)/etl/include/etl/etl_profile.h
else ifeq ($(CONFIG_ARCH_ARMV7M), y)
	$(Q) cp $(CURDIR)/$</include/etl/profiles/armv7_no_stl.h $(CURDIR)/etl/include/etl/etl_profile.h
else
	$(Q) cp $(CURDIR)/$</include/etl/profiles/gcc_generic_no_stl.h $(CURDIR)/etl/include/etl/etl_profile.h
endif

context:: $(TOPDIR)/include/etl

distclean::
	$(Q) $(DIRUNLINK) $(TOPDIR)/include/etl
ifeq ($(wildcard etl/etl/.git),)
	$(call DELDIR, etl/etl)
endif
