############################################################################
# libs/libc/sched/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Add the sched C files to the build

CSRCS += sched_getprioritymax.c sched_getprioritymin.c
CSRCS += clock_ticks2time.c clock_time2ticks.c
CSRCS += clock_timespec_add.c clock_timespec_subtract.c

ifneq ($(CONFIG_CANCELLATION_POINTS),y)
CSRCS += task_setcanceltype.c task_testcancel.c
endif

ifeq ($(CONFIG_SMP),y)
CSRCS += sched_cpucount.c
endif

ifneq ($(CONFIG_BUILD_KERNEL),y)
CSRCS += task_startup.c

ifeq ($(CONFIG_SCHED_BACKTRACE),y)
CSRCS += sched_dumpstack.c sched_backtrace.c
endif

endif # CONFIG_BUILD_KERNEL

# Add the sched directory to the build

DEPPATH += --dep-path sched
VPATH += :sched
