############################################################################
# arch/arm/src/armv/Toolchain.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Setup for the selected toolchain

#
# Handle old-style chip-specific toolchain names in the absence of
# a new-style toolchain specification, force the selection of a single
# toolchain and allow the selected toolchain to be overridden by a
# command-line selection.
#

ifeq ($(filter y, \
      $(CONFIG_ARM_TOOLCHAIN_BUILDROOT) \
    ),y)
  CONFIG_ARM_TOOLCHAIN ?= BUILDROOT
endif

ifeq ($(filter y, \
      $(CONFIG_ARM_TOOLCHAIN_GNU_EABI) \
    ),y)
  CONFIG_ARM_TOOLCHAIN ?= GNU_EABI
endif

#
# Supported toolchains
#
# TODO - It's likely that all of these toolchains now support the
#        CortexM4.  Since they are all GCC-based, we could almost
#        certainly simplify this further.
#
# Each toolchain definition should set:
#
#  CROSSDEV         The GNU toolchain triple (command prefix)
#  ARCHCPUFLAGS     CPU-specific flags selecting the instruction set
#                   FPU options, etc.
#  MAXOPTIMIZATION  The maximum optimization level that results in
#                   reliable code generation.
#

ifeq ($(CONFIG_DEBUG_CUSTOMOPT),y)
  MAXOPTIMIZATION := $(CONFIG_DEBUG_OPTLEVEL)
else
  MAXOPTIMIZATION ?= -Os
endif

ifeq ($(CONFIG_FRAME_POINTER),y)
  MAXOPTIMIZATION += -fno-omit-frame-pointer -fno-optimize-sibling-calls
else
  MAXOPTIMIZATION += -fomit-frame-pointer
endif

ifeq ($(CONFIG_MM_KASAN),y)
  ARCHCPUFLAGS += -fsanitize=kernel-address
endif

# NuttX buildroot under Linux or Cygwin

ifeq ($(CONFIG_ARM_TOOLCHAIN),BUILDROOT)
ifeq ($(CONFIG_ARM_OABI_TOOLCHAIN),y)
  CROSSDEV ?= arm-nuttx-elf-
else
  CROSSDEV ?= arm-nuttx-eabi-
endif
endif

# Generic GNU EABI toolchain

ifeq ($(CONFIG_ARM_TOOLCHAIN),GNU_EABI)
  CROSSDEV ?= arm-none-eabi-
endif

ARCHCFLAGS += -fno-common
ARCHCXXFLAGS += -fno-common

ifneq ($(CONFIG_CXX_EXCEPTION),y)
  ARCHCXXFLAGS += -fno-exceptions -fcheck-new
endif

ifneq ($(CONFIG_CXX_RTTI),y)
  ARCHCXXFLAGS += -fno-rtti
endif

# Optimization of unused sections

ifeq ($(CONFIG_DEBUG_OPT_UNUSED_SECTIONS),y)
  LDFLAGS         += --gc-sections
  MAXOPTIMIZATION += -ffunction-sections -fdata-sections
endif

# Debug link map

ifeq ($(CONFIG_DEBUG_LINK_MAP),y)
  LDFLAGS += --cref -Map=$(call CONVERT_PATH,$(TOPDIR)$(DELIM)nuttx.map)
endif

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  LDFLAGS         += -g
  MAXOPTIMIZATION += -g
endif

# Default toolchain

CC      = $(CROSSDEV)gcc
CXX     = $(CROSSDEV)g++
CPP     = $(CROSSDEV)gcc -E -P -x c
STRIP   = $(CROSSDEV)strip --strip-unneeded
OBJCOPY = $(CROSSDEV)objcopy
OBJDUMP = $(CROSSDEV)objdump
LD      = $(CROSSDEV)ld
AR      = $(CROSSDEV)ar rcs
NM      = $(CROSSDEV)nm

# Link Time Optimization

ifeq ($(CONFIG_LTO_FULL),y)
  MAXOPTIMIZATION += -flto
  ifeq ($(CONFIG_ARM_TOOLCHAIN),GNU_EABI)
    LD := $(CROSSDEV)gcc
    AR := $(CROSSDEV)gcc-ar rcs
    NM := $(CROSSDEV)gcc-nm
    MAXOPTIMIZATION += -fuse-linker-plugin
    MAXOPTIMIZATION += -fno-builtin
    MAXOPTIMIZATION += -nodefaultlibs
  endif
endif

# Add the builtin library

EXTRA_LIBS += $(wildcard $(shell $(CC) $(ARCHCPUFLAGS) --print-libgcc-file-name))

ifneq ($(CONFIG_LIBM),y)
  EXTRA_LIBS += $(wildcard $(shell $(CC) $(ARCHCPUFLAGS) --print-file-name=libm.a))
endif

ifeq ($(CONFIG_LIBSUPCXX),y)
  EXTRA_LIBS += $(wildcard $(shell $(CC) $(ARCHCPUFLAGS) --print-file-name=libsupc++.a))
endif
