############################################################################
# arch/risc-v/src/nuttsbi/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# If NuttX SBI is needed

ifeq ($(CONFIG_NUTTSBI),y)

SBI_ASRCS += sbi_mtrap.S sbi_vectors.S sbi_head.S
SBI_CSRCS += sbi_mscratch.c sbi_mcall.c sbi_start.c
SBI_CSRCS += sbi_mexception.c sbi_mtimer.c

INCLUDES  += ${shell $(INCDIR) "$(CC)" $(ARCH_SRCDIR)$(DELIM)nuttsbi}

SBI_DIR   := nuttsbi

endif
