############################################################################
# arch/risc-v/src/mpfs/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs

ifeq ($(CONFIG_ARCH_USE_S_MODE),y)
CMN_ASRCS += mpfs_shead.S
else
CMN_ASRCS += mpfs_head.S
endif

# Specify our C code within this directory to be included
CHIP_CSRCS  = mpfs_allocateheap.c mpfs_clockconfig.c
CHIP_CSRCS += mpfs_irq.c mpfs_irq_dispatch.c
CHIP_CSRCS += mpfs_lowputc.c mpfs_serial.c
CHIP_CSRCS += mpfs_start.c mpfs_timerisr.c
CHIP_CSRCS += mpfs_gpio.c mpfs_systemreset.c
CHIP_CSRCS += mpfs_plic.c

ifeq ($(CONFIG_MPFS_DMA),y)
CHIP_CSRCS += mpfs_dma.c
endif

ifeq ($(CONFIG_BUILD_PROTECTED),y)
CHIP_CSRCS += mpfs_userspace.c
endif

ifeq ($(CONFIG_BUILD_KERNEL),y)
CHIP_CSRCS += mpfs_mm_init.c
endif

ifeq ($(CONFIG_MM_PGALLOC),y)
CHIP_CSRCS += mpfs_pgalloc.c
endif

ifeq ($(CONFIG_SPI),y)
CHIP_CSRCS += mpfs_spi.c
endif

ifeq ($(CONFIG_I2C),y)
CHIP_CSRCS += mpfs_i2c.c
endif

ifeq ($(CONFIG_MPFS_EMMCSD),y)
CHIP_CSRCS += mpfs_emmcsd.c
endif

ifeq ($(CONFIG_MPFS_ETHMAC),y)
CHIP_CSRCS += mpfs_ethernet.c
endif

ifeq (${CONFIG_MPFS_HAVE_COREPWM},y)
CHIP_CSRCS += mpfs_corepwm.c
endif

ifeq (${CONFIG_MPFS_DDR_INIT},y)
CHIP_CSRCS += mpfs_ddr.c
endif

ifeq (${CONFIG_MPFS_BOOTLOADER},y)
CHIP_CSRCS += mpfs_cache.c mpfs_entrypoints.c
endif

ifeq (${CONFIG_MPFS_OPENSBI},y)
CHIP_ASRCS += mpfs_opensbi_utils.S
CHIP_CSRCS += mpfs_opensbi.c
endif

ifeq ($(CONFIG_USBDEV),y)
CHIP_CSRCS += mpfs_usb.c
endif

ifeq ($(CONFIG_MPFS_IHC),y)
CHIP_CSRCS += mpfs_ihc.c
endif
