http_10 "HTTP/1.0"
http_11 "HTTP/1.1"
http_200 "200 "
http_301 "301 "
http_302 "302 "
http_404_html "/404.html"
http_content_type "content-type: "
http_content_type_binary "Content-type: application/octet-stream\r\n\r\n"
http_content_type_css  "Content-type: text/css\r\n\r\n"
http_content_type_gif  "Content-type: image/gif\r\n\r\n"
http_content_type_html "Content-type: text/html\r\n\r\n"
http_content_type_jpg  "Content-type: image/jpeg\r\n\r\n"
http_content_type_plain "Content-type: text/plain\r\n\r\n"
http_content_type_png  "Content-type: image/png\r\n\r\n"
http_content_type_text "Content-type: text/text\r\n\r\n"
http_crnl "\r\n"
http_css ".css"
http_get "GET "
http_gif ".gif"
http_header_200 "HTTP/1.0 200 OK\r\nServer: uIP/1.0 http://www.sics.se/~adam/uip/\r\nConnection: close\r\n"
http_header_404 "HTTP/1.0 404 Not found\r\nServer: uIP/1.0 http://www.sics.se/~adam/uip/\r\nConnection: close\r\n"
http_host "host: "
http_htm ".htm"
http_html ".html"
http_http "http://"
http_index_html "/index.html"
http_jpg ".jpg"
http_location "location: "
http_png ".png"
http_referer "Referer:"
http_shtml ".shtml"
http_text ".text"
http_texthtml "text/html"
http_txt ".txt"
http_user_agent_fields "Connection: close\r\nUser-Agent: uIP/1.0 (; http://www.sics.se/~adam/uip/)\r\n\r\n"
smtp_220 "220"
smtp_crnl "\r\n"
smtp_crnlperiodcrnl "\r\n.\r\n"http_http "http://"
smtp_data "DATA\r\n"
smtp_from "From: "
smtp_helo "HELO "
smtp_mail_from "MAIL FROM: "
smtp_quit "QUIT\r\n"
smtp_rcpt_to "RCPT TO: "
smtp_subject "Subject: "
smtp_to "To: "
