############################################################################
# drivers/motor/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Add FOC driver

ifeq ($(CONFIG_MOTOR_FOC),y)
include motor$(DELIM)foc$(DELIM)Make.defs
endif

# Add generic upper-half motor driver

ifeq ($(CONFIG_MOTOR_UPPER),y)
CSRCS += motor.c
endif

# Include motor drivers in the build

MOTOR_DEPPATH := --dep-path motor
MOTOR_VPATH := :motor
MOTOR_CFLAGS := ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)motor}

DEPPATH += $(MOTOR_DEPPATH)
VPATH += $(MOTOR_VPATH)
CFLAGS += $(MOTOR_CFLAGS)