#
# PIC32CZ CA70 Curiosity evaluation kit.
#
# Connect using the ST Link to J300 or J502 port.

source [find interface/stlink.cfg]

set CHIPNAME pic32czca70

source [find target/atsamv.cfg]

reset_config
