############################################################################
# libs/libc/machine/ARM64/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_ARM64_MEMCHR),y)
ASRCS += arch_memchr.S
endif

ifeq ($(CONFIG_ARM64_MEMCMP),y)
ASRCS += arch_memcmp.S
endif

ifeq ($(CONFIG_ARM64_MEMCPY),y)
ASRCS += arch_memcpy.S
endif

ifeq ($(CONFIG_ARM64_MEMMOVE),y)
ASRCS += arch_memmove.S
endif

ifeq ($(CONFIG_ARM64_MEMSET),y)
ASRCS += arch_memset.S
endif

ifeq ($(CONFIG_ARM64_STRCHR),y)
ASRCS += arch_strchr.S
endif

ifeq ($(CONFIG_ARM64_STRCHRNUL),y)
ASRCS += arch_strchrnul.S
endif

ifeq ($(CONFIG_ARM64_STRCMP),y)
ASRCS += arch_strcmp.S
endif

ifeq ($(CONFIG_ARM64_STRCPY),y)
ASRCS += arch_strcpy.S
endif

ifeq ($(CONFIG_ARM64_STRLEN),y)
ASRCS += arch_strlen.S
endif

ifeq ($(CONFIG_ARM64_STRNCMP),y)
ASRCS += arch_strncmp.S
endif

ifeq ($(CONFIG_ARM64_STRNLEN),y)
ASRCS += arch_strnlen.S
endif

ifeq ($(CONFIG_ARM64_STRRCHR),y)
ASRCS += arch_strrchr.S
endif

ifeq ($(CONFIG_ARCH_SETJMP_H),y)
ASRCS += arch_setjmp.S
endif

ifeq ($(CONFIG_ARCH_TOOLCHAIN_GNU),y)
DEPPATH += --dep-path machine/arm64/gnu
VPATH += :machine/arm64/gnu
endif

DEPPATH += --dep-path machine/arm64
VPATH += :machine/arm64
