############################################################################
# drivers/net/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include nothing if networking is disabled

ifeq ($(CONFIG_NET),y)

# Include network interface drivers

ifeq ($(CONFIG_MM_IOB),y)
  CSRCS += netdev_upperhalf.c
endif

ifeq ($(CONFIG_NET_LOOPBACK),y)
  CSRCS += loopback.c
endif

ifeq ($(CONFIG_NET_RPMSG_DRV),y)
  CSRCS += rpmsgdrv.c
endif

ifeq ($(CONFIG_NETDEV_TELNET),y)
  CSRCS += telnet.c
endif

ifeq ($(CONFIG_NET_DM90x0),y)
  CSRCS += dm90x0.c
endif

ifeq ($(CONFIG_ENC28J60),y)
  CSRCS += enc28j60.c
endif

ifeq ($(CONFIG_ENCX24J600),y)
  CSRCS += encx24j600.c
endif

ifeq ($(CONFIG_NET_SLIP),y)
  CSRCS += slip.c
endif

ifeq ($(CONFIG_NET_TUN),y)
  CSRCS += tun.c
endif

ifeq ($(CONFIG_NET_FTMAC100),y)
  CSRCS += ftmac100.c
endif

ifeq ($(CONFIG_NET_LAN91C111),y)
  CSRCS += lan91c111.c
endif

ifeq ($(CONFIG_NET_SKELETON),y)
  CSRCS += skeleton.c
endif

ifeq ($(CONFIG_NET_W5500),y)
  CSRCS += w5500.c
endif

ifeq ($(CONFIG_ARCH_PHY_INTERRUPT),y)
  CSRCS += phy_notify.c
endif

# Include network build support

DEPPATH += --dep-path net
VPATH += :net
endif
