############################################################################
# drivers/rf/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include rf drivers

ifeq ($(CONFIG_DRIVERS_RF),y)

ifeq ($(CONFIG_SPI),y)

ifeq ($(CONFIG_RF_DAT31R5SP),y)
  CSRCS += dat-31r5-sp.c
  RFDEPPATH = --dep-path rf
  RFVPATH = :rf
endif

endif # CONFIG_SPI

endif # CONFIG_DRIVERS_RF

DEPPATH += $(RFDEPPATH)
VPATH += $(RFVPATH)
