############################################################################
# tools/rp2040/Makefile.host
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

all: elf2uf2
default: elf2uf2
.PHONY: clean

# Add CFLAGS=-g on the make command line to build debug versions

CFLAGS = -O2 -std=c++14
CFLAGS += -I$(PICO_SDK_PATH)/src/common/boot_uf2/include

elf2uf2: $(PICO_SDK_PATH)/tools/elf2uf2/main.cpp
	@g++ $(CFLAGS) -o $@ $<

clean:
	@rm -f *.o *.a *.dSYM *~ .*.swp
	@rm -f elf2uf2 elf2uf2.exe
