############################################################################
# boards/arm/cxd56xx/drivers/sensors/Make.defs
#
#   Copyright 2018 Sony Semiconductor Solutions Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Sony Semiconductor Solutions Corporation nor
#    the names of its contributors may be used to endorse or promote
#    products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_SENSORS_AK09912_SCU),y)
  CSRCS += ak09912_scu.c
endif

ifeq ($(CONFIG_SENSORS_APDS9930_SCU),y)
  CSRCS += apds9930_scu.c
endif

ifeq ($(CONFIG_SENSORS_BH1721FVC_SCU),y)
  CSRCS += bh1721fvc_scu.c
endif

ifeq ($(CONFIG_SENSORS_BH1745NUC_SCU),y)
  CSRCS += bh1745nuc_scu.c
endif

ifeq ($(CONFIG_SENSORS_BM1383GLV_SCU),y)
  CSRCS += bm1383glv_scu.c
endif

ifeq ($(CONFIG_SENSORS_BM1422GMV_SCU),y)
  CSRCS += bm1422gmv_scu.c
endif

ifeq ($(CONFIG_SENSORS_BMI160_SCU),y)
  CSRCS += bmi160_scu.c
endif

ifeq ($(CONFIG_SENSORS_BMP280_SCU),y)
  CSRCS += bmp280_scu.c
endif

ifeq ($(CONFIG_SENSORS_KX022_SCU),y)
  CSRCS += kx022_scu.c
endif

ifeq ($(CONFIG_SENSORS_LT1PA01_SCU),y)
  CSRCS += lt1pa01_scu.c
endif

ifeq ($(CONFIG_SENSORS_RPR0521RS_SCU),y)
  CSRCS += rpr0521rs_scu.c
endif

DEPPATH += --dep-path platform$(DELIM)sensors
VPATH += :platform$(DELIM)sensors
CFLAGS += $(shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)platform$(DELIM)sensors)
