############################################################################
# boards/arm/cxd56xx/drivers/sensors/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_SENSORS_AK09912_SCU),y)
  CSRCS += ak09912_scu.c
endif

ifeq ($(CONFIG_SENSORS_APDS9930_SCU),y)
  CSRCS += apds9930_scu.c
endif

ifeq ($(CONFIG_SENSORS_BH1721FVC_SCU),y)
  CSRCS += bh1721fvc_scu.c
endif

ifeq ($(CONFIG_SENSORS_BH1745NUC_SCU),y)
  CSRCS += bh1745nuc_scu.c
endif

ifeq ($(CONFIG_SENSORS_BM1383GLV_SCU),y)
  CSRCS += bm1383glv_scu.c
endif

ifeq ($(CONFIG_SENSORS_BM1422GMV_SCU),y)
  CSRCS += bm1422gmv_scu.c
endif

ifeq ($(CONFIG_SENSORS_BMI160_SCU),y)
  CSRCS += bmi160_scu.c
endif

ifeq ($(CONFIG_SENSORS_BMP280_SCU),y)
  CSRCS += bmp280_scu.c
endif

ifeq ($(CONFIG_SENSORS_KX022_SCU),y)
  CSRCS += kx022_scu.c
endif

ifeq ($(CONFIG_SENSORS_LT1PA01_SCU),y)
  CSRCS += lt1pa01_scu.c
endif

ifeq ($(CONFIG_SENSORS_RPR0521RS_SCU),y)
  CSRCS += rpr0521rs_scu.c
endif

DEPPATH += --dep-path platform$(DELIM)sensors
VPATH += :platform$(DELIM)sensors
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)platform$(DELIM)sensors
