#############################################################################
# boards/xtensa/esp32/common/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
#############################################################################

ifeq ($(CONFIG_ARCH_BOARD_COMMON),y)

ifeq ($(CONFIG_WATCHDOG),y)
  CSRCS += esp32_board_wdt.c
endif

ifeq ($(CONFIG_ONESHOT),y)
  CSRCS += esp32_oneshot.c
endif

ifeq ($(CONFIG_I2C_DRIVER),y)
  CSRCS += esp32_board_i2c.c
endif

ifeq ($(CONFIG_I2CMULTIPLEXER_TCA9548A),y)
  CSRCS += esp32_tca9548a.c
endif

ifeq ($(CONFIG_ESP32_SPI),y)
  CSRCS += esp32_board_spi.c
endif

ifeq ($(CONFIG_SPI_DRIVER),y)
  CSRCS += esp32_board_spidev.c
endif

ifeq ($(CONFIG_ESP32_SPIFLASH),y)
  CSRCS += esp32_board_spiflash.c
endif

ifeq ($(CONFIG_ESP32_WIRELESS),y)
  CSRCS += esp32_board_wlan.c
endif

ifeq ($(CONFIG_SENSORS_BMP180),y)
  CSRCS += esp32_bmp180.c
endif

ifeq ($(CONFIG_SENSORS_BMP280),y)
CSRCS += esp32_bmp280.c
endif

ifeq ($(CONFIG_SENSORS_SHT3X),y)
  CSRCS += esp32_sht3x.c
endif

ifeq ($(CONFIG_SENSORS_MS5611),y)
  CSRCS += esp32_ms5611.c
endif

ifeq ($(CONFIG_LCD_HT16K33),y)
  CSRCS += esp32_ht16k33.c
endif

ifeq ($(CONFIG_CAN_MCP2515),y)
  CSRCS += esp32_mcp2515.c
endif

ifeq ($(CONFIG_LCD_BACKPACK),y)
  CSRCS += esp32_lcd_backpack.c
endif

ifeq ($(CONFIG_LCD_ILI9341),y)
  CSRCS += esp32_ili9341.c
endif

ifeq ($(CONFIG_LCD_SSD1306_I2C),y)
  CSRCS += esp32_ssd1306.c
endif

ifeq ($(CONFIG_LCD_SSD1680),y)
  CSRCS += esp32_ssd1680.c
endif

DEPPATH += --dep-path src
VPATH += :src
CFLAGS += $(shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)src)

endif
