############################################################################
# drivers/usbdev/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_USBDEV),y)

# Include USB device drivers

ifeq ($(CONFIG_PL2303),y)
  CSRCS += pl2303.c
endif

ifeq ($(CONFIG_CDCACM),y)
  CSRCS += cdcacm.c cdcacm_desc.c
endif

ifeq ($(CONFIG_USBMSC),y)
  CSRCS += usbmsc.c usbmsc_desc.c usbmsc_scsi.c
endif

ifeq ($(CONFIG_USBDEV_COMPOSITE),y)
  CSRCS += composite.c composite_desc.c
endif

ifeq ($(CONFIG_USBDEV_TRACE_STRINGS),y)
  CSRCS += usbdev_strings.c
endif

ifeq ($(CONFIG_RNDIS),y)
  CSRCS += rndis.c
endif

ifeq ($(CONFIG_DFU),y)
  CSRCS += dfu.c
endif

ifeq ($(CONFIG_USBADB),y)
  CSRCS += adb.c
endif

ifeq ($(CONFIG_NET_CDCECM),y)
  CSRCS += cdcecm.c
endif

CSRCS += usbdev_trace.c usbdev_trprintf.c

# Include USB device build support

DEPPATH += --dep-path usbdev
VPATH += :usbdev
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)usbdev}
endif
