############################################################################
# drivers/wireless/bluetooth/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include nothing if Bluetooth is disabled

ifeq ($(CONFIG_DRIVERS_BLUETOOTH),y)

# Include Bluetooth drivers into the build

ifeq ($(CONFIG_BLUETOOTH_UART),y)
CSRCS += bt_uart.c
ifeq ($(CONFIG_BLUETOOTH_UART_GENERIC),y)
CSRCS += bt_uart_generic.c
endif
ifeq ($(CONFIG_BLUETOOTH_UART_SHIM),y)
CSRCS += bt_uart_shim.c
endif
ifeq ($(CONFIG_BLUETOOTH_UART_CC2564),y)
CSRCS += bt_uart_cc2564.c
endif
ifeq ($(CONFIG_BLUETOOTH_BCM4343X),y)
CSRCS += bt_uart_bcm4343x.c
endif
endif

ifeq ($(CONFIG_BLUETOOTH_NULL),y)
CSRCS += bt_null.c
endif

# Include common Bluetooth driver build support

DEPPATH += --dep-path wireless$(DELIM)bluetooth
VPATH += :wireless$(DELIM)bluetooth
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)bluetooth}

endif # CONFIG_DRIVERS_BLUETOOTH
