############################################################################
# boards/arm/stm32/viewtool-stm32f107/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include $(TOPDIR)/Make.defs

CSRCS = stm32_boot.c stm32_bringup.c stm32_leds.c stm32_spi.c

ifeq ($(CONFIG_STM32_CAN_CHARDRIVER),y)
CSRCS += stm32_can.c
endif

ifeq ($(CONFIG_MMCSD),y)
CSRCS += stm32_mmcsd.c
endif

ifeq ($(CONFIG_STM32_OTGFS),y) # F107
CSRCS += stm32_usbdev.c
else
ifeq ($(CONFIG_STM32_USB),y) # F103
CSRCS += stm32_usbdev.c
endif
endif

ifeq ($(CONFIG_INPUT_ADS7843E),y) # F103
CSRCS += stm32_ads7843e.c
endif

ifeq ($(CONFIG_LCD_SSD1289),y) # F103
CSRCS += stm32_ssd1289.c
endif

ifeq ($(CONFIG_BOARDCTL),y)
CSRCS += stm32_appinit.c
endif

ifeq ($(CONFIG_USBMSC),y)
CSRCS += stm32_usbmsc.c
endif

ifeq ($(CONFIG_ARCH_BUTTONS),y)
CSRCS += stm32_buttons.c
endif

ifeq ($(CONFIG_VIEWTOOL_HIGHPRI),y)
CSRCS += stm32_highpri.c
endif

ifeq ($(CONFIG_VIEWTOOL_FT80X_SPI1),y)
CSRCS += stm32_ft80x.c
else ifeq ($(CONFIG_VIEWTOOL_FT80X_SPI2),y)
CSRCS += stm32_ft80x.c
endif

ifeq ($(CONFIG_VIEWTOOL_MAX3421E_SPI1),y)
CSRCS += stm32_max3421e.c
else ifeq ($(CONFIG_VIEWTOOL_MAX3421E_SPI2),y)
CSRCS += stm32_max3421e.c
endif

DEPPATH += --dep-path board
VPATH += :board
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board
