############################################################################
# drivers/clk/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include clk core and base clk module

ifeq ($(CONFIG_CLK),y)

CSRCS += clk.c clk_divider.c clk_fixed_factor.c clk_fractional_divider.c
CSRCS += clk_fixed_rate.c clk_gate.c clk_multiplier.c clk_mux.c clk_phase.c

ifeq ($(CONFIG_CLK_RPMSG),y)
CSRCS += clk_rpmsg.c
endif
# Include clk core and base clk in the build

DEPPATH += --dep-path clk
VPATH += :clk
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)clk

endif
