############################################################################
# arch/avr/src/at32uc3/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# The start-up, "head", file

HEAD_ASRC = avr_nommuhead.S

# Common AVR/AVR32 files

CMN_ASRCS  = avr_exceptions.S avr_fullcontextrestore.S avr_doswitch.S
CMN_CSRCS  = avr_assert.c avr_allocateheap.c avr_copystate.c
CMN_CSRCS += avr_createstack.c avr_mdelay.c avr_udelay.c avr_exit.c avr_idle.c
CMN_CSRCS += avr_initialize.c avr_initialstate.c
CMN_CSRCS += avr_modifyreg8.c avr_modifyreg16.c avr_modifyreg32.c avr_releasestack.c
CMN_CSRCS += avr_schedulesigaction.c avr_sigdeliver.c avr_stackframe.c
CMN_CSRCS += avr_switchcontext.c avr_usestack.c avr_doirq.c avr_nputs.c
CMN_CSRCS += avr_registerdump.c avr_getintstack.c

# Required AT32UC3 files

CHIP_CSRCS  = at32uc3_clkinit.c at32uc3_gpio.c at32uc3_irq.c
CHIP_CSRCS += at32uc3_lowconsole.c at32uc3_lowinit.c at32uc3_serial.c

# Configuration-dependent AT32UC3 files

ifneq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += at32uc3_timerisr.c
endif

ifeq ($(CONFIG_AVR32_GPIOIRQ),y)
CHIP_CSRCS += at32uc3_gpioirq.c
endif
