############################################################################
# arch/arm/src/armv6-m/Toolchain.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Parametrization for ARCHCPUFLAGS

TOOLCHAIN_MTUNE  := -mcpu=cortex-m0 -mthumb
TOOLCHAIN_MFLOAT := -mfloat-abi=soft

# Clang Configuration files

ifeq ($(CONFIG_ARM_TOOLCHAIN_CLANG),y)
  TOOLCHAIN_MARCH := --config armv6m_soft_nofp_nosys
else ifeq ($(CONFIG_ARM_TOOLCHAIN_ARMCLANG),y)
  LDFLAGS += --cpu=Cortex-M0
endif

include $(TOPDIR)/arch/arm/src/common/Toolchain.defs
