############################################################################
# libs/libc/time/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Add the time C files to the build

CSRCS += lib_strftime.c lib_strptime.c lib_calendar2utc.c lib_daysbeforemonth.c
CSRCS += lib_gettimeofday.c lib_isleapyear.c lib_settimeofday.c lib_time.c
CSRCS += lib_timespec_get.c lib_nanosleep.c lib_difftime.c lib_dayofweek.c
CSRCS += lib_asctime.c lib_asctimer.c lib_ctime.c lib_ctimer.c
CSRCS += lib_gethrtime.c

ifdef CONFIG_LIBC_LOCALTIME
CSRCS += lib_localtime.c
else
CSRCS += lib_timegm.c lib_gmtime.c lib_gmtimer.c
endif

# Add the time directory to the build

DEPPATH += --dep-path time
VPATH += :time
