############################################################################
# arch/sparc/src/bm3823/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include sparc_v8/Make.defs

# The start-up, "head", file

HEAD_ASRC += bm3823_head.S

# Required bm3823 files

CHIP_ASRCS = bm3823_exceptions.S
CHIP_CSRCS = bm3823-lowconsole.c bm3823-lowinit.c bm3823-serial.c bm3823-irq.c

ifneq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += bm3823-timerisr.c
endif

# Configuration-dependent files

ifeq ($(CONFIG_SPARC_GPIOIRQ),y)
CHIP_CSRCS +=
endif
