##############################################################################
# arch/renesas/src/sh1/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
##############################################################################

HEAD_ASRC  = sh1_head.S

CMN_CSRCS  = up_allocateheap.c up_assert.c up_blocktask.c
CMN_CSRCS += up_createstack.c up_doirq.c up_exit.c up_idle.c up_initialize.c
CMN_CSRCS += up_initialstate.c up_lowputs.c
CMN_CSRCS += up_mdelay.c up_nputs.c up_releasepending.c up_releasestack.c
CMN_CSRCS += up_reprioritizertr.c up_stackframe.c up_udelay.c
CMN_CSRCS += sh1_schedulesigaction.c sh1_sigdeliver.c
CMN_CSRCS += up_unblocktask.c up_usestack.c

CHIP_ASRCS  = sh1_vector.S sh1_saveusercontext.S
CHIP_CSRCS  = sh1_lowputc.c sh1_irq.c sh1_serial.c sh1_initialstate.c
CHIP_CSRCS += sh1_copystate.c sh1_dumpstate.c

ifneq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += sh1_timerisr.c
endif
