############################################################################
# drivers/audio/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include Audio drivers

ifeq ($(CONFIG_DRIVERS_AUDIO),y)

ifeq ($(CONFIG_AUDIO_CXD56),y)
CSRCS += cxd56.c
ifeq ($(CONFIG_AUDIO_CXD56_SRC),y)
CSRCS += cxd56_src.c
endif
endif

ifeq ($(CONFIG_AUDIO_VS1053),y)
CSRCS += vs1053.c
endif

ifeq ($(CONFIG_AUDIO_CS43L22),y)
CSRCS += cs43l22.c
ifeq ($(CONFIG_CS43L22_REGDUMP),y)
CSRCS += cs43l22_debug.c
else
ifeq ($(CONFIG_CS43L22_CLKDEBUG),y)
CSRCS += cs43l22_debug.c
endif
endif
endif

ifeq ($(CONFIG_AUDIO_CS4344),y)
CSRCS += cs4344.c
endif

ifeq ($(CONFIG_AUDIO_ES8388),y)
CSRCS += es8388.c
ifeq ($(CONFIG_ES8388_REGDUMP),y)
CSRCS += es8388_debug.c
endif
endif

ifeq ($(CONFIG_AUDIO_WM8994),y)
CSRCS += wm8994.c
ifeq ($(CONFIG_WM8994_REGDUMP),y)
CSRCS += wm8994_debug.c
else
ifeq ($(CONFIG_WM8994_CLKDEBUG),y)
CSRCS += wm8994_debug.c
endif
endif
endif

ifeq ($(CONFIG_AUDIO_WM8904),y)
CSRCS += wm8904.c
ifeq ($(CONFIG_WM8904_REGDUMP),y)
CSRCS += wm8904_debug.c
else
ifeq ($(CONFIG_WM8904_CLKDEBUG),y)
CSRCS += wm8904_debug.c
endif
endif
endif

ifeq ($(CONFIG_AUDIO_WM8776),y)
CSRCS += wm8776.c
endif

ifeq ($(CONFIG_AUDIO_NULL),y)
CSRCS += audio_null.c
endif

ifeq ($(CONFIG_AUDIO_TONE),y)
CSRCS += tone.c
endif

ifeq ($(CONFIG_AUDIO_I2S),y)
CSRCS += audio_i2s.c
endif

# Include Audio driver support

DEPPATH += --dep-path audio
VPATH += :audio

endif
