############################################################################
# boards/tricore/tc4x/a3g-tc4d7-lite/scripts/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include $(TOPDIR)/.config
include $(TOPDIR)/tools/Config.mk
include $(TOPDIR)/arch/tricore/src/tc4x/Toolchain.defs

ifeq ($(CONFIG_TRICORE_TOOLCHAIN_LLVM),y)
ARCHSCRIPT += $(TOPDIR)$(DELIM)arch$(DELIM)tricore$(DELIM)src$(DELIM)common$(DELIM)tricore-llvm.ld
else
ARCHSCRIPT += $(TOPDIR)$(DELIM)arch$(DELIM)tricore$(DELIM)src$(DELIM)common$(DELIM)tricore.ld
endif

CFLAGS := $(ARCHCFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
CPICFLAGS = $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS := $(ARCHCXXFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
CXXPICFLAGS = $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS := $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
AFLAGS := $(CFLAGS) -D__ASSEMBLY__

OPENOCD         ?= /opt/tooling/tricore-openocd/bin/openocd
OPENOCD_SCRIPTS ?= /opt/tooling/tricore-openocd/share/openocd/scripts/
OPENOCD_BOARD   ?= board/infineon/kit_a3g_tc4d7_lite.cfg
OPENOCD_SERIAL  ?= AURIX LITE KIT V1.0 (TC4D7) LKAA9ZRG
FLASH_IMAGE     ?= $(TOPDIR)/nuttx.hex

ifneq ($(OPENOCD_SERIAL),)
OPENOCD_SERIAL_ARG := -c "adapter serial \"$(OPENOCD_SERIAL)\""
endif

define FLASH
	@echo "Flashing $(FLASH_IMAGE) via $(OPENOCD_BOARD)"
	@if ! ss -ltn 2>/dev/null | grep -q ":24817"; then \
		echo "ERROR: tas_server not running on port 24817"; exit 1; \
	fi
	$(OPENOCD) \
		-f $(OPENOCD_BOARD) \
		-s $(OPENOCD_SCRIPTS) \
		$(OPENOCD_SERIAL_ARG) \
		-c "init" \
		-c "reset halt" \
		-c "program $(FLASH_IMAGE) verify reset exit"
endef
