############################################################################
# drivers/leds/Make.defs
# Various LED-related drivers
#
#   Copyright (C) 2015 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Include user LED driver

ifeq ($(CONFIG_USERLED),y)
  CSRCS += userled_upper.c
ifeq ($(CONFIG_USERLED_LOWER),y)
  CSRCS += userled_lower.c
endif
  LEDDEPATH = --dep-path leds
  LEDVPATH = :leds
endif

ifeq ($(CONFIG_LEDS_APA102),y)
  CSRCS += apa102.c
  LEDDEPATH = --dep-path leds
  LEDVPATH = :leds
endif

ifeq ($(CONFIG_LEDS_MAX7219),y)
  CSRCS += max7219.c
  LEDDEPATH = --dep-path leds
  LEDVPATH = :leds
endif

ifeq ($(CONFIG_RGBLED),y)
  CSRCS += rgbled.c
  LEDDEPATH = --dep-path leds
  LEDVPATH = :leds
endif

ifeq ($(CONFIG_PCA9635PW),y)
  CSRCS += pca9635pw.c
  LEDDEPATH = --dep-path leds
  LEDVPATH = :leds
endif
ifeq ($(CONFIG_NCP5623C),y)
  CSRCS += ncp5623c.c
  LEDDEPATH = --dep-path leds
  LEDVPATH = :leds
endif

ifeq ($(CONFIG_WS2812),y)
  CSRCS += ws2812.c
  LEDDEPATH = --dep-path leds
  LEDVPATH = :leds
endif

# Include LED build support (if any LED drivers were selected)

DEPPATH += $(LEDDEPATH)
VPATH += $(LEDVPATH)
