############################################################################
# tools/imx9/Makefile.host
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

-include $(TOPDIR)/Make.defs
all: mkimage_imx9
default: mkimage_imx9
.PHONY: clean

# Add CFLAGS=-g on the make command line to build debug versions

CFLAGS = -g -O2 -Wall -std=c99 -static

# mkimage_imx9 - combine and sign a bootloader image for flashing

mkimage_imx9: imx8qxb0.c mkimage_imx8.c
	@gcc $(CFLAGS) -o mkimage_imx9 imx8qxb0.c mkimage_imx8.c

clean:
ifneq ($(CONFIG_WINDOWS_NATIVE),y)
	$(Q) rm -rf *.dSYM
endif
	$(call DELFILE, mkimage_imx9)
	$(call DELFILE, mkimage_imx9.exe)
	$(call DELFILE, mkimage_imx8.c)
	$(call DELFILE, imx8qxb0.c)
	$(call DELFILE, mkimage_common.h)
	$(call DELFILE, build_info.h)
	$(call DELFILE, fspi_fcb_gen.sh)
	$(call DELFILE, fspi_header)
	$(call DELFILE, firmware-ele-imx-0.1.1.bin)
	$(call DELDIR, firmware-ele-imx-0.1.1)
	$(call CLEAN)
