############################################################################
# drivers/bch/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_BCH),y)

# Include BCH driver

CSRCS += bchlib_setup.c bchlib_teardown.c bchlib_read.c bchlib_write.c
CSRCS += bchlib_cache.c bchlib_sem.c bchdev_register.c bchdev_unregister.c
CSRCS += bchdev_driver.c

# Include BCH driver build support

DEPPATH += --dep-path bch
VPATH += :bch
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)bch}

endif
