############################################################################
# fs/nxffs/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_FS_NXFFS),y)

CSRCS += nxffs_block.c nxffs_blockstats.c nxffs_cache.c nxffs_dirent.c
CSRCS += nxffs_dump.c nxffs_initialize.c nxffs_inode.c nxffs_ioctl.c
CSRCS += nxffs_open.c nxffs_pack.c nxffs_read.c nxffs_reformat.c
CSRCS += nxffs_stat.c nxffs_truncate.c nxffs_unlink.c nxffs_util.c
CSRCS += nxffs_write.c

# Include NXFFS build support

DEPPATH += --dep-path nxffs
VPATH += :nxffs

endif
