############################################################################
# libs/libc/string/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Add the string C files to the build

CSRCS += lib_ffs.c lib_ffsl.c lib_ffsll.c lib_fls.c lib_flsl.c
CSRCS += lib_flsll.c lib_isbasedigit.c lib_memccpy.c lib_memrchr.c lib_memmem.c
CSRCS += lib_popcount.c lib_popcountl.c lib_popcountll.c
CSRCS += lib_skipspace.c lib_stpcpy.c lib_stpncpy.c lib_strcasecmp.c
CSRCS += lib_strcat.c lib_strcspn.c lib_strchrnul.c lib_strdup.c
CSRCS += lib_strerror.c lib_strncasecmp.c lib_strncat.c lib_strncmp.c
CSRCS += lib_strndup.c lib_strcasestr.c lib_strpbrk.c lib_strrchr.c
CSRCS += lib_strspn.c lib_strstr.c lib_strtok.c lib_strtokr.c
CSRCS += lib_strsep.c lib_strerrorr.c lib_explicit_bzero.c lib_strsignal.c
CSRCS += lib_index.c lib_rindex.c lib_timingsafe_bcmp.c

ifneq ($(CONFIG_LIBC_ARCH_MEMCHR),y)
CSRCS += lib_memchr.c
endif

ifneq ($(CONFIG_LIBC_ARCH_MEMCMP),y)
CSRCS += lib_memcmp.c
endif

ifneq ($(CONFIG_LIBC_ARCH_MEMCPY),y)
ifeq ($(CONFIG_MEMCPY_VIK),y)
CSRCS += lib_vikmemcpy.c
else
CSRCS += lib_memcpy.c
endif
endif

ifneq ($(CONFIG_LIBC_ARCH_MEMMOVE),y)
CSRCS += lib_memmove.c
endif

ifneq ($(CONFIG_LIBC_ARCH_MEMSET),y)
CSRCS += lib_memset.c
endif

ifneq ($(CONFIG_LIBC_ARCH_STRCHR),y)
CSRCS += lib_strchr.c
endif

ifneq ($(CONFIG_LIBC_ARCH_STRCMP),y)
CSRCS += lib_strcmp.c
endif

ifneq ($(CONFIG_LIBC_ARCH_STRCPY),y)
CSRCS += lib_strcpy.c
endif

ifneq ($(CONFIG_LIBC_ARCH_STRLCAT),y)
CSRCS += lib_strlcat.c
endif

ifneq ($(CONFIG_LIBC_ARCH_STRLCPY),y)
CSRCS += lib_strlcpy.c
endif

ifneq ($(CONFIG_LIBC_ARCH_STRLEN),y)
CSRCS += lib_strlen.c
endif

ifneq ($(CONFIG_LIBC_ARCH_STRNCPY),y)
CSRCS += lib_strncpy.c
endif

ifneq ($(CONFIG_LIBC_ARCH_STRNLEN),y)
CSRCS += lib_strnlen.c
endif

ifeq ($(CONFIG_LIBC_LOCALE),y)
CSRCS += lib_strcoll.c lib_strxfrm.c
endif

# Add the string directory to the build

DEPPATH += --dep-path string
VPATH += :string
