############################################################################
# arch/x86/src/qemu/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# The start-up, "head", file

HEAD_ASRC = qemu_head.S

# Common x86 and i486 files

CMN_ASRCS  = i486_utils.S i486_syscall6.S
CMN_CSRCS += i486_createstack.c i486_initialstate.c

CMN_CSRCS += x86_allocateheap.c x86_copystate.c x86_exit.c
CMN_CSRCS += x86_getintstack.c x86_initialize.c x86_mdelay.c
CMN_CSRCS += x86_modifyreg8.c x86_modifyreg16.c x86_modifyreg32.c
CMN_CSRCS += x86_nputs.c x86_switchcontext.c x86_udelay.c
CMN_CSRCS += i486_irq.c i486_regdump.c i486_releasestack.c
CMN_CSRCS += i486_savestate.c i486_sigdeliver.c i486_stackframe.c
CMN_CSRCS += i486_schedulesigaction.c i486_usestack.c

# Required QEMU files

CHIP_ASRCS  = qemu_saveusercontext.S qemu_fullcontextrestore.S qemu_vectors.S
CHIP_CSRCS  = qemu_handlers.c qemu_idle.c qemu_lowputc.c qemu_lowsetup.c
CHIP_CSRCS += qemu_serial.c

# Configuration-dependent QEMU files

ifneq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += qemu_timerisr.c
endif

ifeq ($(CONFIG_QEMU_KEYPAD),y)
CHIP_CSRCS += qemu_keypad.c
endif

ifeq ($(CONFIG_QEMU_VGA),y)
CHIP_CSRCS += qemu_vga.c
endif
