#
# This file is autogenerated: PLEASE DO NOT EDIT IT.
#
# You can use "make menuconfig" to make any modifications to the installed .config file.
# You can then do "make savedefconfig" to generate a new defconfig file that includes your
# modifications.
#
CONFIG_ARCH="x86_64"
CONFIG_ARCH_BOARD="qemu"
CONFIG_ARCH_BOARD_INTEL64_QEMU=y
CONFIG_ARCH_CHIP="intel64"
CONFIG_ARCH_CHIP_QEMU=y
CONFIG_ARCH_STACKDUMP=y
CONFIG_ARCH_X86_64=y
CONFIG_ARCH_INTEL64_HAVE_TSC_DEADLINE=y
CONFIG_ARCH_INTEL64_CORE_FREQ_KHZ=2600000
CONFIG_ARCH_INTEL64_HAVE_SSE3=y
CONFIG_ARCH_INTEL64_HAVE_PCID=y
CONFIG_ARCH_INTEL64_HAVE_RDRAND=y
CONFIG_ARCH_SIZET_LONG=y
CONFIG_BOARD_LOOPSPERMSEC=999
CONFIG_BOOT_RUNFROMEXTSRAM=y
CONFIG_CONSOLE_SYSLOG=y
CONFIG_SYSTEM_TIME64=y
CONFIG_IDLETHREAD_STACKSIZE=4194304
CONFIG_USERMAIN_STACKSIZE=4194304
CONFIG_MAX_TASKS=64
CONFIG_NFILE_DESCRIPTORS=32
CONFIG_PTHREAD_MUTEX_TYPES=y
CONFIG_RAM_SIZE=268435456
CONFIG_RAM_START=0x0
CONFIG_SDCLONE_DISABLE=y
CONFIG_START_DAY=3
CONFIG_START_MONTH=3
CONFIG_START_YEAR=2011
CONFIG_TESTING_OSTEST=y
CONFIG_TESTING_OSTEST_LOOPS=100
CONFIG_TESTING_OSTEST_STACKSIZE=4194304
CONFIG_USER_ENTRYPOINT="ostest_main"
CONFIG_LIBC_LONG_LONG=y
CONFIG_DEV_CONSOLE=y
CONFIG_ARCH_HAVE_SERIAL_TERMIOS=y
CONFIG_SERIAL=y
CONFIG_SERIAL_CONSOLE=y
CONFIG_16550_UART=y
CONFIG_16550_UART0=y
CONFIG_16550_UART0_BASE=0x3f8
CONFIG_16550_UART0_CLOCK=1843200
CONFIG_16550_UART0_IRQ=36
CONFIG_16550_UART0_BAUD=115200
CONFIG_16550_UART0_PARITY=0
CONFIG_16550_UART0_BITS=8
CONFIG_16550_UART0_2STOP=0
CONFIG_16550_UART0_RXBUFSIZE=16
CONFIG_16550_UART0_TXBUFSIZE=16
CONFIG_16550_UART0_SERIAL_CONSOLE=y
CONFIG_16550_REGINCR=1
CONFIG_16550_REGWIDTH=8
CONFIG_16550_ADDRWIDTH=16
