#############################################################################
# boards/arm/stm32/common/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
#############################################################################

ifeq ($(CONFIG_ARCH_BOARD_COMMON),y)

ifeq ($(CONFIG_SENSORS_BMP180),y)
  CSRCS += stm32_bmp180.c
endif

ifeq ($(CONFIG_SENSORS_MS5611),y)
  CSRCS += stm32_ms5611.c
endif

ifeq ($(CONFIG_LEDS_APA102),y)
  CSRCS += stm32_apa102.c
endif

ifeq ($(CONFIG_WS2812),y)
  CSRCS += stm32_ws2812.c
endif

ifeq ($(CONFIG_SENSORS_MAX6675),y)
  CSRCS += stm32_max6675.c
endif

ifeq ($(CONFIG_SENSORS_VEML6070),y)
  CSRCS += stm32_veml6070.c
endif

ifeq ($(CONFIG_INPUT_NUNCHUCK),y)
CSRCS += stm32_nunchuck.c
endif

ifeq ($(CONFIG_AUDIO_TONE),y)
  CSRCS += stm32_tone.c
endif

ifeq ($(CONFIG_LCD_BACKPACK),y)
  CSRCS += stm32_lcd_backpack.c
endif

ifeq ($(CONFIG_LCD_SSD1306),y)
  CSRCS += stm32_ssd1306.c
endif

ifeq ($(CONFIG_SENSORS_LM75),y)
  CSRCS += stm32_lm75.c
endif

ifeq ($(CONFIG_WL_NRF24L01),y)
  CSRCS += stm32_nrf24l01.c
endif

ifeq ($(CONFIG_SENSORS_HCSR04),y)
  CSRCS += stm32_hcsr04.c
endif

ifeq ($(CONFIG_SENSORS_APDS9960),y)
  CSRCS += stm32_apds9960.c
endif

ifeq ($(CONFIG_SENSORS_ZEROCROSS),y)
  CSRCS += stm32_zerocross.c
endif

ifeq ($(CONFIG_SENSORS_QENCODER),y)
  CSRCS += stm32_qencoder.c
endif

ifeq ($(CONFIG_SENSORS_HALL3PHASE),y)
  CSRCS += board_hall3ph.c
endif

ifeq ($(CONFIG_SENSORS_INA219),y)
  CSRCS += stm32_ina219.c
endif

ifeq ($(CONFIG_SENSORS_L3GD20),y)
  CSRCS += stm32_l3gd20.c
endif

ifeq ($(CONFIG_SENSORS_MPL115A),y)
  CSRCS += stm32_mpl115a.c
endif

ifeq ($(CONFIG_SENSORS_DHTXX),y)
  CSRCS += stm32_dhtxx.c
endif

ifeq ($(CONFIG_SENSORS_XEN1210),y)
  CSRCS += stm32_xen1210.c
endif

ifeq ($(CONFIG_SENSORS_BH1750FVI),y)
  CSRCS += stm32_bh1750.c
endif

ifeq ($(CONFIG_SENSORS_MLX90614),y)
  CSRCS += stm32_mlx90614.c
endif

ifeq ($(CONFIG_SENSORS_MAX31855),y)
  CSRCS += stm32_max31855.c
endif

ifeq ($(CONFIG_LIS3DSH),y)
  CSRCS += stm32_lis3dsh.c
endif

ifeq ($(CONFIG_BOARD_STM32_IHM07M1),y)
  CSRCS += stm32_ihm07m1.c
endif

ifeq ($(CONFIG_BOARD_STM32_IHM08M1),y)
  CSRCS += stm32_ihm08m1.c
endif

ifeq ($(CONFIG_BOARD_STM32_IHM16M1),y)
  CSRCS += stm32_ihm16m1.c
endif

DEPPATH += --dep-path src
VPATH += :src
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)src

endif
