############################################################################
# net/devif/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Network device interface source files

NET_CSRCS += devif_initialize.c devif_callback.c

# Device driver IP packet receipt interfaces

ifeq ($(CONFIG_MM_IOB),y)

  # IP packet

  NET_CSRCS += devif_send.c devif_loopback.c

  ifeq ($(CONFIG_NET_IPv4),y)
    NET_CSRCS += ipv4_input.c
  endif

  ifeq ($(CONFIG_NET_IPv6),y)
    NET_CSRCS += ipv6_input.c
  endif

  # IP forwarding

  ifeq ($(CONFIG_NET_IPFORWARD),y)
    NET_CSRCS += devif_forward.c
  endif

  # I/O buffer chain support required?

  NET_CSRCS += devif_poll.c
  NET_CSRCS += devif_iobsend.c
  NET_CSRCS += devif_filesend.c

endif

# Include network device interface build support

DEPPATH += --dep-path devif
VPATH += :devif
