############################################################################
# drivers/wireless/ieee80211/Make.defs
#
#   Copyright (C) 2017 Gregory Nutt. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Include nothing if IEEE 802.11 is disabled

ifeq ($(CONFIG_DRIVERS_IEEE80211),y)

# Include common IEEE 802.11 files into the build

# Include IEEE 802.11 drivers into the build

ifeq ($(CONFIG_IEEE80211_BROADCOM_FULLMAC),y)
  CSRCS += bcmf_driver.c
  CSRCS += bcmf_cdc.c
  CSRCS += bcmf_bdc.c
  CSRCS += bcmf_utils.c
  CSRCS += bcmf_netdev.c

ifeq ($(CONFIG_IEEE80211_BROADCOM_FULLMAC_SDIO),y)
  CSRCS += mmc_sdio.c
  CSRCS += bcmf_sdio.c
  CSRCS += bcmf_core.c
  CSRCS += bcmf_sdpcm.c
endif

ifeq ($(CONFIG_IEEE80211_BROADCOM_BCM43362),y)
CSRCS += bcmf_chip_43362.c
endif

ifeq ($(CONFIG_IEEE80211_BROADCOM_BCM43438),y)
CSRCS += bcmf_chip_43438.c
endif

endif # CONFIG_IEEE80211_BROADCOM_FULLMAC

# Include IEEE 802.11 build support

DEPPATH += --dep-path wireless$(DELIM)ieee80211
VPATH += :wireless$(DELIM)ieee80211
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)ieee80211}

endif # CONFIG_DRIVERS_IEEE80211
