############################################################################
# arch/z80/src/z8/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

HEAD_SSRC = z8_head.S

CMN_CSRCS  = z80_initialize.c z80_allocateheap.c z80_createstack.c
CMN_CSRCS += z80_releasestack.c z80_interruptcontext.c
CMN_CSRCS += z80_switchcontext.c z80_exit.c z80_releasepending.c
CMN_CSRCS += z80_idle.c z80_assert.c z80_doirq.c
CMN_CSRCS += z80_mdelay.c z80_stackframe.c z80_udelay.c z80_usestack.c
CMN_CSRCS += z80_nputs.c

CHIP_SSRCS  = z8_vector.S z8_saveusercontext.S z8_restorecontext.S
CHIP_CSRCS  = z8_initialstate.c z8_irq.c z8_saveirqcontext.c
CHIP_CSRCS += z8_schedulesigaction.c z8_sigdeliver.c
CHIP_CSRCS += z8_serial.c z8_i2c.c z8_registerdump.c

ifneq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += z8_timerisr.c
endif
