############################################################################
# drivers/wireless/ieee80211/bcm43xxx/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include BCM43xxx drivers into the build

ifeq ($(CONFIG_IEEE80211_BROADCOM_FULLMAC),y)
  CSRCS += bcmf_driver.c
  CSRCS += bcmf_cdc.c
  CSRCS += bcmf_bdc.c
  CSRCS += bcmf_utils.c
  CSRCS += bcmf_netdev.c

ifeq ($(CONFIG_IEEE80211_BROADCOM_FULLMAC_SDIO),y)
  CSRCS += bcmf_sdio.c
  CSRCS += bcmf_core.c
  CSRCS += bcmf_sdpcm.c
endif

ifeq ($(CONFIG_IEEE80211_BROADCOM_BCM4301X),y)
CSRCS += bcmf_chip_4301x.c
endif

ifeq ($(CONFIG_IEEE80211_BROADCOM_BCM43362),y)
CSRCS += bcmf_chip_43362.c
endif

ifeq ($(CONFIG_IEEE80211_BROADCOM_BCM43438),y)
CSRCS += bcmf_chip_43438.c
endif

ifeq ($(CONFIG_IEEE80211_BROADCOM_BCM43455),y)
CSRCS += bcmf_chip_43455.c
endif

# Include BCM43xxx build support

DEPPATH += --dep-path wireless$(DELIM)ieee80211$(DELIM)bcm43xxx
VPATH += :wireless$(DELIM)ieee80211$(DELIM)bcm43xxx
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)ieee80211$(DELIM)bcm43xxx}

endif # CONFIG_IEEE80211_BROADCOM_FULLMAC
