############################################################################
# arch/misoc/src/lm32/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

HEAD_ASRC   = lm32_vectors.S

CMN_CSRCS   = misoc_initialize.c misoc_lowputs.c misoc_serial.c
CMN_CSRCS  += misoc_mdelay.c misoc_modifyreg8.c misoc_modifyreg16.c
CMN_CSRCS  += misoc_modifyreg32.c misoc_puts.c misoc_udelay.c
CMN_CSRCS  += misoc_timerisr.c misoc_net.c misoc_flushcache.c

CHIP_ASRCS  = lm32_syscall.S

CHIP_CSRCS  = lm32_allocateheap.c lm32_assert.c lm32_blocktask.c
CHIP_CSRCS += lm32_copystate.c lm32_createstack.c lm32_decodeirq.c
CHIP_CSRCS += lm32_doirq.c lm32_dumpstate.c lm32_exit.c lm32_idle.c
CHIP_CSRCS += lm32_initialstate.c lm32_irq.c lm32_releasepending.c
CHIP_CSRCS += lm32_releasestack.c lm32_stackframe.c lm32_swint.c
CHIP_CSRCS += lm32_unblocktask.c lm32_reprioritizertr.c
CHIP_CSRCS += lm32_schedulesigaction.c lm32_sigdeliver.c
CHIP_CSRCS +=  lm32_flushcache.c  lm32_usetack.c
