############################################################################
# arch/misco/src/lm32/Toolchain.defs
#
#   Copyright (C) 2016 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Setup for the selected toolchain

#
# Select and allow the selected toolchain to be overridden by a command-line
#selection.
#

ifeq ($(filter y, \
      $(CONFIG_LM32_TOOLCHAIN_BUILDROOT) \
    ),y)
  CONFIG_LM32_TOOLCHAIN ?= BUILDROOT
endif

ifeq ($(filter y, \
      $(CONFIG_LM32_TOOLCHAIN_GNUL) \
    ),y)
  CONFIG_LM32_TOOLCHAIN ?= GNUL
endif

ifeq ($(filter y, \
      $(CONFIG_LM32_TOOLCHAIN_GNUW) \
    ),y)
  CONFIG_LM32_TOOLCHAIN ?= GNUW
endif

#
# Supported toolchains
#
# Each toolchain definition should set:
#
#  CROSSDEV         The GNU toolchain triple (command prefix)
#  ARCROSSDEV       If required, an alternative prefix used when
#                   invoking ar and nm.
#  ARCHCPUFLAGS     CPU-specific flags selecting the instruction set
#                   FPU options, etc.
#  MAXOPTIMIZATION  The maximum optimization level that results in
#                   reliable code generation.
#

ifeq ($(CONFIG_DEBUG_CUSTOMOPT),y)
  MAXOPTIMIZATION := $(CONFIG_DEBUG_OPTLEVEL)
endif

# NuttX buildroot under Linux or Cygwin

ifeq ($(CONFIG_LM32_TOOLCHAIN),BUILDROOT)
  CROSSDEV ?= lm32-nuttx-elf-
  ARCROSSDEV ?= lm32-nuttx-elf-
  MAXOPTIMIZATION ?= -Os
endif

# Generic GNU toolchain on OS X, Linux or any typical Posix system

ifeq ($(CONFIG_LM32_TOOLCHAIN),GNUL)
  CROSSDEV ?= lm32-elf-
  ARCROSSDEV ?= lm32-elf-
  MAXOPTIMIZATION ?= -Os
endif

# Generic GNU toolchain under Windows (native)

ifeq ($(CONFIG_LM32_TOOLCHAIN),GNUW)
  CROSSDEV ?= lm32-elf--
  ARCROSSDEV ?= lm32-elf--
  MAXOPTIMIZATION ?= -Os
  ifeq ($(CONFIG_WINDOWS_CYGWIN),y)
    WINTOOL = y
  endif
endif
