############################################################################
# arch/risc-v/src/ch32v/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs

# Specify our HEAD assembly file.  This will be linked as
# the first object file, so it will appear at address 0
HEAD_ASRC = ch32v_head.S

# Specify our C code within this directory to be included
# CHIP_CSRCS  = ch32v_allocateheap.c
# CHIP_CSRCS += ch32v_irq.c ch32v_irq_dispatch.c
CHIP_CSRCS += ch32v_irq_dispatch.c
# CHIP_CSRCS += bl602_serial.c bl602_lowputc.c bl602_tim.c
# CHIP_CSRCS += bl602_start.c bl602_timerisr.c bl602_efuse.c
# CHIP_CSRCS += bl602_os_hal.c

CHIP_CSRCS += ch32v_start.c

ifeq ($(CONFIG_I2C),y)
CHIP_CSRCS += ch32v_i2c.c
endif

ifeq ($(CONFIG_SPI),y)
CHIP_CSRCS += ch32v_spi.c
endif

ifeq ($(CONFIG_TIMER),y)
# CHIP_CSRCS += ch32v2_tim_lowerhalf.c
endif
ifeq ($(CONFIG_ONESHOT),y)
# CHIP_CSRCS += ch32v_oneshot_lowerhalf.c
endif
ifeq ($(CONFIG_WATCHDOG),y)
# CHIP_CSRCS += ch32v_wdt_lowerhalf.c
endif
ifeq ($(CONFIG_PWM),y)
CHIP_CSRCS += ch32v_pwm_lowerhalf.c
endif
ifeq ($(CONFIG_CH32V_SPIFLASH),y)
CHIP_CSRCS += ch32v_flash.c ch32v_spiflash.c
endif
ifeq ($(CONFIG_RTC_DRIVER),y)
CHIP_CSRCS += ch32v_rtc.c ch32v_rtc_lowerhalf.c
endif

ifeq ($(CONFIG_CH32V_DMA),y)
CHIP_CSRCS += ch32v_dma.c
endif

# CHIP_CSRCS += che2v_glb.c che2v_gpio.c che2v_hbn.c che2v_systemreset.c
