############################################################################
# arch/sparc/src/bm3803/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include sparc_v8/Make.defs

# The start-up, "head", file

HEAD_ASRC += bm3803_head.S

# Required BM3803 files

CHIP_ASRCS = bm3803_exceptions.S
CHIP_CSRCS = bm3803-lowconsole.c bm3803-lowinit.c bm3803-serial.c bm3803-irq.c bm3803_tim.c

ifeq ($(CONFIG_TIMER),y)
CHIP_CSRCS += bm3803_tim_lowerhalf.c
endif

ifeq ($(CONFIG_BM3803_WDG),y)
CHIP_CSRCS += bm3803_wdg.c
endif

ifneq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += bm3803-timerisr.c
else
CHIP_CSRCS += bm3803_tickless.c
endif

ifeq ($(CONFIG_BM3803_ONESHOT),y)
CHIP_CSRCS += bm3803_oneshot.c bm3803_oneshot_lowerhalf.c
endif

ifeq ($(CONFIG_BM3803_FREERUN),y)
CHIP_CSRCS += bm3803_freerun.c
endif

# Configuration-dependent files

ifeq ($(CONFIG_BM3803_GPIOIRQ),y)
CHIP_CSRCS += bm3803_exti_gpio.c
endif
