############################################################################
# boards/arm/cxd56xx/common/src/Make.defs
#
#   Copyright 2018 Sony Semiconductor Solutions Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

CSRCS += cxd56_boot.c

ifeq ($(CONFIG_AUDIO_CXD56), y)
CSRCS += cxd56_audio.c
endif

ifeq ($(CONFIG_CXD56_AUDIO), y)
CSRCS += cxd56_audio.c
endif

ifeq ($(CONFIG_MODEM_ALTMDM),y)
CSRCS += cxd56_altmdm.c
endif

ifeq ($(CONFIG_BOARDCTL_UNIQUEID),y)
CSRCS += cxd56_uid.c
endif

ifeq ($(CONFIG_CXD56_BACKUPLOG),y)
CSRCS += cxd56_crashdump.c
endif

ifeq ($(CONFIG_SENSORS),y)
CSRCS += cxd56_sensors.c
endif

ifeq ($(CONFIG_SENSORS_AK09912),y)
CSRCS += cxd56_ak09912_i2c.c
endif

ifeq ($(CONFIG_SENSORS_AK09912_SCU),y)
CSRCS += cxd56_ak09912_scu.c
endif

ifeq ($(CONFIG_SENSORS_APDS9930_SCU),y)
CSRCS += cxd56_apds9930_scu.c
endif

ifeq ($(CONFIG_SENSORS_APDS9960),y)
CSRCS += cxd56_apds9960_i2c.c
endif

ifeq ($(CONFIG_SENSORS_BH1721FVC_SCU),y)
CSRCS += cxd56_bh1721fvc_scu.c
endif

ifeq ($(CONFIG_SENSORS_BH1745NUC_SCU),y)
CSRCS += cxd56_bh1745nuc_scu.c
endif

ifeq ($(CONFIG_SENSORS_BM1383GLV_SCU),y)
CSRCS += cxd56_bm1383glv_scu.c
endif

ifeq ($(CONFIG_SENSORS_BM1422GMV_SCU),y)
CSRCS += cxd56_bm1422gmv_scu.c
endif

ifeq ($(CONFIG_SENSORS_BMI160_I2C),y)
CSRCS += cxd56_bmi160_i2c.c
endif

ifeq ($(CONFIG_SENSORS_BMI160_SCU),y)
CSRCS += cxd56_bmi160_scu.c
endif

ifeq ($(CONFIG_SENSORS_BMI160_SPI),y)
CSRCS += cxd56_bmi160_spi.c
endif

ifeq ($(CONFIG_SENSORS_BMP280_I2C),y)
CSRCS += cxd56_bmp280_i2c.c
endif

ifeq ($(CONFIG_SENSORS_BMP280_SCU),y)
CSRCS += cxd56_bmp280_scu.c
endif

ifeq ($(CONFIG_SENSORS_KX022_SCU),y)
CSRCS += cxd56_kx022_scu.c
endif

ifeq ($(CONFIG_SENSORS_LT1PA01_SCU),y)
CSRCS += cxd56_lt1pa01_scu.c
endif

ifeq ($(CONFIG_SENSORS_RPR0521RS_SCU),y)
CSRCS += cxd56_rpr0521rs_scu.c
endif

ifeq ($(CONFIG_NETDEVICES),y)
CSRCS += cxd56_netinit.c
endif

ifeq ($(CONFIG_WL_GS2200M),y)
CSRCS += cxd56_gs2200m.c
endif

ifeq ($(CONFIG_LCD_ILI9340),y)
CSRCS += cxd56_ili9340.c
endif

ifeq ($(CONFIG_LCD_LPM013M091A),y)
CSRCS += cxd56_lpm013m091a.c
endif

ifeq ($(CONFIG_CXD56_SFC),y)
CSRCS += cxd56_flash.c
endif

ifeq ($(CONFIG_USBMSC),y)
CSRCS += cxd56_usbmsc.c
endif

ifeq ($(CONFIG_CXD56_I2C_DRIVER),y)
CSRCS += cxd56_i2cdev.c
endif

ifeq ($(CONFIG_CXD56_SPI_DRIVER),y)
CSRCS += cxd56_spidev.c
endif

ifeq ($(CONFIG_VIDEO_ISX012),y)
CSRCS += cxd56_isx012.c
endif

ifeq ($(CONFIG_CXD56_IMAGEPROC),y)
  CSRCS += cxd56_imageproc.c
endif

ifeq ($(CONFIG_BCM20706),y)
  CSRCS += cxd56_bcm20706.c
endif

ifeq ($(CONFIG_CXD56_EMMC),y)
  CSRCS += cxd56_emmcdev.c
endif

ifeq ($(CONFIG_CXD56_SPISD),y)
  CSRCS += cxd56_spisd.c
endif

DEPPATH += --dep-path src
VPATH += :src
CFLAGS += $(shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)src)
