############################################################################
# binfmt/libnxflat/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_NXFLAT),y)

# NXFLAT application interfaces

CSRCS += nxflat.c

# NXFLAT library

CSRCS += libnxflat_init.c libnxflat_uninit.c libnxflat_addrenv.c
CSRCS += libnxflat_load.c libnxflat_unload.c libnxflat_verify.c
CSRCS += libnxflat_read.c libnxflat_bind.c

# Hook the libnxflat subdirectory into the build

VPATH += libnxflat
SUBDIRS += libnxflat
DEPPATH += --dep-path libnxflat

endif
