############################################################################
# drivers/usbhost/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################


ifeq ($(CONFIG_USBHOST),y)

# Include built-in USB host driver logic

CSRCS += usbhost_registry.c usbhost_registerclass.c usbhost_findclass.c
CSRCS += usbhost_enumerate.c usbhost_devaddr.c

ifeq ($(CONFIG_USBHOST_HUB),y)
CSRCS += usbhost_hub.c
endif

ifeq ($(CONFIG_USBHOST_COMPOSITE),y)
CSRCS += usbhost_composite.c
endif

ifeq ($(CONFIG_USBHOST_MSC),y)
CSRCS += usbhost_storage.c
endif

ifeq ($(CONFIG_USBHOST_CDCACM),y)
CSRCS += usbhost_cdcacm.c
endif

ifeq ($(CONFIG_USBHOST_CDCMBIM),y)
CSRCS += usbhost_cdcmbim.c
endif

ifeq ($(CONFIG_USBHOST_HID),y)
CSRCS += hid_parser.c
endif

ifeq ($(CONFIG_USBHOST_HIDKBD),y)
CSRCS += usbhost_hidkbd.c
endif

ifeq ($(CONFIG_USBHOST_HIDMOUSE),y)
CSRCS += usbhost_hidmouse.c
endif

ifeq ($(CONFIG_USBHOST_XBOXCONTROLLER),y)
CSRCS += usbhost_xboxcontroller.c
endif

ifeq ($(CONFIG_USBHOST_MAX3421E),y)
CSRCS += usbhost_max3421e.c
endif

ifeq ($(CONFIG_USBHOST_FT232R),y)
CSRCS += usbhost_ft232r.c
endif

# HCD debug/trace logic

ifeq ($(CONFIG_USBHOST_TRACE),y)
CSRCS += usbhost_trace.c
else
ifeq ($(CONFIG_DEBUG_USB),y)
CSRCS += usbhost_trace.c
endif
endif
endif

# Include USB host driver build logic

DEPPATH += --dep-path usbhost
VPATH += :usbhost
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)usbhost}
