#############################################################################
# boards/xtensa/esp32s3/common/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
#############################################################################

ifeq ($(CONFIG_ARCH_BOARD_COMMON),y)

ifeq ($(CONFIG_ESP32S3_TIMER),y)
  CSRCS += esp32s3_board_tim.c
endif

ifeq ($(CONFIG_WATCHDOG),y)
  CSRCS += esp32s3_board_wdt.c
endif

ifeq ($(CONFIG_ESP32S3_SPIFLASH),y)
  CSRCS += esp32s3_board_spiflash.c
endif

ifeq ($(CONFIG_ESP32S3_WIFI),y)
  CSRCS += esp32s3_board_wlan.c
endif

ifeq ($(CONFIG_I2C_DRIVER),y)
  CSRCS += esp32s3_board_i2c.c
endif

ifeq ($(CONFIG_SENSORS_BMP180),y)
  CSRCS += esp32s3_board_bmp180.c
endif

ifeq ($(CONFIG_ESP32S3_OTG),y)
  CSRCS += esp32s3_board_usb.c
endif

DEPPATH += --dep-path src
VPATH += :src
CFLAGS += $(shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)src)

endif
