############################################################################
# libs/libc/netdb/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_LIBC_NETDB),y)

# Add the netdb C files to the build

CSRCS += lib_netdb.c lib_gethostbyname.c lib_gethostbynamer.c
CSRCS += lib_gethostbyname2.c lib_gethostbyname2r.c
CSRCS += lib_gethostentbynamer.c
CSRCS += lib_gethostbyaddr.c lib_gethostbyaddrr.c
CSRCS += lib_getservbyname.c lib_getservbynamer.c
CSRCS += lib_getservbyport.c lib_getservbyportr.c
CSRCS += lib_gaistrerror.c lib_freeaddrinfo.c lib_getaddrinfo.c
CSRCS += lib_getnameinfo.c lib_rexec.c lib_dn.c

# Add host file support

ifeq ($(CONFIG_NETDB_HOSTFILE),y)
CSRCS += lib_parsehostfile.c
endif

# Add DNS lookup support

ifeq ($(CONFIG_NETDB_DNSCLIENT),y)
CSRCS += lib_dnsinit.c lib_dnsbind.c lib_dnsquery.c
CSRCS += lib_dnsaddserver.c lib_dnsdefaultserver.c
CSRCS += lib_dnsforeach.c lib_dnsnotify.c

ifneq ($(CONFIG_NETDB_DNSCLIENT_ENTRIES),0)
CSRCS += lib_dnscache.c
endif
endif

# Add the netdb directory to the build

DEPPATH += --dep-path netdb
VPATH += :netdb

endif
