dhcp-leasefile=/var/run/simwifi/dnsmasq.leases
port=0

dhcp-range=10.0.1.100,10.0.1.250,255.255.255.0,12h
dhcp-option=option:router,10.0.1.1
dhcp-option=option:dns-server,8.8.8.8,8.8.4.4
dhcp-option=option:netmask,255.255.255.0

