############################################################################
# net/sixlowpan/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# IEEE 802.15.4 support

ifeq ($(CONFIG_NET_6LOWPAN),y)

# Include IEEE 802.15.4 file in the build

NET_CSRCS += sixlowpan_initialize.c sixlowpan_globals.c sixlowpan_utils.c
NET_CSRCS += sixlowpan_input.c sixlowpan_framer.c sixlowpan_framelist.c
NET_CSRCS += sixlowpan_reassbuf.c

ifeq ($(CONFIG_NET_TCP),y)
NET_CSRCS += sixlowpan_tcpsend.c
endif

ifeq ($(CONFIG_NET_UDP),y)
NET_CSRCS += sixlowpan_udpsend.c
endif

ifeq ($(CONFIG_NET_ICMPv6),y)
NET_CSRCS += sixlowpan_icmpv6send.c
endif

ifeq ($(CONFIG_NET_UDP),y)
NET_CSRCS += sixlowpan_send.c
else ifeq ($(CONFIG_NET_ICMPv6),y)
NET_CSRCS += sixlowpan_send.c
endif

ifeq ($(CONFIG_NET_6LOWPAN_COMPRESSION_HC1),y)
NET_CSRCS += sixlowpan_hc1.c
endif

ifeq ($(CONFIG_NET_6LOWPAN_COMPRESSION_HC06),y)
NET_CSRCS += sixlowpan_hc06.c
endif

# Include the sixlowpan directory in the build

DEPPATH += --dep-path sixlowpan
VPATH += :sixlowpan

endif # CONFIG_NET_6LOWPAN
