############################################################################
# drivers/wireless/ieee802154/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include nothing if IEEE 802.15.4 is disabled

ifeq ($(CONFIG_DRIVERS_IEEE802154),y)

# Include common IEEE 802.15.4 files into the build

# Include IEEE 802.15.4 drivers into the build

include wireless/ieee802154/mrf24j40/Make.defs
include wireless/ieee802154/at86rf23x/Make.defs
include wireless/ieee802154/xbee/Make.defs

# Include common IEEE 802.15.4 build support

DEPPATH += --dep-path wireless$(DELIM)ieee802154
VPATH += :wireless$(DELIM)ieee802154
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)ieee802154

endif # CONFIG_DRIVERS_IEEE802154
