#
# This file is autogenerated: PLEASE DO NOT EDIT IT.
#
# You can use "make menuconfig" to make any modifications to the installed .config file.
# You can then do "make savedefconfig" to generate a new defconfig file that includes your
# modifications.
#
# CONFIG_DEV_RANDOM is not set
# CONFIG_DISABLE_OS_API is not set
# CONFIG_NSH_CMDOPT_HEXDUMP is not set
# CONFIG_NSH_DISABLE_IFCONFIG is not set
# CONFIG_NSH_DISABLE_IFUPDOWN is not set
# CONFIG_NSH_DISABLE_PS is not set
# CONFIG_SAMA5_PWM_CHAN0_OUTPUTH is not set
# CONFIG_SAMA5_PWM_CHAN2_OUTPUTH is not set
# CONFIG_SAMA5_PWM_CHAN3_OUTPUTH is not set
# CONFIG_SAMA5_RXLP is not set
# CONFIG_SAMA5_UART0 is not set
# CONFIG_SPI_EXCHANGE is not set
CONFIG_ARCH="arm"
CONFIG_ARCH_BOARD="jti-toucan2"
CONFIG_ARCH_BOARD_JTI_TOUCAN2=y
CONFIG_ARCH_CHIP="sama5"
CONFIG_ARCH_CHIP_ATSAMA5D27=y
CONFIG_ARCH_CHIP_SAMA5=y
CONFIG_ARCH_CHIP_SAMA5D2=y
CONFIG_ARCH_INTERRUPTSTACK=2048
CONFIG_ARCH_LOWVECTORS=y
CONFIG_ARCH_STACKDUMP=y
CONFIG_AT25_SPIFREQUENCY=5000000
CONFIG_BCH=y
CONFIG_BOARD_LOOPSPERMSEC=65775
CONFIG_BOOT_RUNFROMSDRAM=y
CONFIG_BUILTIN=y
CONFIG_CAN_TXREADY_LOPRI=y
CONFIG_CONSOLE_SYSLOG=y
CONFIG_DEBUG_ERROR=y
CONFIG_DEBUG_FEATURES=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_SENSORS=y
CONFIG_DEBUG_SENSORS_ERROR=y
CONFIG_DEBUG_SENSORS_INFO=y
CONFIG_DEBUG_SENSORS_WARN=y
CONFIG_DEBUG_SYMBOLS=y
CONFIG_DEBUG_WARN=y
CONFIG_DEFAULT_TASK_STACKSIZE=4096
CONFIG_DEV_ZERO=y
CONFIG_EE25XX_FREQUENCY=5000000
CONFIG_EEPROM=y
CONFIG_EXAMPLES_CAN=y
CONFIG_EXAMPLES_CAN_NMSGS=10
CONFIG_EXAMPLES_MAX31855=y
CONFIG_EXAMPLES_PWM=y
CONFIG_FS_NXFFS=y
CONFIG_GPSUTILS_MINMEA_LIB=y
CONFIG_HAVE_CXX=y
CONFIG_HAVE_CXXINITIALIZE=y
CONFIG_I2C=y
CONFIG_INTELHEX_BINARY=y
CONFIG_LIBC_FLOATINGPOINT=y
CONFIG_LIBC_NUMBERED_ARGS=y
CONFIG_M25P_SPIFREQUENCY=120000000
CONFIG_M25P_SUBSECTOR_ERASE=y
CONFIG_MAX_TASKS=16
CONFIG_MTD=y
CONFIG_MTD_AT25=y
CONFIG_MTD_M25P=y
CONFIG_NSH_ARCHINIT=y
CONFIG_NSH_BUILTIN_APPS=y
CONFIG_NSH_FILEIOSIZE=512
CONFIG_PREALLOC_TIMERS=4
CONFIG_PTHREAD_STACK_DEFAULT=2048
CONFIG_RAMLOG=y
CONFIG_RAM_SIZE=268435456
CONFIG_RAM_START=0x20000000
CONFIG_RAM_VSTART=0x20000000
CONFIG_RR_INTERVAL=200
CONFIG_SAMA5D27_M25P_AUTOMOUNT=y
CONFIG_SAMA5D27_M25P_FTL=y
CONFIG_SAMA5_BOOT_SDRAM=y
CONFIG_SAMA5_DDRCS_HEAP_END=0x2fa00000
CONFIG_SAMA5_DDRCS_RESERVE=y
CONFIG_SAMA5_FLEXCOM1=y
CONFIG_SAMA5_FLEXCOM1_SPI=y
CONFIG_SAMA5_FLEXCOM2=y
CONFIG_SAMA5_FLEXCOM3=y
CONFIG_SAMA5_FLEXCOM4=y
CONFIG_SAMA5_FLEXCOM4_SPI=y
CONFIG_SAMA5_MCAN0=y
CONFIG_SAMA5_MCAN1=y
CONFIG_SAMA5_PIO_IRQ=y
CONFIG_SAMA5_PWM=y
CONFIG_SAMA5_PWM_CHAN0=y
CONFIG_SAMA5_PWM_CHAN0_CLKA=y
CONFIG_SAMA5_PWM_CHAN0_OUTPUTL=y
CONFIG_SAMA5_PWM_CHAN2=y
CONFIG_SAMA5_PWM_CHAN2_CLKA=y
CONFIG_SAMA5_PWM_CHAN2_OUTPUTL=y
CONFIG_SAMA5_PWM_CHAN3=y
CONFIG_SAMA5_PWM_CHAN3_CLKB=y
CONFIG_SAMA5_PWM_CHAN3_OUTPUTL=y
CONFIG_SAMA5_PWM_CLKA=y
CONFIG_SAMA5_PWM_CLKA_FREQUENCY=1000000
CONFIG_SAMA5_PWM_CLKB=y
CONFIG_SAMA5_PWM_CLKB_FREQUENCY=100
CONFIG_SAMA5_RTC=y
CONFIG_SAMA5_SPI0=y
CONFIG_SAMA5_TRNG=y
CONFIG_SAMA5_TWI0=y
CONFIG_SAMA5_TWI1=y
CONFIG_SAMA5_UART1=y
CONFIG_SAMA5_UART3=y
CONFIG_SAMA5_UDPHS=y
CONFIG_SCHED_HPWORK=y
CONFIG_SCHED_HPWORKPRIORITY=192
CONFIG_SCHED_HPWORKSTACKSIZE=2048
CONFIG_SCHED_WAITPID=y
CONFIG_SENSORS=y
CONFIG_SENSORS_MAX31855=y
CONFIG_SERIAL_TERMIOS=y
CONFIG_SPI_EE_25XX=y
CONFIG_START_YEAR=2021
CONFIG_SYMTAB_ORDEREDBYNAME=y
CONFIG_SYSTEM_CLE_CMD_HISTORY=y
CONFIG_SYSTEM_COLOR_CLE=y
CONFIG_SYSTEM_NSH=y
CONFIG_SYSTEM_NSH_STACKSIZE=2048
CONFIG_TASK_SPAWN_DEFAULT_STACKSIZE=2048
CONFIG_UART1_SERIAL_CONSOLE=y
CONFIG_UBOOT_UIMAGE=y
CONFIG_UIMAGE_ENTRY_POINT=0x20008040
CONFIG_UIMAGE_LOAD_ADDRESS=0x20008000
CONFIG_USART2_BAUD=38400
CONFIG_USART3_BAUD=110
CONFIG_USBDEV=y
CONFIG_USBDEV_COMPOSITE=y
CONFIG_USBDEV_DUALSPEED=y
CONFIG_USERMAIN_STACKSIZE=2048
CONFIG_USER_ENTRYPOINT="nsh_main"
