############################################################################
# net/utils/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Common utilities

NET_CSRCS += net_dsec2tick.c net_dsec2timeval.c net_timeval2dsec.c
NET_CSRCS += net_chksum.c net_ipchksum.c net_incr32.c net_lock.c

# IPv6 utilities

ifeq ($(CONFIG_NET_IPv6),y)
NET_CSRCS += net_ipv6_maskcmp.c net_ipv6_mask2pref.c net_ipv6_pref2mask.c
endif

# TCP utilities

ifeq ($(CONFIG_NET_TCP),y)
NET_CSRCS += net_tcpchksum.c
endif

# UDP utilities

ifeq ($(CONFIG_NET_UDP),y)
NET_CSRCS += net_udpchksum.c
endif

# ICMP utilities

ifeq ($(CONFIG_NET_ICMP),y)
NET_CSRCS += net_icmpchksum.c
else ifeq ($(CONFIG_NET_ICMPv6),y)
NET_CSRCS += net_icmpchksum.c
endif

# Include utility build support

DEPPATH += --dep-path utils
VPATH += :utils
