SECTIONS
{
	hal_syson_stubs = 0x100;
	__rom_stubs_hal_syson = 0x100;
	Image$$_STUB_SYSON$$Base = 0x100;
	hal_pin_manag_stubs = 0x160;
	__rom_stubs_hal_pinmux = 0x160;
	Image$$_STUB_PINMUX$$Base = 0x160;
	__rom_stubs_hal_timer_s = 0x1b0;
	hal_int_vector_stubs = 0x2a0;
	__rom_stubs_int_vector = 0x2a0;
	Image$$_STUB_INT_VECTOR$$Base = 0x2a0;
	hal_crypto_stubs_s = 0x2f0;
	__rom_stubs_hal_crypto = 0x2f0;
	Image$$_STUB_CRYPTO$$Base = 0x2f0;
	hal_uart_stubs = 0x380;
	__rom_stubs_hal_uart = 0x380;
	Image$$_STUB_UART$$Base = 0x380;
	hal_gpio_s_stubs = 0x4c0;
	__rom_stubs_hal_gpio_s = 0x4c0;
	hal_efuse_stubs = 0x500;
	__rom_stubs_hal_efuse = 0x500;
	Image$$_STUB_EFUSE$$Base = 0x500;
	hal_gdma_stubs = 0x570;
	__rom_stubs_hal_gdma = 0x570;
	Image$$_STUB_GDMA$$Base = 0x570;
	__rom_stubs_hal_gdma_s = 0x570;
	hal_cache_stubs = 0x620;
	__rom_stubs_hal_cache = 0x620;
	Image$$_STUB_CACHE$$Base = 0x620;
	__rom_stubs_hal_flash = 0x620;
	Image$$_STUB_FLASH$$Base = 0x620;
	Image$$_STUB_FLASH$$Base = 0x620;
	__rom_stubs_hal_spic = 0x620;
	Image$$_STUB_SPIC$$Base = 0x620;
	Image$$_STUB_SPIC$$Base = 0x620;
	hal_sce_stubs = 0x660;
	__rom_stubs_hal_sce = 0x660;
	hal_vdr_func_stubs = 0x6d0;
	__rom_stubs_hal_vendor = 0x6d0;
	hal_misc_stubs = 0x700;
	__rom_stubs_hal_misc = 0x700;
	Image$$_STUB_MISC$$Base = 0x700;
	hal_flash_boot_stubs = 0x770;
	__rom_stubs_flash_boot = 0x770;
	__rom_stubs_stdprintf_s = 0x7b0;
	Image$$_STUB_PRINTFS$$Base = 0x7b0;
	__rom_stubs_strproc = 0x800;
	Image$$_STUB_STRPROC$$Base = 0x800;
	strproc_stubs = 0x800;
	__rom_stubs_utility = 0x8c0;
	Image$$_STUB_UTILITY$$Base = 0x8c0;
	utility_stubs = 0x8c0;
	hal_gtimer_stubs = 0x5ec60;
	__rom_stubs_hal_timer = 0x5ec60;
	Image$$_STUB_TMR$$Base = 0x5ec60;
	hal_crypto_stubs_ns = 0x5eda0;
	__rom_stubs_hal_crypto_ns = 0x5eda0;
	Image$$_STUB_CRYPTONS$$Base = 0x5eda0;
	hal_pwm_stubs = 0x5ee30;
	__rom_stubs_hal_pwm = 0x5ee30;
	Image$$_STUB_PWM$$Base = 0x5ee30;
	hal_gpio_stubs = 0x5f040;
	__rom_stubs_hal_gpio = 0x5f040;
	Image$$_STUB_GPIO$$Base = 0x5f040;
	__rom_stubs_hal_gdma_ns = 0x5f0f0;
	hal_spic_stubs = 0x5f1a0;
	hal_flash_stubs = 0x5f210;
	hal_ssi_stubs = 0x5f2d0;
	__rom_stubs_hal_ssi = 0x5f2d0;
	Image$$_STUB_SSI$$Base = 0x5f2d0;
	hal_i2c_stubs = 0x5f3c0;
	__rom_stubs_hal_i2c = 0x5f3c0;
	Image$$_STUB_I2C$$Base = 0x5f3c0;
	hal_lpi_stubs = 0x5f530;
	__rom_stubs_hal_lpi = 0x5f530;
	Image$$_STUB_LPI$$Base = 0x5f530;
	hal_sdiod_stubs = 0x5f570;
	__rom_stubs_hal_sdiod = 0x5f570;
	cmd_shell_stubs = 0x5f5f0;
	__rom_stubs_shell = 0x5f5f0;
	Image$$_STUB_SHELL$$Base = 0x5f5f0;
	__rom_stubs_stdprintf_ns = 0x5f650;
	Image$$_STUB_PRINTFNS$$Base = 0x5f650;
	stdio_printf_stubs = 0x5f650;
	__rom_stubs_utility_ns = 0x5f780;
	__rom_stubs_wlan = 0x5f7d0;
	Image$$_STUB_WLAN$$Base = 0x5f7d0;
	wlan_func_stubs = 0x5f7d0;
	apple_func_stubs = 0x5f940;
	__rom_stubs_apple = 0x5f940;
	Image$$_STUB_APPLE$$Base = 0x5f940;
	__rom_stubs_ssl = 0x5f950;
	Image$$_STUB_SSL$$Base = 0x5f950;
	ssl_func_stubs = 0x5f950;
	__rom_stubs_faac = 0x5fe40;
	__rom_stubs_symb_ns4s = 0x5ff80;
	Image$$_STUB_NS4S$$Base = 0x5ff80;
	symb_ns4s_stubs = 0x5ff80;
}
