############################################################################
# libs/libc/machine/arm/armv8/Make.defs
#
#   Copyright (C) 2017 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_ARMV8_LIBM),y)

ifeq ($(LIBM_ARCH_CEIL),y)
CSRCS += arch_ceil.c
endif

ifeq ($(LIBM_ARCH_CEILF),y)
CSRCS += arch_ceilf.c
endif

ifeq ($(LIBM_ARCH_FLOOR),y)
CSRCS += arch_floor.c
endif

ifeq ($(LIBM_ARCH_FLOORF),y)
CSRCS += arch_floorf.c
endif

ifeq ($(LIBM_ARCH_NEARBYINT),y)
CSRCS += arch_nearbyint.c
endif

ifeq ($(LIBM_ARCH_NEARBYINTF),y)
CSRCS += arch_nearbyintf.c
endif

ifeq ($(LIBM_ARCH_RINTF),y)
CSRCS += arch_rintf.c
endif

ifeq ($(LIBM_ARCH_ROUNDF),y)
CSRCS += arch_roundf.c
endif

ifeq ($(LIBM_ARCH_TRUNCF),y)
CSRCS += arch_truncf.c
endif

ifeq ($(LIBM_ARCH_RINT),y)
CSRCS += arch_rint.c
endif

ifeq ($(LIBM_ARCH_ROUND),y)
CSRCS += arch_round.c
endif

ifeq ($(LIBM_ARCH_TRUNC),y)
CSRCS += arch_trunc.c
endif

DEPPATH += --dep-path machine/arm/armv8
VPATH += :machine/arm/armv8

endif # CONFIG_ARMV8_LIBM
