############################################################################
# arch/arm/src/armv8-r/Toolchain.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ARCHCPUFLAGS += -march=armv8-r

ifeq ($(CONFIG_ARCH_FPU),y)
  LLVM_ABITYPE := eabihf

  ifeq ($(CONFIG_ARM_NEON),y)
    ARCHCPUFLAGS += -mfpu=neon-fp-armv8
  else
    ARCHCPUFLAGS += -mfpu=fp-armv8
  endif
  ifeq ($(CONFIG_ARM_FPU_ABI_SOFT),y)
    ARCHCPUFLAGS += -mfloat-abi=softfp
  else
    ARCHCPUFLAGS += -mfloat-abi=hard
  endif

else
  LLVM_ABITYPE := eabi
  ARCHCPUFLAGS += -mfloat-abi=soft
endif

include $(TOPDIR)/arch/arm/src/common/Toolchain.defs
