############################################################################
# libs/libc/assert/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

CSRCS += lib_assert.c lib_stackchk.c

ifeq ($(CONFIG_LTO_NONE),n)
  ifeq ($(CONFIG_ARCH_TOOLCHAIN_GHS),y)
    assert/lib_assert.c_CFLAGS += -Onolink
    assert/lib_stackchk.c_CFLAGS += -Onolink
  else ifeq ($(CONFIG_ARCH_TOOLCHAIN_GNU),y)
    assert/lib_assert.c_CFLAGS += -fno-lto
    assert/lib_stackchk.c_CFLAGS += -fno-lto
  endif
endif

# Add the assert directory to the build

DEPPATH += --dep-path assert
VPATH += :assert
