############################################################################
# drivers/loop/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Loop device can only be used with mountpoint support

ifneq ($(CONFIG_DISABLE_MOUNTPOINT),y)

# Include loop device support

ifeq ($(CONFIG_DEV_LOOP),y)
  CSRCS += loop.c
endif

CSRCS += losetup.c

# Add loop devicer build support

DEPPATH += --dep-path loop
VPATH += :loop
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)loop}

endif
