############################################################################
# arch/arm64/src/imx9/ddr/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs

DEPPATH += --dep-path imx9/ddr
VPATH += imx9/ddr
SUBDIRS += imx9/ddr

DDR_CSRCS += imx9_ddr_training.c

DDR_UNPACK  = firmware-imx-8.23
BASE_URL    = https://www.nxp.com/lgfiles/NMG/MAD/YOCTO
DDR_BINARY  = $(DDR_UNPACK).bin

$(DDR_BINARY):
	$(call DOWNLOAD,$(BASE_URL),$(DDR_UNPACK).bin,imx9/ddr/$(DDR_BINARY))

.ddrunpack: $(DDR_BINARY)
	$(Q) echo "Unpacking ddr binaries"
	$(Q) chmod a+x ./imx9/ddr/$(DDR_BINARY)
	$(Q) (cd imx9/ddr && ./$(DDR_BINARY) --auto-accept)
	$(Q) touch imx9/ddr/.ddrunpack

ifeq ($(wildcard ddr/$(DDR_UNPACK)/.scmversion),)
context:: .ddrunpack

distclean::
	$(call DELFILE, imx9/ddr/.ddrunpack)
	$(call DELFILE, imx9/ddr/$(DDR_BINARY))
	$(call DELDIR, imx9/ddr/$(DDR_UNPACK))

endif
