############################################################################
# libs/libc/machine/arm/armv7-m/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_ARMV7M_MEMCHR),y)
ASRCS += arch_memchr.S
endif

ifeq ($(CONFIG_ARMV7M_MEMCPY),y)
ASRCS += arch_memcpy.S
endif

ifeq ($(CONFIG_ARMV7M_MEMSET),y)
ASRCS += arch_memset.S
endif

ifeq ($(CONFIG_ARMV7M_MEMMOVE),y)
ASRCS += arch_memmove.S
endif

ifeq ($(CONFIG_ARMV7M_STRCMP),y)
ASRCS += arch_strcmp.S
endif

ifeq ($(CONFIG_ARMV7M_STRCPY),y)
ASRCS += arch_strcpy.S
endif

ifeq ($(CONFIG_ARMV7M_STRLEN),y)
ASRCS += arch_strlen.S
endif

ifeq ($(CONFIG_LIBC_ARCH_ELF),y)
CSRCS += arch_elf.c
endif

ifeq ($(CONFIG_ARCH_TOOLCHAIN_GNU),y)
DEPPATH += --dep-path machine/arm/armv7-m/gnu
VPATH += :machine/arm/armv7-m/gnu
endif

DEPPATH += --dep-path machine/arm/armv7-m
VPATH += :machine/arm/armv7-m
