############################################################################
# libs/libc/math/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_LIBM),y)

# Add the floating point math C files to the build

CSRCS += lib_acosf.c lib_asinf.c lib_atan2f.c lib_atanf.c lib_cosf.c
CSRCS += lib_coshf.c  lib_expf.c lib_fabsf.c lib_fmodf.c lib_frexpf.c
CSRCS += lib_ldexpf.c lib_logf.c lib_log10f.c lib_log2f.c lib_modff.c
CSRCS += lib_powf.c lib_sinf.c lib_sinhf.c lib_sqrtf.c lib_tanf.c
CSRCS += lib_tanhf.c lib_asinhf.c lib_acoshf.c lib_atanhf.c lib_erff.c
CSRCS += lib_copysignf.c lib_scalbnf.c lib_scalbn.c lib_scalbnl.c

CSRCS += lib_acos.c lib_asin.c lib_atan.c lib_atan2.c lib_cos.c
CSRCS += lib_cosh.c lib_exp.c lib_fabs.c lib_fmod.c lib_frexp.c
CSRCS += lib_ldexp.c lib_log.c lib_log10.c lib_log2.c lib_modf.c
CSRCS += lib_pow.c lib_sin.c lib_sinh.c lib_sqrt.c lib_tan.c
CSRCS += lib_tanh.c lib_asinh.c lib_acosh.c lib_atanh.c lib_erf.c
CSRCS += lib_copysign.c lib_cbrt.c

CSRCS += lib_acosl.c lib_asinl.c lib_atan2l.c lib_atanl.c lib_ceill.c
CSRCS += lib_cosl.c lib_coshl.c lib_expl.c lib_fabsl.c lib_floorl.c
CSRCS += lib_fmodl.c lib_frexpl.c lib_ldexpl.c lib_logl.c lib_log10l.c
CSRCS += lib_log2l.c lib_modfl.c lib_powl.c lib_rintl.c lib_roundl.c
CSRCS += lib_sinl.c lib_sinhl.c lib_sqrtl.c lib_tanl.c lib_tanhl.c
CSRCS += lib_asinhl.c lib_acoshl.c lib_atanhl.c lib_erfl.c lib_copysignl.c
CSRCS += lib_truncl.c

CSRCS += lib_libexpi.c lib_libsqrtapprox.c
CSRCS += lib_libexpif.c

CSRCS += lib_erfc.c lib_erfcf.c lib_erfcl.c
CSRCS += lib_expm1.c lib_expm1f.c lib_expm1l.c
CSRCS += lib_lround.c lib_lroundf.c lib_lroundl.c
CSRCS += lib_llround.c lib_llroundf.c lib_llroundl.c
CSRCS += lib_nan.c lib_nanf.c lib_nanl.c
CSRCS += lib_fmax.c lib_fmaxf.c lib_fmaxl.c
CSRCS += lib_fmin.c lib_fminf.c lib_fminl.c

CSRCS += __cos.c __sin.c lib_gamma.c lib_lgamma.c

# Use the C versions of some functions only if architecture specific
# optimized versions are not provided.

ifneq ($(CONFIG_LIBM_ARCH_CEIL),y)
CSRCS += lib_ceil.c
endif

ifneq ($(CONFIG_LIBM_ARCH_FLOOR),y)
CSRCS += lib_floor.c
endif

ifneq ($(CONFIG_LIBM_ARCH_RINT),y)
CSRCS += lib_rint.c
endif

ifneq ($(CONFIG_LIBM_ARCH_ROUND),y)
CSRCS += lib_round.c
endif

ifneq ($(CONFIG_LIBM_ARCH_TRUNC),y)
CSRCS += lib_trunc.c
endif

ifneq ($(CONFIG_LIBM_ARCH_CEILF),y)
CSRCS += lib_ceilf.c
endif

ifneq ($(CONFIG_LIBM_ARCH_FLOORF),y)
CSRCS += lib_floorf.c
endif

ifneq ($(CONFIG_LIBM_ARCH_RINTF),y)
CSRCS += lib_rintf.c
endif

ifneq ($(CONFIG_LIBM_ARCH_ROUNDF),y)
CSRCS += lib_roundf.c
endif

ifneq ($(CONFIG_LIBM_ARCH_TRUNCF),y)
CSRCS += lib_truncf.c
endif

# Add the floating point math directory to the build

DEPPATH += --dep-path math
VPATH += :math

endif
