############################################################################
# libs/libc/termios/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# termios.h support requires file descriptors and that CONFIG_SERIAL_TERMIOS
# is defined

ifeq ($(CONFIG_SERIAL_TERMIOS),y)

# Add the termios C files to the build

CSRCS += lib_cfspeed.c lib_cfmakeraw.c lib_isatty.c lib_tcflush.c
CSRCS += lib_tcflow.c lib_tcgetattr.c lib_tcsetattr.c
CSRCS += lib_ttyname.c lib_ttynamer.c

# Add the termios directory to the build

DEPPATH += --dep-path termios
VPATH += termios

endif
