############################################################################
# arch/risc-v/src/fe310/Make.defs
#
#   Copyright (C) 2019 Masayuki Ishikawa. All rights reserved.
#   Author: Masayuki Ishikawa <masayuki.ishikawa@gmail.com>
#
# # Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Specify our HEAD assembly file.  This will be linked as
# the first object file, so it will appear at address 0
HEAD_ASRC = fe310_vectors.S

# Specify our general Assembly files
CHIP_ASRCS = fe310_head.S up_syscall.S

# Specify C code within the common directory to be included
CMN_CSRCS  += up_initialize.c up_swint.c
CMN_CSRCS  += up_allocateheap.c up_createstack.c up_exit.c
CMN_CSRCS  += up_assert.c up_blocktask.c up_copystate.c up_initialstate.c
CMN_CSRCS  += up_interruptcontext.c up_modifyreg32.c up_puts.c up_mdelay.c
CMN_CSRCS  += up_releasepending.c up_reprioritizertr.c
CMN_CSRCS  += up_releasestack.c up_stackframe.c up_schedulesigaction.c
CMN_CSRCS  += up_sigdeliver.c up_udelay.c up_unblocktask.c up_usestack.c

ifeq ($(CONFIG_STACK_COLORATION),y)
CMN_CSRCS += up_checkstack.c
endif

ifeq ($(CONFIG_ARCH_HAVE_VFORK),y)
CMN_CSRCS  += up_vfork.c
endif

# Specify our C code within this directory to be included
CHIP_CSRCS  = fe310_allocateheap.c fe310_clockconfig.c fe310_gpio.c
CHIP_CSRCS += fe310_idle.c fe310_irq.c fe310_irq_dispatch.c
CHIP_CSRCS += fe310_lowputc.c fe310_serial.c
CHIP_CSRCS += fe310_start.c fe310_timerisr.c
