<?xml version="1.0" encoding="UTF-8"?>
<Target name="eZ80F920300KITG_Flash" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schemas/target.tsd" xsi:type="TargetEZ80">
   <Clock>
      <PLL>
         <changeFrequencyOnReset>true</changeFrequencyOnReset>
         <chargePumpFreq>1f4</chargePumpFreq>
         <clockLockCriteria>8</clockLockCriteria>
         <oscFrequency>20000000</oscFrequency>
      </PLL>
      <clockType>PLL</clockType>
      <frequency>20000000</frequency>
   </Clock>
   <ControlReg>
      <pc>0</pc>
      <splStackPtr>140000</splStackPtr>
      <spsStackPtr>FFFF</spsStackPtr>
      <useAdlMode>true</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device />
      <externalAddress>200000</externalAddress>
      <externalAutoSelect>false</externalAutoSelect>
      <externalRamLower>040000</externalRamLower>
      <externalRamUpper>0BFFFF</externalRamUpper>
      <manufacturer />
      <units>1</units>
      <usingExternal>false</usingExternal>
      <usingInternal>true</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>0</busMode>
            <controlRegister>8</controlRegister>
            <lower>4</lower>
            <upper>B</upper>
         </CS0>
         <CS1>
            <busMode>0</busMode>
            <controlRegister>0</controlRegister>
            <lower>0</lower>
            <upper>0</upper>
         </CS1>
         <CS2>
            <busMode>0</busMode>
            <controlRegister>0</controlRegister>
            <lower>0</lower>
            <upper>0</upper>
         </CS2>
         <CS3>
            <busMode>0</busMode>
            <controlRegister>0</controlRegister>
            <lower>0</lower>
            <upper>0</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>AF</mapRamToPage>
         <useFlashRam>true</useFlashRam>
         <useInternalDataRam>true</useInternalDataRam>
         <useMaccRam>false</useMaccRam>
      </Internal>
      <waitStates>4</waitStates>
   </Memory>
   <cpu>EZ80F92</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
