############################################################################
# arch/xtensa/src/esp32s3/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs

STORAGETMP = $(if $(wildcard $(NXTMPDIR)/.*),y,)

# The start-up, "head", file.  May be either a .S or a .c file.

HEAD_CSRC  = esp32s3_start.c

# Required ESP32-S3 files (arch/xtensa/src/esp32s3)

CHIP_CSRCS  = esp32s3_cache.c esp32s3_irq.c esp32s3_clockconfig.c esp32s3_region.c
CHIP_CSRCS += esp32s3_systemreset.c esp32s3_user.c esp32s3_allocateheap.c esp32s3_reset_reasons.c
CHIP_CSRCS += esp32s3_wdt.c esp32s3_gpio.c esp32s3_lowputc.c esp32s3_serial.c
CHIP_CSRCS += esp32s3_rtc_gpio.c esp32s3_libc_stubs.c esp32s3_spi_timing.c

# Configuration-dependent ESP32-S3 files

ifneq ($(CONFIG_ARCH_IDLE_CUSTOM),y)
CHIP_CSRCS += esp32s3_idle.c
endif

ifeq ($(CONFIG_BUILD_PROTECTED),y)
CHIP_CSRCS += esp32s3_userspace.c
endif

ifeq ($(CONFIG_SMP),y)
CHIP_CSRCS += esp32s3_cpuidlestack.c esp32s3_cpustart.c esp32s3_intercpu_interrupt.c
endif

ifeq ($(CONFIG_ESP32S3_RNG),y)
CHIP_CSRCS += esp32s3_rng.c
endif

ifeq ($(CONFIG_ESP32S3_TWAI),y)
CHIP_CSRCS += esp32s3_twai.c
endif

ifeq ($(CONFIG_ESP32S3_USBSERIAL),y)
CHIP_CSRCS += esp32s3_usbserial.c
endif

ifeq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += esp32s3_tickless.c
else
CHIP_CSRCS += esp32s3_timerisr.c
endif

ifeq ($(CONFIG_ESP32S3_TIMER),y)
CHIP_CSRCS += esp32s3_tim.c
ifeq ($(CONFIG_TIMER),y)
CHIP_CSRCS += esp32s3_tim_lowerhalf.c
endif
endif

ifeq ($(CONFIG_WATCHDOG),y)
CHIP_CSRCS += esp32s3_wdt_lowerhalf.c
endif

ifeq ($(CONFIG_ESP32S3_ONESHOT),y)
CHIP_CSRCS += esp32s3_oneshot.c
ifeq ($(CONFIG_ONESHOT),y)
CHIP_CSRCS += esp32s3_oneshot_lowerhalf.c
endif
endif

ifeq ($(CONFIG_ESP32S3_FREERUN),y)
CHIP_CSRCS += esp32s3_freerun.c
endif

ifeq ($(CONFIG_ESP32S3_DMA),y)
CHIP_CSRCS += esp32s3_dma.c
endif

ifeq ($(CONFIG_ESP32S3_RT_TIMER),y)
CHIP_CSRCS += esp32s3_rt_timer.c
endif

ifeq ($(CONFIG_ESP32S3_I2C),y)
ifeq ($(CONFIG_ESPRESSIF_I2C_PERIPH_MASTER_MODE),y)
CHIP_CSRCS += esp32s3_i2c.c
endif
endif

ifeq ($(CONFIG_ESP32S3_SPI),y)
  ifeq ($(CONFIG_ESP32S3_SPI_IO_SPI),y)
    CHIP_CSRCS += esp32s3_spi.c
  else
    CHIP_CSRCS += esp32s3_qspi.c
  endif

  ifeq ($(CONFIG_SPI_SLAVE),y)
    CHIP_CSRCS += esp32s3_spi_slave.c
  endif
endif

ifeq ($(CONFIG_ESP32S3_SPIFLASH),y)
CHIP_CSRCS += esp32s3_spiflash.c
ifeq ($(CONFIG_ESP32S3_MTD),y)
CHIP_CSRCS += esp32s3_spiflash_mtd.c
endif
endif

ifeq ($(CONFIG_ESP32S3_PARTITION_TABLE),y)
CHIP_CSRCS += esp32s3_partition.c
endif

ifeq ($(CONFIG_ESP32S3_SPIRAM),y)
CHIP_CSRCS += esp32s3_spiram.c
CHIP_CSRCS += esp32s3_himem.c

ifeq ($(CONFIG_ESP32S3_SPIRAM_MODE_QUAD),y)
CHIP_CSRCS += esp32s3_psram_quad.c
endif

ifeq ($(CONFIG_ESP32S3_SPIRAM_MODE_OCT),y)
CHIP_CSRCS += esp32s3_psram_octal.c
endif
endif

ifeq ($(CONFIG_XTENSA_IMEM_USE_SEPARATE_HEAP),y)
CHIP_CSRCS += esp32s3_imm.c
endif

ifeq ($(CONFIG_ARCH_HAVE_EXTRA_HEAPS),y)
CHIP_CSRCS += esp32s3_extraheaps.c
endif

ifeq ($(CONFIG_ESP32S3_RTC_HEAP),y)
CHIP_CSRCS += esp32s3_rtcheap.c
endif

ifeq ($(CONFIG_ARCH_USE_TEXT_HEAP),y)
CHIP_CSRCS += esp32s3_textheap.c
endif

ifeq ($(CONFIG_ESP32S3_TOUCH),y)
CHIP_CSRCS += esp32s3_touch.c
endif

ifeq ($(CONFIG_ESP32S3_OTG_DEVICE),y)
CHIP_CSRCS += esp32s3_otg_device.c
endif

CHIP_CSRCS += esp32s3_rtc.c

ifeq ($(CONFIG_RTC_DRIVER),y)
CHIP_CSRCS += esp32s3_rtc_lowerhalf.c
endif

ifeq ($(CONFIG_ESP32S3_LCD),y)
CHIP_CSRCS += esp32s3_lcd.c
endif

ifeq ($(CONFIG_ESP32S3_SDMMC),y)
CHIP_CSRCS += esp32s3_sdmmc.c
endif

ifeq ($(CONFIG_ESP32S3_AES_ACCELERATOR),y)
CHIP_CSRCS += esp32s3_aes.c
endif

ifeq ($(CONFIG_PM),y)
ifneq ($(CONFIG_ARCH_CUSTOM_PMINIT),y)
CHIP_CSRCS += esp32s3_pminitialize.c
endif
CHIP_CSRCS += esp32s3_pm.c
endif

ifeq ($(CONFIG_ESP32S3_OPENETH),y)
CHIP_CSRCS += esp_openeth.c
endif

ifeq ($(CONFIG_ESPRESSIF_WIFI),y)
CHIP_CSRCS += esp32s3_wifi_adapter.c
endif

ifeq ($(CONFIG_ESPRESSIF_BLE),y)
CHIP_CSRCS += esp32s3_ble_adapter.c esp32s3_ble.c
EXTRA_LIBS += -lbtbb -lbtdm_app
endif

#############################################################################
# Espressif HAL for 3rd Party Platforms
#############################################################################

# Fetch source files and add them to build

ESP_HAL_3RDPARTY_REPO = esp-hal-3rdparty
ifndef ESP_HAL_3RDPARTY_VERSION
	ESP_HAL_3RDPARTY_VERSION = 6782de1b073f93a54c501edf23d99a42a23d41ac
endif

ifndef ESP_HAL_3RDPARTY_URL
	ESP_HAL_3RDPARTY_URL = https://github.com/espressif/esp-hal-3rdparty
endif

ESP_COMPONENTS_MBEDTLS_REPO = mbedtls
ifndef ESP_COMPONENTS_MBEDTLS_VERSION
	ESP_COMPONENTS_MBEDTLS_VERSION = mbedtls-3.6.4-idf
endif

ifndef ESP_COMPONENTS_MBEDTLS_URL
	ESP_COMPONENTS_MBEDTLS_URL = https://github.com/espressif/mbedtls
endif

ESP_COMPONENTS_ESP_PHY_LIB_REPO = esp-phy-lib
ifndef ESP_COMPONENTS_ESP_PHY_LIB_VERSION
	ESP_COMPONENTS_ESP_PHY_LIB_VERSION = master
endif

ifndef ESP_COMPONENTS_ESP_PHY_LIB_URL
	ESP_COMPONENTS_ESP_PHY_LIB_URL = https://github.com/espressif/esp-phy-lib
endif

ESP_COMPONENTS_ESP_WIFI_LIB_REPO = esp32-wifi-lib
ifndef ESP_COMPONENTS_ESP_WIFI_LIB_VERSION
	ESP_COMPONENTS_ESP_WIFI_LIB_VERSION = master
endif

ifndef ESP_COMPONENTS_ESP_WIFI_LIB_URL
	ESP_COMPONENTS_ESP_WIFI_LIB_URL = https://github.com/espressif/esp32-wifi-lib
endif

ESP_COMPONENTS_ESP32C3_BT_LIB_REPO = esp32c3-bt-lib
ifndef ESP_COMPONENTS_ESP32C3_BT_LIB_VERSION
	ESP_COMPONENTS_ESP32C3_BT_LIB_VERSION = master
endif

ifndef ESP_COMPONENTS_ESP32C3_BT_LIB_URL
	ESP_COMPONENTS_ESP32C3_BT_LIB_URL = https://github.com/espressif/esp32c3-bt-lib
endif

ESP_COMPONENTS_ESP_COEX_LIB_REPO = esp-coex-lib
ifndef ESP_COMPONENTS_ESP_COEX_LIB_VERSION
	ESP_COMPONENTS_ESP_COEX_LIB_VERSION = main
endif

ifndef ESP_COMPONENTS_ESP_COEX_LIB_URL
	ESP_COMPONENTS_ESP_COEX_LIB_URL = https://github.com/espressif/esp-coex-lib
endif

chip/$(ESP_HAL_3RDPARTY_REPO):
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/.git),)
	$(Q) echo "Downloading Espressif HAL for 3rd Party Platforms"
	$(Q) wget -q -O - $(ESP_HAL_3RDPARTY_URL)/archive/$(ESP_HAL_3RDPARTY_VERSION).tar.gz | tar -xz -C chip/
	$(Q) mv chip/$(ESP_HAL_3RDPARTY_REPO)-$(ESP_HAL_3RDPARTY_VERSION) chip/$(ESP_HAL_3RDPARTY_REPO)
ifeq ($(STORAGETMP),y)
	$(Q) cp -r chip/$(ESP_HAL_3RDPARTY_REPO) $(NXTMPDIR)
endif
endif

chip/$(ESP_HAL_3RDPARTY_REPO)/mbedtls: chip/$(ESP_HAL_3RDPARTY_REPO)
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/components/mbedtls/mbedtls/.git),)
	$(Q) wget -q -O - $(ESP_COMPONENTS_MBEDTLS_URL)/archive/$(ESP_COMPONENTS_MBEDTLS_VERSION).tar.gz | tar -xz -C chip/
	$(Q) rm -r chip/$(ESP_HAL_3RDPARTY_REPO)/components/mbedtls/mbedtls
	$(Q) mv chip/$(ESP_COMPONENTS_MBEDTLS_REPO)-$(ESP_COMPONENTS_MBEDTLS_VERSION) chip/$(ESP_HAL_3RDPARTY_REPO)/components/mbedtls/mbedtls
	$(Q) echo "Applying patches..."
	$(Q) cd chip/$(ESP_HAL_3RDPARTY_REPO)/components/mbedtls/mbedtls && git apply ../../../nuttx/patches/components/mbedtls/mbedtls/*.patch
endif

ifeq ($(CONFIG_ESPRESSIF_WIRELESS),y)
chip/$(ESP_HAL_3RDPARTY_REPO)/esp_phy: chip/$(ESP_HAL_3RDPARTY_REPO)
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_phy/lib/.git),)
	$(Q) wget -q -O - $(ESP_COMPONENTS_ESP_PHY_LIB_URL)/archive/$(ESP_COMPONENTS_ESP_PHY_LIB_VERSION).tar.gz | tar -xz -C chip/
	$(Q) rm -r chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_phy/lib
	$(Q) mv chip/$(ESP_COMPONENTS_ESP_PHY_LIB_REPO)-$(ESP_COMPONENTS_ESP_PHY_LIB_VERSION) chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_phy/lib
endif

chip/$(ESP_HAL_3RDPARTY_REPO)/esp_wifi: chip/$(ESP_HAL_3RDPARTY_REPO)
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_wifi/lib/.git),)
	$(Q) wget -q -O - $(ESP_COMPONENTS_ESP_WIFI_LIB_URL)/archive/$(ESP_COMPONENTS_ESP_WIFI_LIB_VERSION).tar.gz | tar -xz -C chip/
	$(Q) rm -r chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_wifi/lib
	$(Q) mv chip/$(ESP_COMPONENTS_ESP_WIFI_LIB_REPO)-$(ESP_COMPONENTS_ESP_WIFI_LIB_VERSION) chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_wifi/lib
endif

chip/$(ESP_HAL_3RDPARTY_REPO)/bt_controller: chip/$(ESP_HAL_3RDPARTY_REPO)
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/components/bt/controller/lib_esp32c3_family/.git),)
	$(Q) wget -q -O - $(ESP_COMPONENTS_ESP32C3_BT_LIB_URL)/archive/$(ESP_COMPONENTS_ESP32C3_BT_LIB_VERSION).tar.gz | tar -xz -C chip/
	$(Q) rm -r chip/$(ESP_HAL_3RDPARTY_REPO)/components/bt/controller/lib_esp32c3_family
	$(Q) mv chip/$(ESP_COMPONENTS_ESP32C3_BT_LIB_REPO)-$(ESP_COMPONENTS_ESP32C3_BT_LIB_VERSION) chip/$(ESP_HAL_3RDPARTY_REPO)/components/bt/controller/lib_esp32c3_family
endif

chip/$(ESP_HAL_3RDPARTY_REPO)/esp_coex: chip/$(ESP_HAL_3RDPARTY_REPO)
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_coex/lib/.git),)
	$(Q) wget -q -O - $(ESP_COMPONENTS_ESP_COEX_LIB_URL)/archive/$(ESP_COMPONENTS_ESP_COEX_LIB_VERSION).tar.gz | tar -xz -C chip/
	$(Q) rm -r chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_coex/lib
	$(Q) mv chip/$(ESP_COMPONENTS_ESP_COEX_LIB_REPO)-$(ESP_COMPONENTS_ESP_COEX_LIB_VERSION) chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_coex/lib
endif
else
chip/$(ESP_HAL_3RDPARTY_REPO)/esp_phy:
chip/$(ESP_HAL_3RDPARTY_REPO)/esp_wifi:
chip/$(ESP_HAL_3RDPARTY_REPO)/bt_controller:
chip/$(ESP_HAL_3RDPARTY_REPO)/esp_coex:
endif

# Silent preprocessor warnings

CFLAGS += -Wno-undef -Wno-unused-variable -fno-jump-tables -fno-tree-switch-conversion
CFLAGS += ${DEFINE_PREFIX}_RETARGETABLE_LOCKING

# Enable strict volatile bitfield access

CFLAGS += -fstrict-volatile-bitfields

AFLAGS += $(CFLAGS)

# Files that require the HAL recipe

include chip/Bootloader.mk

CHIP_SERIES = $(patsubst "%",%,$(CONFIG_ESPRESSIF_CHIP_SERIES))

include chip/hal.mk

include common/espressif/Make.defs

context:: chip/$(ESP_HAL_3RDPARTY_REPO) chip/$(ESP_HAL_3RDPARTY_REPO)/mbedtls chip/$(ESP_HAL_3RDPARTY_REPO)/esp_phy chip/$(ESP_HAL_3RDPARTY_REPO)/esp_wifi chip/$(ESP_HAL_3RDPARTY_REPO)/bt_controller chip/$(ESP_HAL_3RDPARTY_REPO)/esp_coex

distclean::
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/.git),)
	$(call DELDIR,chip/$(ESP_HAL_3RDPARTY_REPO))
else
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/components/mbedtls/mbedtls/.git),)
	$(call DELDIR,chip/$(ESP_HAL_3RDPARTY_REPO)/components/mbedtls/mbedtls)
endif
ifeq ($(CONFIG_ESPRESSIF_WIRELESS),y)
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_phy/lib/.git),)
	$(call DELDIR,chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_phy/lib)
endif
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_wifi/lib/.git),)
	$(call DELDIR,chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_wifi/lib)
endif
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/components/bt/controller/lib_esp32c3_family/.git),)
	$(call DELDIR,chip/$(ESP_HAL_3RDPARTY_REPO)/components/bt/controller/lib_esp32c3_family)
endif
ifeq ($(wildcard chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_coex/lib/.git),)
	$(call DELDIR,chip/$(ESP_HAL_3RDPARTY_REPO)/components/esp_coex/lib)
endif
endif
endif
	$(call DELFILE,../../../vefuse.bin)
