############################################################################
# drivers/spi/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Don't build anything if there is no SPI support

ifeq ($(CONFIG_SPI),y)

ifeq ($(CONFIG_SPI_EXCHANGE),y)
  CSRCS += spi_transfer.c
  ifeq ($(CONFIG_SPI_DRIVER),y)
    CSRCS += spi_driver.c
  endif
endif

ifeq ($(CONFIG_SPI_SLAVE_DRIVER),y)
  CSRCS += spi_slave_driver.c
endif

# Include the selected SPI drivers

ifeq ($(CONFIG_SPI_BITBANG),y)
  CSRCS += spi_bitbang.c
endif

ifeq ($(CONFIG_SPI_FLASH),y)
  CSRCS += spi_flash.c
endif

ifeq ($(CONFIG_QSPI_FLASH),y)
  CSRCS += qspi_flash.c
endif

# Include SPI device driver build support

DEPPATH += --dep-path spi
VPATH += :spi
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)spi}
endif
