############################################################################
# boards/arm/rp2040/raspberrypi-pico/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include $(TOPDIR)/Make.defs

CSRCS = rp2040_boardinitialize.c
CSRCS += rp2040_appinit.c
CSRCS += rp2040_bringup.c

ifeq ($(CONFIG_DEV_GPIO),y)
CSRCS += rp2040_gpio.c
endif

CSRCS += rp2040_firmware.c

DEPPATH += --dep-path board
VPATH += :board
CFLAGS += $(shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board)

############################################################################
# The rules below copy the cyw43439 blob from pico_sdk
############################################################################

ifeq ($(CONFIG_IEEE80211_INFINEON_CYW43439),y)

FIRMWARE = src$(DELIM)cyw43439.firmware.image

# --- If PICO_SDK_PATH is not defined set a dummy path. --------------------
#     See comment below.

ifeq ($(PICO_SDK_PATH),)
	PICO_SDK_PATH = /tmp
endif

FIRMWARE_SRC := $(patsubst "%",%,$(CONFIG_CYW43439_FIRMWARE_BIN_PATH))

# --- If the firmware source does not exist create a dummy file. -----------
#     NuttX built with the cyw43439 driver will not run successfully
#     when built with this dummy file.  The sole purpose of adding
#     this dummy is so GitHub's validation tests will not fail.

$(FIRMWARE_SRC):
	mkdir -p `dirname $(FIRMWARE_SRC)`
	echo "dummy" >$(FIRMWARE_SRC)

 $(FIRMWARE): $(FIRMWARE_SRC)
	$(call CATFILE, $(FIRMWARE), $(FIRMWARE_SRC))

src$(DELIM)rp2040_firmware.c: $(FIRMWARE)

#depend: $(FIRMWARE)

distclean::
	$(call DELFILE, src$(DELIM)cyw43439.firmware.image)

endif
