############################################################################
# drivers/thermal/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include thermal sources

ifeq ($(CONFIG_THERMAL),y)

CSRCS += thermal_core.c

ifeq ($(CONFIG_THERMAL_GOVERNOR_STEP_WISE),y)
CSRCS += thermal_step_wise.c
endif

ifeq ($(CONFIG_THERMAL_CDEV_CPUFREQ),y)
CSRCS += thermal_cpufreq_cooling.c
endif

ifeq ($(CONFIG_THERMAL_PROCFS),y)
CSRCS += thermal_procfs.c
endif

ifeq ($(CONFIG_THERMAL_DUMMY),y)
CSRCS += thermal_dummy.c
endif

DEPPATH += --dep-path thermal
VPATH += thermal

endif
