RESOLVE _stext   AS Image$$text$$Base
RESOLVE _etext   AS Image$$text$$Limit
RESOLVE _eronly  AS Image$$eronly$$Base
RESOLVE _sdata   AS Image$$data$$Base
RESOLVE _edata   AS Image$$data$$RW$$Limit
RESOLVE _sbss    AS Image$$bss$$Base
RESOLVE _ebss    AS Image$$bss$$ZI$$Limit
RESOLVE _stdata  AS Image$$tdata$$Base
RESOLVE _etdata  AS Image$$tdata$$Limit
RESOLVE _stbss   AS Image$$tbss$$Base
RESOLVE _etbss   AS Image$$tbss$$Limit
RESOLVE _sinit   AS Image$$init_section$$Base
RESOLVE _einit   AS Image$$init_section$$Limit
RESOLVE _snoinit AS Image$$noinit$$Base
RESOLVE _enoinit AS Image$$noinit$$Limit
