############################################################################
# mm/mempool/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Memory buffer pool management

ifeq ($(CONFIG_MM_MEMPOOL),y)

CSRCS += mempool.c mempool_multiple.c

ifeq ($(CONFIG_FS_PROCFS),y)

ifneq ($(CONFIG_FS_PROCFS_EXCLUDE_MEMPOOL),y)

CSRCS += mempool_procfs.c

endif

endif

# Add the memory buffer pool directory to the build

DEPPATH += --dep-path mempool
VPATH += :mempool
endif
