############################################################################
# arch/arm/src/imx9/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 NXP
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include armv7-m/Make.defs

# i.MX9-specific C source files

CHIP_CSRCS = imx9_allocateheap.c imx9_start.c imx9_clockconfig.c imx9_gpio.c imx9_iomuxc.c imx9_irq.c imx9_timerisr.c imx9_idle.c

ifeq ($(CONFIG_IMX9_SCMI),y)
  CHIP_CSRCS += imx9_scmi.c
  # NXP SDK SCMI interface for pinctrl and clocking
endif

ifeq ($(CONFIG_RPTUN),y)
  CHIP_CSRCS += imx9_rsctable.c imx9_rptun.c
endif

ifeq ($(CONFIG_IMX9_MU),y)
  CHIP_CSRCS += imx9_mu.c
endif

ifeq ($(CONFIG_ARM_MPU),y)
CHIP_CSRCS += imx9_mpuinit.c
endif

ifeq ($(CONFIG_IMX9_FLEXCAN),y)
  CHIP_CSRCS += imx9_flexcan.c
endif

ifeq ($(CONFIG_IMX9_LPUART),y)
  CHIP_CSRCS += imx9_lpuart.c imx9_lowputc.c
endif

ifeq ($(CONFIG_IMX9_GPIO_IRQ),y)
  CHIP_CSRCS += imx9_gpioirq.c
endif

ifeq ($(CONFIG_IMX9_FLEXIO_PWM),y)
  CHIP_CSRCS += imx9_flexio_pwm.c
endif

ifeq ($(CONFIG_IMX9_TPM_PWM),y)
  CHIP_CSRCS += imx9_tpm_pwm.c
endif

ifeq ($(CONFIG_IMX9_USBDEV),y)
  CHIP_CSRCS += imx9_usbdev.c
endif

ifeq ($(CONFIG_IMX9_LPI2C),y)
  CHIP_CSRCS += imx9_lpi2c.c
endif

ifeq ($(CONFIG_IMX9_LPSPI), y)
  CHIP_CSRCS += imx9_lpspi.c
endif

ifeq ($(CONFIG_IMX9_EDMA), y)
  CHIP_CSRCS += imx9_edma.c
endif
