/****************************************************************************
 * boards/xtensa/esp32s3/common/src/etc/init.d/init.rc
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.  The
 * ASF licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 ****************************************************************************/

#include <nuttx/config.h>

#ifdef CONFIG_SYSTEM_NSH
service console sh
   restart_period 1000
#endif

#ifdef CONFIG_SYSTEM_ADBD
service adbd adbd
#endif

#ifdef CONFIG_SYSTEM_FASTBOOTD
service fastbootd fastbootd
#endif

on init
#ifdef CONFIG_SYSTEM_NSH
   start console
#endif
#ifdef CONFIG_SYSTEM_ADBD
   start adbd
#endif
#ifdef CONFIG_SYSTEM_FASTBOOTD
   start fastbootd
#endif
