############################################################################
# drivers/i2c/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Don't build anything if there is no I2C support

ifeq ($(CONFIG_I2C),y)

CSRCS += i2c_read.c i2c_write.c i2c_writeread.c

ifeq ($(CONFIG_I2C_DRIVER),y)
CSRCS += i2c_driver.c
endif

ifeq ($(CONFIG_I2C_BITBANG),y)
CSRCS += i2c_bitbang.c
endif

# Include the selected I2C multiplexer drivers

ifeq ($(CONFIG_I2CMULTIPLEXER_PCA9540BDP),y)
CSRCS += pca9540bdp.c
endif

ifeq ($(CONFIG_I2CMULTIPLEXER_TCA9548A),y)
CSRCS += tca9548a.c
endif

# Include I2C device driver build support

DEPPATH += --dep-path i2c
VPATH += :i2c
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)i2c}

endif  # CONFIG_I2C
