#
# This file is autogenerated: PLEASE DO NOT EDIT IT.
#
# You can use "make menuconfig" to make any modifications to the installed .config file.
# You can then do "make savedefconfig" to generate a new defconfig file that includes your
# modifications.
#
# CONFIG_NSH_ARGCAT is not set
# CONFIG_NSH_CMDOPT_HEXDUMP is not set
CONFIG_ARCH="xtensa"
CONFIG_ARCH_BOARD="esp32s3-8048S043"
CONFIG_ARCH_BOARD_COMMON=y
CONFIG_ARCH_BOARD_ESP32S3_8048S043=y
CONFIG_ARCH_CHIP="esp32s3"
CONFIG_ARCH_CHIP_ESP32S3=y
CONFIG_ARCH_CHIP_ESP32S3WROOM1N4=y
CONFIG_ARCH_INTERRUPTSTACK=2048
CONFIG_ARCH_STACKDUMP=y
CONFIG_ARCH_XTENSA=y
CONFIG_BOARD_LOOPSPERMSEC=16717
CONFIG_BUILTIN=y
CONFIG_DEBUG_ASSERTIONS=y
CONFIG_DEBUG_FEATURES=y
CONFIG_DEBUG_FULLOPT=y
CONFIG_DEBUG_SYMBOLS=y
CONFIG_ESP32S3_BOARD_LCD=y
CONFIG_ESP32S3_DMA=y
CONFIG_ESP32S3_FLASH_FREQ_80M=y
CONFIG_ESP32S3_FLASH_MODE_QIO=y
CONFIG_ESP32S3_LCD=y
CONFIG_ESP32S3_LCD_CLOCK_MHZ=18
CONFIG_ESP32S3_LCD_DATA0_PIN=8
CONFIG_ESP32S3_LCD_DATA10_PIN=4
CONFIG_ESP32S3_LCD_DATA11_PIN=45
CONFIG_ESP32S3_LCD_DATA12_PIN=48
CONFIG_ESP32S3_LCD_DATA13_PIN=47
CONFIG_ESP32S3_LCD_DATA14_PIN=21
CONFIG_ESP32S3_LCD_DATA15_PIN=14
CONFIG_ESP32S3_LCD_DATA1_PIN=3
CONFIG_ESP32S3_LCD_DATA2_PIN=46
CONFIG_ESP32S3_LCD_DATA3_PIN=9
CONFIG_ESP32S3_LCD_DATA4_PIN=1
CONFIG_ESP32S3_LCD_DATA5_PIN=5
CONFIG_ESP32S3_LCD_DATA6_PIN=6
CONFIG_ESP32S3_LCD_DATA7_PIN=7
CONFIG_ESP32S3_LCD_DATA8_PIN=15
CONFIG_ESP32S3_LCD_DATA9_PIN=16
CONFIG_ESP32S3_LCD_HBACKPORCH=16
CONFIG_ESP32S3_LCD_HE_PIN=40
CONFIG_ESP32S3_LCD_HFRONTPORCH=20
CONFIG_ESP32S3_LCD_HPULSEWIDTH=30
CONFIG_ESP32S3_LCD_HRES=800
CONFIG_ESP32S3_LCD_HSYNC_PIN=39
CONFIG_ESP32S3_LCD_PCLK_PIN=42
CONFIG_ESP32S3_LCD_REGDEBUG=y
CONFIG_ESP32S3_LCD_VBACKPORCH=10
CONFIG_ESP32S3_LCD_VFRONTPORCH=22
CONFIG_ESP32S3_LCD_VSYNC_PIN=41
CONFIG_ESP32S3_PSRAM_8M=y
CONFIG_ESP32S3_SPEED_UP_ISR=y
CONFIG_ESP32S3_SPIRAM=y
CONFIG_ESP32S3_SPIRAM_MODE_OCT=y
CONFIG_ESP32S3_SPIRAM_SPEED_80M=y
CONFIG_ESP32S3_UART0=y
CONFIG_EXAMPLES_FB=y
CONFIG_FS_PROCFS=y
CONFIG_HAVE_CXX=y
CONFIG_HAVE_CXXINITIALIZE=y
CONFIG_IDLETHREAD_STACKSIZE=3072
CONFIG_INIT_ENTRYPOINT="nsh_main"
CONFIG_INIT_STACKSIZE=3072
CONFIG_INTELHEX_BINARY=y
CONFIG_LINE_MAX=64
CONFIG_MM_REGIONS=2
CONFIG_NDEBUG=y
CONFIG_NSH_ARCHINIT=y
CONFIG_NSH_BUILTIN_APPS=y
CONFIG_NSH_FILEIOSIZE=512
CONFIG_NSH_READLINE=y
CONFIG_PREALLOC_TIMERS=4
CONFIG_RAM_SIZE=114688
CONFIG_RAM_START=0x20000000
CONFIG_RR_INTERVAL=200
CONFIG_SCHED_WAITPID=y
CONFIG_START_DAY=6
CONFIG_START_MONTH=12
CONFIG_START_YEAR=2011
CONFIG_SYSLOG_BUFFER=y
CONFIG_SYSTEM_NSH=y
CONFIG_UART0_SERIAL_CONSOLE=y
