############################################################################
# drivers/serial/Make.defs
#
#   Copyright (C) 2009, 2011, 2017 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Include serial drivers

CSRCS += serial.c serial_io.c

ifeq ($(CONFIG_SERIAL_RXDMA),y)
  CSRCS += serial_dma.c
else ifeq ($(CONFIG_SERIAL_TXDMA),y)
  CSRCS += serial_dma.c
endif

ifeq ($(CONFIG_16550_UART),y)
  CSRCS += uart_16550.c
endif

ifeq ($(CONFIG_RPMSG_UART),y)
  CSRCS += uart_rpmsg.c
endif

# termios support

ifeq ($(CONFIG_SERIAL_TERMIOS),y)
  CSRCS += tcdrain.c
endif

# Pseudo-terminal support

ifeq ($(CONFIG_PSEUDOTERM),y)
  CSRCS += pty.c
ifeq ($(CONFIG_PSEUDOTERM_SUSV1),y)
  CSRCS += ptmx.c
endif
endif

# Include serial build support

DEPPATH += --dep-path serial
VPATH += :serial
