############################################################################
# drivers/serial/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include serial drivers

CSRCS += serial.c serial_io.c

ifeq ($(CONFIG_SERIAL_GDBSTUB),y)
  CSRCS += serial_gdbstub.c
endif

ifeq ($(CONFIG_CMSDK_UART),y)
  CSRCS += serial_cmsdk.c
endif

ifeq ($(CONFIG_SERIAL_RXDMA),y)
  CSRCS += serial_dma.c
else ifeq ($(CONFIG_SERIAL_TXDMA),y)
  CSRCS += serial_dma.c
endif

ifeq ($(CONFIG_16550_UART),y)
  CSRCS += uart_16550.c
endif

ifeq ($(CONFIG_UART_PL011),y)
  CSRCS += uart_pl011.c
endif

ifeq ($(CONFIG_RPMSG_UART),y)
  CSRCS += uart_rpmsg.c
endif

ifeq ($(CONFIG_UART_HOSTFS),y)
  CSRCS += uart_hostfs.c
endif

# Pseudo-terminal support

ifeq ($(CONFIG_PSEUDOTERM),y)
  CSRCS += pty.c
ifeq ($(CONFIG_PSEUDOTERM_SUSV1),y)
  CSRCS += ptmx.c
endif
endif

# Bluetooth H:4 UART driver

ifeq ($(CONFIG_UART_BTH4),y)
  CSRCS += uart_bth4.c
endif

# Bluetooth H:5 UART driver

ifeq ($(CONFIG_UART_BTH5),y)
  CSRCS += uart_bth5.c
endif

# RAM uart support

ifeq ($(CONFIG_RAM_UART),y)
  CSRCS += uart_ram.c
endif

# UART PCI drivers

ifeq ($(CONFIG_16550_PCI_UART),y)
  CSRCS += uart_pci_16550.c
endif

# Include serial build support

DEPPATH += --dep-path serial
VPATH += :serial
