############################################################################
# libs/libc/machine/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_LIBC_ARCH_ATOMIC),y)
  CSRCS += arch_atomic.c
endif

ifeq ($(CONFIG_ARCH_ARM),y)
include $(TOPDIR)/libs/libc/machine/arm/Make.defs
endif
ifeq ($(CONFIG_ARCH_ARM64),y)
include $(TOPDIR)/libs/libc/machine/arm64/Make.defs
endif
ifeq ($(CONFIG_ARCH_RISCV),y)
include $(TOPDIR)/libs/libc/machine/risc-v/Make.defs
endif
ifeq ($(CONFIG_ARCH_SIM),y)
include $(TOPDIR)/libs/libc/machine/sim/Make.defs
endif
ifeq ($(CONFIG_ARCH_X86),y)
include $(TOPDIR)/libs/libc/machine/x86/Make.defs
endif
ifeq ($(CONFIG_ARCH_XTENSA),y)
include $(TOPDIR)/libs/libc/machine/xtensa/Make.defs
endif
ifeq ($(CONFIG_ARCH_RENESAS),y)
include $(TOPDIR)/libs/libc/machine/renesas/Make.defs
endif
ifeq ($(CONFIG_ARCH_SPARC),y)
include $(TOPDIR)/libs/libc/machine/sparc/Make.defs
endif
DEPPATH += --dep-path machine
VPATH += :machine

