############################################################################
# arch/xtensa/src/esp32s2/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs

# The start-up, "head", file.  May be either a .S or a .c file.

HEAD_CSRC  = esp32s2_start.c esp32s2_wdt.c

# Required ESP32-S2 files (arch/xtensa/src/esp32s2)

CHIP_CSRCS  = esp32s2_allocateheap.c esp32s2_clockconfig.c esp32s2_irq.c
CHIP_CSRCS += esp32s2_gpio.c esp32s2_rtc_gpio.c esp32s2_region.c esp32s2_user.c
CHIP_CSRCS += esp32s2_timerisr.c esp32s2_lowputc.c esp32s2_systemreset.c
CHIP_CSRCS += esp32s2_dma.c esp32s2_libc_stubs.c

# Configuration-dependent ESP32-S2 files

ifneq ($(CONFIG_ARCH_IDLE_CUSTOM),y)
CHIP_CSRCS += esp32s2_idle.c
endif

ifeq ($(CONFIG_ESP32S2_UART),y)
CHIP_CSRCS += esp32s2_serial.c
endif

ifeq ($(CONFIG_ESP32S2_EFUSE),y)
CHIP_CSRCS += esp32s2_efuse.c
CHIP_CSRCS += esp32s2_efuse_table.c
CHIP_CSRCS += esp32s2_efuse_lowerhalf.c
endif

ifeq ($(CONFIG_ESP32S2_RNG),y)
CHIP_CSRCS += esp32s2_rng.c
endif

ifeq ($(CONFIG_ESP32S2_I2C),y)
CHIP_CSRCS += esp32s2_i2c.c
endif

ifeq ($(CONFIG_ESP32S2_I2S),y)
CHIP_CSRCS += esp32s2_i2s.c
endif

ifeq ($(CONFIG_ESP32S2_TWAI),y)
CHIP_CSRCS += esp32s2_twai.c
endif

ifeq ($(CONFIG_ESP32S2_LEDC),y)
CHIP_CSRCS += esp32s2_ledc.c
endif

ifeq ($(CONFIG_ESP32S2_SPI),y)
CHIP_CSRCS += esp32s2_spi.c
ifeq ($(CONFIG_SPI_SLAVE),y)
CHIP_CSRCS += esp32s2_spi_slave.c
endif
endif

#ifeq ($(CONFIG_ESP32S2_SPIFLASH),y)
#CHIP_CSRCS += esp32s2_spicache.c
#CHIP_CSRCS += esp32s2_spiflash.c
#endif

ifeq ($(CONFIG_ESP32S2_SPIFLASH),y)
CHIP_CSRCS += esp32s2_spiflash.c
ifeq ($(CONFIG_ESP32S2_MTD),y)
CHIP_CSRCS += esp32s2_spiflash_mtd.c
endif
endif

ifeq ($(CONFIG_ESP32S2_PARTITION_TABLE),y)
CHIP_CSRCS += esp32_partition.c
endif

ifeq ($(CONFIG_ESP32S2_TIMER),y)
CHIP_CSRCS += esp32s2_tim.c
ifeq ($(CONFIG_TIMER),y)
CHIP_CSRCS += esp32s2_tim_lowerhalf.c
endif
endif

ifeq ($(CONFIG_WATCHDOG),y)
CHIP_CSRCS += esp32s2_wdt_lowerhalf.c
endif

ifeq ($(CONFIG_ARCH_HAVE_EXTRA_HEAPS),y)
CHIP_CSRCS += esp32s2_extraheaps.c
endif

ifeq ($(CONFIG_ESP32S2_RTC_HEAP),y)
CHIP_CSRCS += esp32s2_rtcheap.c
endif

ifeq ($(CONFIG_ARCH_USE_TEXT_HEAP),y)
CHIP_CSRCS += esp32s2_textheap.c
endif

ifeq ($(CONFIG_ESP32S2_FREERUN),y)
CHIP_CSRCS += esp32s2_freerun.c
endif

ifeq ($(CONFIG_ESP32S2_RT_TIMER),y)
CHIP_CSRCS += esp32s2_rt_timer.c
endif

ifeq ($(CONFIG_ESP32S2_TOUCH),y)
CHIP_CSRCS += esp32s2_touch.c
endif

ifeq ($(CONFIG_ESP32S2_ONESHOT),y)
CHIP_CSRCS += esp32s2_oneshot.c
ifeq ($(CONFIG_ONESHOT),y)
CHIP_CSRCS += esp32s2_oneshot_lowerhalf.c
endif
endif

ifeq ($(CONFIG_ESP32S2_SPIRAM),y)
CHIP_CSRCS += esp32s2_spiram.c
CHIP_CSRCS += esp32s2_psram.c
endif

CHIP_CSRCS += esp32s2_rtc.c

ifeq ($(CONFIG_RTC_DRIVER),y)
CHIP_CSRCS += esp32s2_rtc_lowerhalf.c
endif

#############################################################################
# Espressif HAL for 3rd Party Platforms
#############################################################################

# Fetch source files and add them to build

ESP_HAL_3RDPARTY_REPO   = esp-hal-3rdparty
ifndef ESP_HAL_3RDPARTY_VERSION
	ESP_HAL_3RDPARTY_VERSION = 22804823777dbbb7f43925b7729b3a32331aa7cd
endif

ifndef ESP_HAL_3RDPARTY_URL
	ESP_HAL_3RDPARTY_URL = https://github.com/espressif/esp-hal-3rdparty.git
endif

chip/$(ESP_HAL_3RDPARTY_REPO):
	$(Q) echo "Cloning Espressif HAL for 3rd Party Platforms"
	$(Q) git clone --quiet $(ESP_HAL_3RDPARTY_URL) chip/$(ESP_HAL_3RDPARTY_REPO)
	$(Q) echo "Espressif HAL for 3rd Party Platforms: ${ESP_HAL_3RDPARTY_VERSION}"
	$(Q) git -C chip/$(ESP_HAL_3RDPARTY_REPO) checkout --quiet $(ESP_HAL_3RDPARTY_VERSION)

# Silent preprocessor warnings

CFLAGS += -Wno-undef -Wno-unused-variable

CHIP_SERIES = $(patsubst "%",%,$(CONFIG_ESPRESSIF_CHIP_SERIES))

include chip/hal.mk

include common/espressif/Make.defs

include chip/Bootloader.mk

context:: chip/$(ESP_HAL_3RDPARTY_REPO)

distclean::
	$(call DELDIR,chip/$(ESP_HAL_3RDPARTY_REPO))
