############################################################################
# arch/risc-v/src/espressif/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs
include common/espressif/Make.defs

#############################################################################
# Espressif HAL for 3rd Party Platforms
#############################################################################

# Fetch source files and add them to build

ESP_HAL_3RDPARTY_REPO   = esp-hal-3rdparty
ifndef ESP_HAL_3RDPARTY_VERSION
	ESP_HAL_3RDPARTY_VERSION = b6a943764f5e5a12d12edd8a6d71bdecc505428c
endif

ifndef ESP_HAL_3RDPARTY_URL
	ESP_HAL_3RDPARTY_URL	= https://github.com/espressif/esp-hal-3rdparty.git
endif

chip/$(ESP_HAL_3RDPARTY_REPO):
	$(Q) echo "Cloning Espressif HAL for 3rd Party Platforms"
	$(Q) git clone --quiet $(ESP_HAL_3RDPARTY_URL) chip/$(ESP_HAL_3RDPARTY_REPO)
	$(Q) echo "Espressif HAL for 3rd Party Platforms: ${ESP_HAL_3RDPARTY_VERSION}"
	$(Q) git -C chip/$(ESP_HAL_3RDPARTY_REPO) checkout --quiet $(ESP_HAL_3RDPARTY_VERSION)

# Silent preprocessor warnings

CFLAGS += -Wno-undef -Wno-unused-variable

# Remove quotes from CONFIG_ESPRESSIF_CHIP_SERIES configuration

CHIP_SERIES = $(patsubst "%",%,$(CONFIG_ESPRESSIF_CHIP_SERIES))

include chip/hal_${CHIP_SERIES}.mk

context:: chip/$(ESP_HAL_3RDPARTY_REPO)
	$(call COPYFILE,chip/$(ESP_HAL_3RDPARTY_REPO)/components/soc/$(CHIP_SERIES)/include/soc/gpio_sig_map.h,../include/chip/)
	$(call COPYFILE,chip/$(ESP_HAL_3RDPARTY_REPO)/nuttx/$(CHIP_SERIES)/include/irq.h,../include/chip/)

distclean::
	$(call DELFILE,../include/chip/gpio_sig_map.h)
	$(call DELFILE,../include/chip/irq.h)
	$(call DELDIR,chip/$(ESP_HAL_3RDPARTY_REPO))
