############################################################################
# arch/risc-v/src/espressif/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include chip/Bootloader.mk
include common/Make.defs

# The start-up, "head", file. May be either a .S or a .c file.

HEAD_ASRC   = esp_head.S

# Skip common RISC-V vector table in favor of Espressif's custom vector
# table.

CMN_ASRCS  := $(filter-out riscv_vectors.S,$(CMN_ASRCS))
CHIP_ASRCS  = esp_vectors.S

# Required Espressif chip's files (arch/risc-v/src/espressif)

CHIP_CSRCS  = esp_allocateheap.c esp_start.c esp_idle.c
CHIP_CSRCS += esp_irq.c esp_gpio.c esp_libc_stubs.c
CHIP_CSRCS += esp_lowputc.c esp_serial.c
CHIP_CSRCS += esp_timerisr.c esp_systemreset.c

ifeq ($(CONFIG_WATCHDOG),y)
CHIP_CSRCS += esp_wdt.c
endif

#############################################################################
# Espressif HAL for 3rd Party Platforms
#############################################################################

# Fetch source files and add them to build

ESP_HAL_3RDPARTY_UNPACK = esp-hal-3rdparty
ESP_HAL_3RDPARTY_ID     = nuttx-20230330
ESP_HAL_3RDPARTY_ZIP    = $(ESP_HAL_3RDPARTY_ID).zip
ESP_HAL_3RDPARTY_URL    = https://github.com/espressif/esp-hal-3rdparty/archive

$(ESP_HAL_3RDPARTY_ZIP):
	$(Q) echo "Downloading: Espressif HAL for 3rd Party Platforms"
	$(call DOWNLOAD,$(ESP_HAL_3RDPARTY_URL),$(ESP_HAL_3RDPARTY_ZIP),chip/$(ESP_HAL_3RDPARTY_ZIP))

chip/$(ESP_HAL_3RDPARTY_UNPACK): $(ESP_HAL_3RDPARTY_ZIP)
	$(Q) echo "Unpacking: Espressif HAL for 3rd Party Platforms"
	$(Q) unzip -oqq chip/$(ESP_HAL_3RDPARTY_ZIP) -d chip/
	$(Q) mv chip/$(ESP_HAL_3RDPARTY_UNPACK)-$(ESP_HAL_3RDPARTY_ID)* chip/$(ESP_HAL_3RDPARTY_UNPACK)
	$(Q) touch chip/$(ESP_HAL_3RDPARTY_UNPACK)

# Silent preprocessor warnings

CFLAGS += -Wno-undef -Wno-unused-variable

# Remove quotes from CONFIG_ESPRESSIF_CHIP_SERIES configuration

CHIP_SERIES = $(patsubst "%",%,$(CONFIG_ESPRESSIF_CHIP_SERIES))

include chip/hal_${CHIP_SERIES}.mk

context:: chip/$(ESP_HAL_3RDPARTY_UNPACK)
	$(call COPYFILE,chip/$(ESP_HAL_3RDPARTY_UNPACK)/nuttx/$(CONFIG_ESPRESSIF_CHIP_SERIES)/include/irq.h,../include/chip/)

distclean::
	$(call DELFILE,../include/chip/irq.h)
	$(call DELFILE,chip/$(ESP_HAL_3RDPARTY_ZIP))
	$(call DELDIR,chip/$(ESP_HAL_3RDPARTY_UNPACK))
