############################################################################
# libs/libc/machine/x86_64/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_LIBC_ARCH_ELF),y)
CSRCS += arch_elf64.c
endif

ifeq ($(CONFIG_ARCH_SETJMP_H),y)
ASRCS += arch_setjmp_x86_64.S
endif
ifeq ($(CONFIG_X86_64_MEMCMP),y)
ASRCS += arch_memcmp.S
endif

ifeq ($(CONFIG_X86_64_MEMMOVE),y)
ASRCS += arch_memmove.S
endif

ifeq ($(CONFIG_X86_64_MEMSET),y)
  ifeq ($(CONFIG_ARCH_X86_64_AVX),y)
    ASRCS += arch_memset_avx2.S
  else
    ASRCS += arch_memset_sse2.S
  endif
endif

ifeq ($(CONFIG_X86_64_STPCPY),y)
ASRCS += arch_stpcpy.S
endif

ifeq ($(CONFIG_X86_64_STPNCPY),y)
ASRCS += arch_stpncpy.S
endif

ifeq ($(CONFIG_X86_64_STRCAT),y)
ASRCS += arch_strcat.S
endif

ifeq ($(CONFIG_X86_64_STRCMP),y)
ASRCS += arch_strcmp.S
endif

ifeq ($(CONFIG_X86_64_STRCPY),y)
ASRCS += arch_strcpy.S
endif

ifeq ($(CONFIG_X86_64_STRLEN),y)
ASRCS += arch_strlen.S
endif

ifeq ($(CONFIG_X86_64_STRNCPY),y)
ASRCS += arch_strncpy.S
endif

ifeq ($(CONFIG_X86_64_STRNCMP),y)
ASRCS += arch_strncmp.S
endif

ifeq ($(CONFIG_ARCH_TOOLCHAIN_GNU),y)
DEPPATH += --dep-path machine/x86_64/gnu
VPATH += :machine/x86_64/gnu
endif

DEPPATH += --dep-path machine/x86_64
VPATH += :machine/x86_64
