############################################################################
# libs/libc/misc/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Add the internal C files to the build

CSRCS += lib_stream.c lib_umask.c lib_utsname.c
CSRCS += lib_xorshift128.c lib_tea_encrypt.c lib_tea_decrypt.c

ifneq ($(CONFIG_STDIO_DISABLE_BUFFERING),y)
CSRCS += lib_filesem.c
endif

# Support for platforms that do not have long long types

CSRCS += lib_umul32.c lib_umul64.c lib_umul32x64.c
CSRCS += lib_uadd32x64.c lib_uadd64.c lib_usub64x32.c lib_usub64.c

# Add C files that depend on file OR socket descriptors

CSRCS += lib_sendfile.c

ifeq ($(CONFIG_FILE_STREAM),y)
CSRCS += lib_streamsem.c
endif

ifeq ($(CONFIG_PIPES),y)
CSRCS += lib_mkfifo.c
endif

# Add the miscellaneous C files to the build

CSRCS += lib_dumpbuffer.c lib_dumpvbuffer.c lib_match.c lib_debug.c
CSRCS += lib_crc64.c lib_crc32.c lib_crc16.c lib_crc8.c lib_crc8ccitt.c
CSRCS += lib_crc8table.c

# Keyboard driver encoder/decoder

ifeq ($(CONFIG_LIB_KBDCODEC),y)
CSRCS += lib_kbdencode.c lib_kbddecode.c
endif

# SLCD driver encoder/decoder

ifeq ($(CONFIG_LIB_SLCDCODEC),y)
CSRCS += lib_slcdencode.c lib_slcddecode.c
endif

# Environment search path support

ifeq ($(CONFIG_LIB_ENVPATH),y)
CSRCS += lib_envpath.c
endif

# To ensure uname information is newest,
# add lib_utsname.o to phony target for force rebuild

.PHONY: lib_utsname$(OBJEXT)

# Add the misc directory to the build

DEPPATH += --dep-path misc
VPATH += :misc
