############################################################################
# arch/risc-v/src/k230/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs

CHIP_ASRCS += k230_head.S

# Specify our C code within this directory to be included
CHIP_CSRCS  = k230_start.c k230_irq_dispatch.c k230_irq.c
CHIP_CSRCS += k230_timerisr.c k230_allocateheap.c k230_hart.c

ifeq ($(CONFIG_BUILD_KERNEL),y)
CHIP_CSRCS += k230_mm_init.c
endif

ifeq ($(CONFIG_MM_PGALLOC),y)
CHIP_CSRCS += k230_pgalloc.c
endif

ifeq ($(CONFIG_BUILD_PROTECTED),y)
CHIP_CSRCS += k230_userspace.c
endif

ifeq ($(CONFIG_RPTUN),y)
CHIP_CSRCS += k230_rptun.c k230_ipi.c
endif
