############################################################################
# net/socket/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include socket source files

SOCK_CSRCS += accept.c bind.c connect.c getsockname.c getpeername.c
SOCK_CSRCS += listen.c recv.c recvfrom.c send.c sendto.c
SOCK_CSRCS += socket.c socketpair.c net_close.c
SOCK_CSRCS += recvmsg.c sendmsg.c
SOCK_CSRCS += net_dup2.c net_sockif.c net_poll.c net_vfcntl.c
SOCK_CSRCS += net_fstat.c

# Socket options

ifeq ($(CONFIG_NET_SOCKOPTS),y)
SOCK_CSRCS += setsockopt.c getsockopt.c net_timeo.c
endif

# Support for sendfile()

ifeq ($(CONFIG_NET_SENDFILE),y)
SOCK_CSRCS += net_sendfile.c
endif

# Include socket build support

DEPPATH += --dep-path socket
VPATH += :socket

