############################################################################
# drivers/sensors/gh3020/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

CSRCS += gh3020.c
CSRCS += gh3x2x_drv_config.c
CSRCS += gh3x2x_drv_control_ex.c
CSRCS += gh3x2x_drv_control.c
CSRCS += gh3x2x_drv_dump.c
CSRCS += gh3x2x_drv_soft_adt.c
CSRCS += gh3x2x_drv_zip.c
CSRCS += gh3x2x.c
CSRCS += gh3x2x_algorithm.c
CSRCS += gh3x2x_user.c

DEPPATH += --dep-path sensors$(DELIM)gh3020
VPATH += :sensors$(DELIM)gh3020
