############################################################################
# arch/arm/src/mcx-nxxx/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include armv8-m/Make.defs

# NXXx-specific C source files

CHIP_CSRCS  = nxxx_start.c nxxx_clockconfig.c nxxx_gpio.c nxxx_port.c nxxx_irq.c
CHIP_CSRCS += nxxx_timerisr.c nxxx_idle.c

ifeq ($(CONFIG_NXXX_LPUART),y)
  CHIP_CSRCS += nxxx_lpuart.c nxxx_lowputc.c
endif

ifeq ($(CONFIG_NXXX_GPIO_IRQ),y)
  CHIP_CSRCS += nxxx_gpioirq.c
endif

ifeq ($(CONFIG_NXXX_LPI2C),y)
  CHIP_CSRCS += nxxx_lpi2c.c
endif
