############################################################################
# drivers/wireless/lpwan/rn2483/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include RN2483 drivers into the build

ifeq ($(CONFIG_LPWAN_RN2483),y)

CSRCS += rn2483.c

# Include RN2483 build support

DEPPATH += --dep-path wireless$(DELIM)lpwan$(DELIM)rn2483
VPATH += :wireless$(DELIM)lpwan$(DELIM)rn2483
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)lpwan$(DELIM)rn2483

endif # CONFIG_LPWAN_RN2483
