/arm,CONFIG_ARMV7M_TOOLCHAIN_GNU_EABIL
-eagle100:nxflat
-eagle100:thttpd
-imxrt1050-evk:libcxxtest
-imxrt1060-evk:libcxxtest
-launchxl-cc1310:nsh
-launchxl-tms57004:nsh
-lpcxpresso-lpc1768:thttpd
-moxa:nsh
-olimex-lpc1766stk:slip-httpd
-olimex-lpc1766stk:thttpd-nxflat
-shenzhou:thttpd
-stm32f4discovery:cxxtest
-stm32f4discovery:testlibcxx
-stm32f4discovery:winbuild
-tms570ls31x-usb-kit:nsh
-zkit-arm-1769:thttpd

/mips,CONFIG_MIPS32_TOOLCHAIN_PINGUINOL

/risc-v,CONFIG_RV32IM_TOOLCHAIN_GNU_RVGL

/sim

/x86

/x86_64

/xtensa

/renesas/rx65n/rx65n-grrose
-rx65n-grrose:ipv6

/renesas/rx65n/rx65n-rsk2mb
-rx65n-rsk2mb:ipv6
