/arm/[m-r]*,CONFIG_ARM_TOOLCHAIN_GNU_EABI
-moxa:nsh

/arm/s32k1xx,CONFIG_ARM_TOOLCHAIN_GNU_EABI

/arm/sam34,CONFIG_ARM_TOOLCHAIN_GNU_EABI

# Boards build by CMake

CMake,arduino-nano-33ble:nsh
CMake,arduino-nano-33ble:usbnsh

CMake,arduino-nano-33ble-rev2:nsh
CMake,arduino-nano-33ble-rev2:usbnsh

CMake,nrf52832-dk:buttons
CMake,nrf52832-dk:mcuboot_app
CMake,nrf52832-dk:mcuboot_loader
CMake,nrf52832-dk:mcuboot_loader_minimal
CMake,nrf52832-dk:nsh
CMake,nrf52832-dk:ostest_tickless
CMake,nrf52832-dk:sdc
CMake,nrf52832-dk:sdc_nimble
CMake,nrf52832-dk:wdog

CMake,nrf52832-mdk:nsh

CMake,nrf52832-sparkfun:nsh

CMake,nrf52840-dk:adc
CMake,nrf52840-dk:buttons
CMake,nrf52840-dk:cdcacm
CMake,nrf52840-dk:composite
CMake,nrf52840-dk:highpri
CMake,nrf52840-dk:mcuboot_app
CMake,nrf52840-dk:mcuboot_loader
CMake,nrf52840-dk:nsh
CMake,nrf52840-dk:ostest_tickless
CMake,nrf52840-dk:pwm
CMake,nrf52840-dk:qspi
CMake,nrf52840-dk:rndis
CMake,nrf52840-dk:sdc
CMake,nrf52840-dk:sdc_nimble
CMake,nrf52840-dk:sx127x
CMake,nrf52840-dk:timer

CMake,nrf52840-dongle:nsh
CMake,nrf52840-dongle:usbnsh

CMake,nrf52-feather:i2c
CMake,nrf52-feather:nsh
CMake,nrf52-feather:userleds

CMake,thingy52:nsh

CMake,nrf5340-audio-dk:nsh_cpuapp

CMake,nrf5340-dk:adc_cpuapp
CMake,nrf5340-dk:buttons_cpuapp
CMake,nrf5340-dk:composite_cpuapp
CMake,nrf5340-dk:mcuboot_app_cpuapp
CMake,nrf5340-dk:mcuboot_loader_cpuapp
CMake,nrf5340-dk:nsh_cpuapp
CMake,nrf5340-dk:nsh_cpunet
CMake,nrf5340-dk:ostest_tickless_cpuapp
CMake,nrf5340-dk:pwm_cpuapp
CMake,nrf5340-dk:qspi_cpuapp
CMake,nrf5340-dk:rpmsghci_bt_cpuapp
CMake,nrf5340-dk:rpmsghci_nimble_cpuapp
CMake,nrf5340-dk:rpmsghci_sdc_cpunet
CMake,nrf5340-dk:rptun_cpuapp
CMake,nrf5340-dk:rptun_cpunet
CMake,nrf5340-dk:sdc_cpunet
CMake,nrf5340-dk:sdc_nimble_cpunet
CMake,nrf5340-dk:timer_cpuapp

CMake,thingy53:composite_cpuapp
CMake,thingy53:nsh_cpuapp
CMake,thingy53:nsh_cpunet

CMake,nrf9160-dk:mcuboot_app
CMake,nrf9160-dk:mcuboot_loader
CMake,nrf9160-dk:miniboot_s
CMake,nrf9160-dk:modem_ns
CMake,nrf9160-dk:nsh
CMake,nrf9160-dk:ostest_tickless
