############################################################################
# arch/arm64/src/a527/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs

# C Source Files specific to SoC
CHIP_CSRCS  = a527_boot.c a527_serial.c a527_timer.c

ifeq ($(CONFIG_ARCH_EARLY_PRINT),y)
CHIP_ASRCS  = a527_lowputc.S
endif

ifeq ($(CONFIG_ARCH_USE_TEXT_HEAP),y)
CHIP_CSRCS += a527_textheap.c
endif

ifeq ($(CONFIG_PM), y)
CHIP_CSRCS += a527_initialize.c
endif
