############################################################################
# drivers/mtd/Make.defs
# These driver supports various Memory Technology Devices (MTD) using the
# NuttX MTD interface.
#
#   Copyright (C) 2009-2013, 2015-2016 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Include MTD drivers

ifeq ($(CONFIG_MTD),y)

CSRCS += ftl.c mtd_config.c

ifeq ($(CONFIG_MTD_PARTITION),y)
CSRCS += mtd_partition.c
endif

ifeq ($(CONFIG_MTD_SECT512),y)
CSRCS += sector512.c
endif

ifeq ($(CONFIG_MTD_WRBUFFER),y)
CSRCS += mtd_rwbuffer.c
else
ifeq ($(CONFIG_MTD_READAHEAD),y)
CSRCS += mtd_rwbuffer.c
endif
endif

ifeq ($(CONFIG_MTD_PROGMEM),y)
CSRCS += mtd_progmem.c
endif

ifeq ($(CONFIG_MTD_NAND),y)
CSRCS += mtd_nand.c mtd_onfi.c mtd_nandscheme.c mtd_nandmodel.c mtd_modeltab.c
ifeq ($(CONFIG_MTD_NAND_SWECC),y)
CSRCS += mtd_nandecc.c hamming.c
endif
endif

ifeq ($(CONFIG_RAMMTD),y)
CSRCS += rammtd.c
endif

ifeq ($(CONFIG_FILEMTD),y)
CSRCS += filemtd.c
endif

ifeq ($(CONFIG_MTD_AT24XX),y)
CSRCS += at24xx.c
endif

ifeq ($(CONFIG_MTD_AT45DB),y)
CSRCS += at45db.c
endif

ifeq ($(CONFIG_MTD_RAMTRON),y)
CSRCS += ramtron.c
endif

ifeq ($(CONFIG_MTD_SST25),y)
CSRCS += sst25.c
endif

ifeq ($(CONFIG_MTD_SST25XX),y)
CSRCS += sst25xx.c
endif

ifeq ($(CONFIG_MTD_SST26),y)
CSRCS += sst26.c
endif

ifeq ($(CONFIG_MTD_SST39FV),y)
CSRCS += sst39vf.c
endif

ifeq ($(CONFIG_MTD_W25),y)
CSRCS += w25.c
endif

ifeq ($(CONFIG_MTD_GD25),y)
CSRCS += gd25.c
endif

ifeq ($(CONFIG_MTD_GD5F),y)
CSRCS += gd5f.c
endif

ifeq ($(CONFIG_MTD_AT25),y)
CSRCS += at25.c
endif

ifeq ($(CONFIG_MTD_M25P),y)
CSRCS += m25px.c
endif

ifeq ($(CONFIG_MTD_MX25L),y)
CSRCS += mx25lx.c
endif

ifeq ($(CONFIG_MTD_MX35),y)
CSRCS += mx35.c
endif

ifeq ($(CONFIG_MTD_S25FL1),y)
CSRCS += s25fl1.c
endif

ifeq ($(CONFIG_MTD_N25QXXX),y)
CSRCS += n25qxxx.c
endif

ifeq ($(CONFIG_MTD_W25QXXXJV),y)
CSRCS += w25qxxxjv.c
endif

ifeq ($(CONFIG_MTD_MX25RXX),y)
CSRCS += mx25rxx.c
endif

ifeq ($(CONFIG_MTD_IS25XP),y)
CSRCS += is25xp.c
endif

ifeq ($(CONFIG_MTD_SMART),y)
ifeq ($(CONFIG_FS_SMARTFS),y)
CSRCS += smart.c
endif
endif

# Include MTD driver support

DEPPATH += --dep-path mtd
VPATH += :mtd

endif
