############################################################################
# drivers/power/supply/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_DRIVERS_POWERLED),y)
CSRCS += powerled.c
endif

ifeq ($(CONFIG_DRIVERS_SMPS),y)
CSRCS += smps.c
endif

ifeq ($(CONFIG_REGULATOR), y)
CSRCS += regulator.c

ifeq ($(CONFIG_REGULATOR_GPIO), y)
CSRCS += regulator_gpio.c
endif

ifeq ($(CONFIG_REGULATOR_RPMSG), y)
CSRCS += regulator_rpmsg.c
endif

ifeq ($(CONFIG_REGULATOR_ACT8945A), y)
CSRCS += act8945a.c
endif

endif

DEPPATH += --dep-path power/supply
VPATH += power/supply
