############################################################################
# arch/risc-v/src/common/espressif/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# The start-up, "head", file. May be either a .S or a .c file.

HEAD_ASRC   = esp_head.S

# Skip common RISC-V vector table in favor of Espressif's custom vector
# table.

CMN_ASRCS  := $(filter-out riscv_vectors.S,$(CMN_ASRCS))
CHIP_ASRCS  = esp_vectors.S

# Required Espressif chip's files (arch/risc-v/src/common/espressif)

CHIP_CSRCS  = esp_allocateheap.c esp_start.c esp_idle.c
CHIP_CSRCS += esp_irq.c esp_gpio.c esp_libc_stubs.c
CHIP_CSRCS += esp_lowputc.c esp_serial.c
CHIP_CSRCS += esp_systemreset.c

ifeq ($(CONFIG_SCHED_TICKLESS),y)
  CHIP_CSRCS += esp_tickless.c
else
  CHIP_CSRCS += esp_timerisr.c
endif

ifeq ($(CONFIG_WATCHDOG),y)
  CHIP_CSRCS += esp_wdt.c
endif

ifneq ($(CONFIG_DEV_RANDOM)$(CONFIG_DEV_URANDOM_ARCH),)
  CHIP_CSRCS += esp_random.c
endif

ifeq ($(CONFIG_TIMER),y)
  CHIP_CSRCS += esp_timer.c
endif

ifeq ($(CONFIG_ONESHOT),y)
  CHIP_CSRCS += esp_oneshot.c
endif

ifeq ($(CONFIG_RTC),y)
  CHIP_CSRCS += esp_rtc.c
endif

ifeq ($(CONFIG_ESPRESSIF_HR_TIMER),y)
  CHIP_CSRCS += esp_hr_timer.c
endif

ifeq ($(CONFIG_ESPRESSIF_LEDC),y)
  CHIP_CSRCS += esp_ledc.c
endif

ifeq ($(CONFIG_ESPRESSIF_USBSERIAL),y)
  CHIP_CSRCS += esp_usbserial.c
endif

include common$(DELIM)espressif$(DELIM)Bootloader.mk

INCLUDES += ${INCDIR_PREFIX}$(ARCH_SRCDIR)$(DELIM)common$(DELIM)espressif
VPATH += common$(DELIM)espressif
