############################################################################
# sched/wqueue/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Add work queue files

ifeq ($(CONFIG_SCHED_WORKQUEUE),y)

CSRCS += kwork_queue.c kwork_process.c kwork_cancel.c kwork_signal.c

# Add high priority work queue files

ifeq ($(CONFIG_SCHED_HPWORK),y)
CSRCS += kwork_hpthread.c
endif

# Add low priority work queue files

ifeq ($(CONFIG_SCHED_LPWORK),y)
CSRCS += kwork_lpthread.c
ifeq ($(CONFIG_PRIORITY_INHERITANCE),y)
CSRCS += kwork_inherit.c
endif # CONFIG_PRIORITY_INHERITANCE
endif # CONFIG_SCHED_LPWORK

# Add work queue notifier support

ifeq ($(CONFIG_WQUEUE_NOTIFIER),y)
CSRCS += kwork_notifier.c
endif

# Include wqueue build support

DEPPATH += --dep-path wqueue
VPATH += :wqueue

endif # CONFIG_SCHED_WORKQUEUE
