############################################################################
# tools/D.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

DC := ldmd2

DFLAGS := -i

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  DFLAGS += $(CONFIG_DEBUG_SYMBOLS_LEVEL)
endif

ifeq ($(CONFIG_DEBUG_NOOPT),y)
  DFLAGS += -O
endif

# Special handling for the SIM

ifeq ($(CONFIG_ARCH_SIM),y)
  ifeq ($(CONFIG_HOST_LINUX),y)
    ifeq ($(LLVM_ARCHTYPE),x86)
      # Only for x86 based host or x64 but m32 build
      DFLAGS += -mtriple=i686-unknown-linux-$(LLVM_ABITYPE)
    else
      # For other archs, such as aarch64, arm etc
      DFLAGS += -mtriple=$(LLVM_ARCHTYPE)-unknown-linux-$(LLVM_ABITYPE)
      DFLAGS += -mcpu=$(LLVM_CPUTYPE)
    endif
  else ifeq ($(CONFIG_HOST_MACOS),y)
    DFLAGS += -mtriple=$(LLVM_ARCHTYPE)-apple-$(LLVM_ABITYPE)
  endif
else ifeq ($(CONFIG_ARCH_RISCV),y)
  # Target triple is riscv[32|64]-unknown-none-elf
  DFLAGS += -mtriple=$(LLVM_ARCHTYPE)-unknown-none-elf
  DFLAGS += -mattr=+m,+a,+f,+d,+c

  # Handle ABI and CPU
  ifeq ($(CONFIG_ARCH_RV32),y)
    DFLAGS += -mcpu=generic-rv32
    DFLAGS += -mabi=ilp32d
  else ifeq ($(CONFIG_ARCH_RV64),y)
    DFLAGS += -mcpu=generic-rv64
    DFLAGS += -mabi=lp64d
  endif
else
  # For arm, but there are some other archs not support yet,
  # such as xtensa, x86 bare metal, etc.
  DFLAGS += -mtriple=$(LLVM_ARCHTYPE)-none-$(LLVM_ABITYPE)
  DFLAGS += -mcpu=$(LLVM_CPUTYPE)
endif
