############################################################################
# libs/libc/machine/arm/armv7-a/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_ARMV7A_MEMCHR),y)
ASRCS += arch_memchr.S
endif

ifeq ($(CONFIG_ARMV7A_MEMCPY),y)
ASRCS += arch_memcpy.S
endif

ifeq ($(CONFIG_ARMV7A_MEMMOVE),y)
ASRCS += arch_memmove.S
endif

ifeq ($(CONFIG_ARMV7A_MEMSET),y)
ASRCS += arch_memset.S
endif

ifeq ($(CONFIG_ARMV7A_STRCMP),y)
ASRCS += arch_strcmp.S
endif

ifeq ($(CONFIG_ARMV7A_STRLEN),y)
ASRCS += arch_strlen.S
endif

ifeq ($(CONFIG_MACHINE_OPTS_ARMV7A),y)
DEPPATH += --dep-path machine/arm/armv7-a/gnu
VPATH += :machine/arm/armv7-a/gnu
endif

ifeq ($(CONFIG_LIBC_ARCH_ELF),y)

CSRCS += arch_elf.c

DEPPATH += --dep-path machine/arm/armv7-a
VPATH += :machine/arm/armv7-a

endif
