############################################################################
# arch/misoc/src/minerva/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

HEAD_ASRC   = minerva_vectors.S

CMN_CSRCS   = misoc_initialize.c misoc_lowputs.c misoc_serial.c
CMN_CSRCS  += misoc_mdelay.c misoc_modifyreg8.c misoc_modifyreg16.c
CMN_CSRCS  += misoc_modifyreg32.c misoc_puts.c misoc_udelay.c
CMN_CSRCS  += misoc_timerisr.c misoc_net.c misoc_flushcache.c

CHIP_ASRCS  = minerva_syscall.S

CHIP_CSRCS  = minerva_allocateheap.c minerva_assert.c minerva_blocktask.c
CHIP_CSRCS += minerva_copystate.c minerva_createstack.c minerva_decodeirq.c
CHIP_CSRCS += minerva_doirq.c minerva_dumpstate.c minerva_exit.c minerva_idle.c
CHIP_CSRCS += minerva_initialstate.c minerva_irq.c minerva_releasepending.c
CHIP_CSRCS += minerva_releasestack.c minerva_stackframe.c minerva_swint.c
CHIP_CSRCS += minerva_unblocktask.c minerva_reprioritizertr.c
CHIP_CSRCS += minerva_schedulesigaction.c minerva_sigdeliver.c
CHIP_CSRCS += minerva_flushcache.c minerva_doexceptions.c minerva_usetack.c
