############################################################################
# configs/z16f2800100zcog/Make.defs
#
#   Copyright (C) 2008 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <spudmonkey@racsa.co.cr>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

include ${TOPDIR}/.config

ZDSINSTALLDIR		= C:/Program\ Files/ZiLOG/ZDSII_ZNEO_4.10.2
ZDSBINDIR			= $(ZDSINSTALLDIR)/bin
ZDSLIBDIR			= $(ZDSINSTALLDIR)/lib/std
ZDSINCDIR			= $(ZDSINSTALLDIR)/include

ifeq ("${CONFIG_DEBUG}","y")
  ARCHASMOPTIMIZATION	= -debug
else
  ARCHASMOPTIMIZATION	= -nodebug
endif

ARCHASMCPUFLAGS		= -cpu:Z16F2811AL -NOigcase
ARCHASMLIST		= -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet
ARCHASMWARNINGS		= -warn
ARCHASMDEFINES		= -define:_Z16F2811AL=1 -define:_Z16K_SERIES=1 -define:_Z16F_SERIES=1 \ 				  -define:__ASSEMBLY__
ARCHASMINCLUDES		= -include:$(ZDSINCDIR)/std;$(ZDSINCDIR)/zilog
AFLAGS			= $(ARCHASMCPUFLAGS) $(ARCHASMINCLUDES) $(ARCHASMLIST) \
			  $(ARCHASMWARN) $(ARCHASMOPTIMIZATION)

ifeq ("${CONFIG_DEBUG}","y")
  ARCHOPTIMIZATION	= -debug -NOregvar -reduceopt
else
  ARCHOPTIMIZATION	= -nodebug -regvar
endif

ARCHCPUFLAGS		= -chartype:S -model:L -NOmodsect -cpu:Z16F2811AL \
			  -asmsw:" $(ARCHASMCPUFLAGS) $(ARCHASMINCLUDES) (ARCHASMWARN) $(ARCHASMOPTIMIZATION)"
ARCHLIST		= -NOgenprint -keeplst -NOlist -NOlistinc -NOkeepasm
ARCHPICFLAGS		=
ARCHWARNINGS		= -warn
ARCHDEFINES		= -define:_Z16F2811AL -define:_Z16K_SERIES \
			  -define:_Z16F_SERIES -define:
ARCHSTDINCLUDES		= -stdinc:"$(TOPDIR)/include;$(ZDSINCDIR)/std;$(ZDSINCDIR)/zilog"
ARCHUSRINCLUDES		= -userinc:"."
ARCHINCLUDES		= $(ARCHSTDINCLUDES) $(ARCHUSRINCLUDES)
CCFLAGS			= $(ARCHWARNINGS) $(ARCHOPTIMIZATION) \
			  $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES)
ARFLAGS			= -quiet -warn

CROSSDEV		=
CC			= $(ZDSBINDIR)/zneocc.exe
CPP			= $(ZDSBINDIR)/zneoasm.exe
LD			= $(ZDSBINDIR)/zneolink.exe
AS			= $(ZDSBINDIR)/zneoasm.exe
AR			= $(ZDSBINDIR)/zneolib.exe

ASMEXT			= .asm
OBJEXT			= .obj
LIBEXT			= .lib
EXEEXT			= .hex

define COMPILE
	@echo "CC: $1"
	@$(CC) $(CFLAGS) $1
endef

define ASSEMBLE
	@echo "AS: $1"
	@$(AS) -c $(AFLAGS) $1
endef

define ARCHIVE
	echo "AR: $2"; \
	$(AR) $(ARFLAGS) $1=-+$2 || { echo "$(AR) $1=-+$2 FAILED!" ; exit 1 ; }
endef

MKDEP			= $(TOPDIR)/tools/mknulldeps.sh

HOSTCC			= gcc
HOSTINCLUDES		= -I.
HOSTCFLAGS		= -Wall -wstrict-prototypes -Wshadow -g -pipe
HOSTLDFLAGS		=
