############################################################################
# arch/arm64/src/a64/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs

# Allwinner A64 specific C source files
CHIP_CSRCS  = a64_boot.c a64_pio.c a64_serial.c a64_twi.c

ifeq ($(CONFIG_A64_DE),y)
CHIP_CSRCS += a64_de.c
endif

ifeq ($(CONFIG_A64_MIPI_DSI),y)
CHIP_CSRCS += a64_mipi_dphy.c a64_mipi_dsi.c mipi_dsi.c
endif

ifeq ($(CONFIG_A64_RSB),y)
CHIP_CSRCS += a64_rsb.c
endif

ifeq ($(CONFIG_A64_TCON0),y)
CHIP_CSRCS += a64_tcon0.c
endif

ifeq ($(CONFIG_ARCH_EARLY_PRINT),y)
CHIP_ASRCS  = a64_lowputc.S
endif
