############################################################################
# arch/arm64/src/imx8/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs

# i.MX8-specific C source files

CHIP_CSRCS  = imx8_boot.c imx8_timer.c

ifeq ($(CONFIG_ARCH_CHIP_IMX8_QUADMAX),y)
  CHIP_CSRCS += imx8qm_serial.c
  ifeq ($(CONFIG_ARCH_EARLY_PRINT),y)
    CHIP_ASRCS  = imx8qm_lowputc.S
  endif
endif
