############################################################################
# libs/libc/elf/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_LIBC_ELF),y)

# Add the nuttx/lib/elf.h files to the build

CSRCS += elf_addrenv.c elf_bind.c elf_depend.c elf_init.c
CSRCS += elf_iobuffer.c elf_load.c elf_loadhdrs.c elf_verify.c
CSRCS += elf_read.c elf_registry.c elf_sections.c
CSRCS += elf_symbols.c elf_symtab.c elf_uninit.c elf_unload.c
CSRCS += elf_gethandle.c elf_getsymbol.c elf_insert.c
CSRCS += elf_remove.c

# Add the elf directory to the build

ASRCS += elf_globals.S

DEPPATH += --dep-path elf
VPATH += :elf

endif
