############################################################################
# arch/avr/src/atmega/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# The start-up, "head", file

HEAD_ASRC = atmega_head.S

# Common AVR files

CMN_ASRCS  = avr_doswitch.S
CMN_CSRCS  = avr_allocateheap.c avr_assert.c avr_copystate.c
CMN_CSRCS += avr_createstack.c avr_doirq.c avr_exit.c  avr_idle.c avr_initialize.c
CMN_CSRCS += avr_initialstate.c avr_irq.c avr_lowputs.c
CMN_CSRCS += avr_mdelay.c avr_modifyreg8.c avr_modifyreg16.c avr_modifyreg32.c
CMN_CSRCS += avr_nputs.c avr_releasepending.c avr_releasestack.c
CMN_CSRCS += avr_schedulesigaction.c avr_sigdeliver.c
CMN_CSRCS += avr_stackframe.c avr_udelay.c avr_switchcontext.c avr_usestack.c

# Configuration-dependent common files

ifeq ($(CONFIG_ARCH_STACKDUMP),y)
CMN_CSRCS += avr_dumpstate.c
endif

ifeq ($(CONFIG_AVR_SPI),y)
CMN_CSRCS += avr_spi.c
endif

ifeq ($(CONFIG_STACK_COLORATION),y)
CMN_CSRCS += avr_checkstack.c
endif

ifeq ($(CONFIG_ARCH_ROMGETC),y)
CMN_CSRCS += avr_romgetc.c
endif

# Required ATMEGA files

CHIP_ASRCS = atmega_exceptions.S
CHIP_CSRCS = atmega_lowconsole.c atmega_lowinit.c atmega_serial.c

ifneq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += atmega_timerisr.c
endif
