############################################################################
# drivers/video/mipidsi/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Don't build anything if there is no mipi dsi support

ifeq ($(CONFIG_MIPI_DSI),y)

CSRCS += mipi_dsi_device.c mipi_dsi_host.c mipi_dsi_packet.c

ifeq ($(CONFIG_MIPI_DSI_DRIVER),y)
CSRCS += mipi_dsi_device_driver.c mipi_dsi_host_driver.c
endif

DEPPATH += --dep-path video/mipidsi
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)video$(DELIM)mipidsi
VPATH += :video/mipidsi

endif  # CONFIG_MIPI_DSI
