############################################################################
# drivers/input/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Don't build anything if there is no support for input devices

ifeq ($(CONFIG_INPUT),y)

# Include the selected touchscreen drivers

ifeq ($(CONFIG_INPUT_TOUCHSCREEN),y)
CSRCS += touchscreen_upper.c
endif

ifeq ($(CONFIG_INPUT_TSC2007),y)
  CSRCS += tsc2007.c
endif

ifeq ($(CONFIG_INPUT_UINPUT),y)
  CSRCS += uinput.c
endif

ifeq ($(CONFIG_INPUT_FT5X06),y)
  CSRCS += ft5x06.c
endif

ifeq ($(CONFIG_INPUT_ADS7843E),y)
  CSRCS += ads7843e.c
endif

ifeq ($(CONFIG_INPUT_MAX11802),y)
  CSRCS += max11802.c
endif

ifeq ($(CONFIG_INPUT_MXT),y)
  CSRCS += mxt.c
endif

ifeq ($(CONFIG_INPUT_STMPE811),y)
  CSRCS += stmpe811_base.c
ifneq ($(CONFIG_INPUT_STMPE811_TSC_DISABLE),y)
  CSRCS += stmpe811_tsc.c
endif
ifneq ($(CONFIG_INPUT_STMPE811_GPIO_DISABLE),y)
  CSRCS += stmpe811_gpio.c
endif
ifneq ($(CONFIG_INPUT_STMPE811_ADC_DISABLE),y)
  CSRCS += stmpe811_adc.c
endif
ifneq ($(CONFIG_INPUT_STMPE811_TEMP_DISABLE),y)
  CSRCS += stmpe811_temp.c
endif
endif

ifeq ($(CONFIG_INPUT_CYPRESS_MBR3108),y)
  CSRCS += cypress_mbr3108.c
endif

ifeq ($(CONFIG_INPUT_BUTTONS),y)
  CSRCS += button_upper.c
ifeq ($(CONFIG_INPUT_BUTTONS_LOWER),y)
  CSRCS += button_lower.c
endif

endif

ifeq ($(CONFIG_INPUT_KEYBOARD),y)
  CSRCS += keyboard_upper.c
endif

ifeq ($(CONFIG_INPUT_DJOYSTICK),y)
  CSRCS += djoystick.c
endif

ifeq ($(CONFIG_INPUT_AJOYSTICK),y)
  CSRCS += ajoystick.c
endif

ifeq ($(CONFIG_INPUT_NUNCHUCK),y)
  CSRCS += nunchuck.c
endif

ifeq ($(CONFIG_INPUT_SPQ10KBD),y)
  CSRCS += spq10kbd.c
endif

# Include input device driver build support

DEPPATH += --dep-path input
VPATH += :input
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)input
endif
