############################################################################
# drivers/regmap/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include regmap subsystems build surrport

ifeq ($(CONFIG_REGMAP),y)

CSRCS += regmap.c

ifeq ($(CONFIG_I2C),y)
CSRCS += regmap_i2c.c
endif

ifeq ($(CONFIG_SPI),y)
CSRCS += regmap_spi.c
endif

DEPPATH += --dep-path regmap
VPATH += :regmap
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)regmap

endif # CONFIG_REGMAP
