############################################################################
# arch/risc-v/src/opensbi/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_OPENSBI),y)

DEPPATH += --dep-path opensbi/opensbi-3rdparty
VPATH += :opensbi/opensbi-3rdparty

SBI_CSRCS  = $(wildcard opensbi/opensbi-3rdparty/lib/sbi/*.c)
SBI_CSRCS += opensbi/opensbi-3rdparty/lib/utils/ipi/aclint_mswi.c
SBI_CSRCS += opensbi/opensbi-3rdparty/lib/utils/irqchip/plic.c
SBI_CSRCS += opensbi/opensbi-3rdparty/lib/utils/timer/aclint_mtimer.c

SBI_ASRCS += opensbi/opensbi-3rdparty/lib/sbi/sbi_expected_trap.S
SBI_ASRCS += opensbi/opensbi-3rdparty/lib/sbi/sbi_hfence.S
SBI_ASRCS += opensbi/opensbi-3rdparty/lib/sbi/riscv_hardfp.S

INCLUDES  += $(shell $(INCDIR) "$(CC)" $(ARCH_SRCDIR)$(DELIM)opensbi$(DELIM)opensbi-3rdparty$(DELIM)include)

SBI_DIR   := opensbi

OPENSBI_UNPACK  = opensbi-3rdparty
OPENSBI_COMMIT  = 4998a712b2ab504eff306110879ee05af6050177
OPENSBI_URL     = https://github.com/riscv-software-src/opensbi/tarball
OPENSBI_TARBALL = opensbi.tar.gz
OPENSBI_DIR     = riscv-software-src-opensbi-4998a71

$(OPENSBI_TARBALL):
	$(Q) echo "Downloading: OpenSBI"
	$(Q) curl -L $(OPENSBI_URL)/$(OPENSBI_COMMIT) -o opensbi/$(OPENSBI_TARBALL)

.opensbi_unpack: $(OPENSBI_TARBALL)
	$(Q) echo "Unpacking: OpenSBI"
	$(Q) tar xzf opensbi/$(OPENSBI_TARBALL) -C opensbi
	$(Q) mv opensbi/$(OPENSBI_DIR) opensbi/$(OPENSBI_UNPACK)
	$(Q) touch opensbi/.opensbi_unpack

context:: .opensbi_unpack

distclean::
	$(call DELFILE, opensbi/.opensbi_unpack)
	$(call DELFILE, opensbi/$(OPENSBI_TARBALL))
	$(call DELDIR, opensbi/$(OPENSBI_UNPACK))

endif
